*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  6 2023 23:28:03
*************************************************

trace_0 ../traces/462.libquantum-714B.champsimtrace.xz
GHB ip stride_ip delta_next line prefetching
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 222

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     548321 heartbeat IPC: 1.82375 cumulative IPC: 1.82375 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:    1096974 heartbeat IPC: 1.82265 cumulative IPC: 1.82320 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    3000002 cycles:    1645623 heartbeat IPC: 1.82266 cumulative IPC: 1.82302 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2194272 heartbeat IPC: 1.82266 cumulative IPC: 1.82293 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2742923 heartbeat IPC: 1.82265 cumulative IPC: 1.82287 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:    6000000 cycles:    3291575 heartbeat IPC: 1.82265 cumulative IPC: 1.82284 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    3840226 heartbeat IPC: 1.82265 cumulative IPC: 1.82281 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    4388878 heartbeat IPC: 1.82265 cumulative IPC: 1.82279 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:    9000002 cycles:    4917706 heartbeat IPC: 1.89098 cumulative IPC: 1.83012 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   10000002 cycles:    5440010 heartbeat IPC: 1.91459 cumulative IPC: 1.83823 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    5962337 heartbeat IPC: 1.91451 cumulative IPC: 1.84491 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    6484641 heartbeat IPC: 1.91459 cumulative IPC: 1.85053 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    7006992 heartbeat IPC: 1.91442 cumulative IPC: 1.85529 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    7529296 heartbeat IPC: 1.91459 cumulative IPC: 1.85940 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    8051624 heartbeat IPC: 1.91451 cumulative IPC: 1.86298 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    8573928 heartbeat IPC: 1.91459 cumulative IPC: 1.86612 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    9096279 heartbeat IPC: 1.91442 cumulative IPC: 1.86890 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    9618583 heartbeat IPC: 1.91459 cumulative IPC: 1.87138 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:   10140910 heartbeat IPC: 1.91452 cumulative IPC: 1.87360 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   10663214 heartbeat IPC: 1.91459 cumulative IPC: 1.87561 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   11185565 heartbeat IPC: 1.91442 cumulative IPC: 1.87742 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   11707869 heartbeat IPC: 1.91459 cumulative IPC: 1.87908 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   12221810 heartbeat IPC: 1.94575 cumulative IPC: 1.88188 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   12641221 heartbeat IPC: 2.38430 cumulative IPC: 1.89855 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   13060625 heartbeat IPC: 2.38434 cumulative IPC: 1.91415 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   13480046 heartbeat IPC: 2.38424 cumulative IPC: 1.92878 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   13899480 heartbeat IPC: 2.38417 cumulative IPC: 1.94252 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   14318915 heartbeat IPC: 2.38416 cumulative IPC: 1.95546 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   14738322 heartbeat IPC: 2.38432 cumulative IPC: 1.96766 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   15157725 heartbeat IPC: 2.38435 cumulative IPC: 1.97919 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   15577150 heartbeat IPC: 2.38421 cumulative IPC: 1.99009 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   15996607 heartbeat IPC: 2.38403 cumulative IPC: 2.00042 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   16416007 heartbeat IPC: 2.38437 cumulative IPC: 2.01023 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   16835401 heartbeat IPC: 2.38439 cumulative IPC: 2.01955 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   35000002 cycles:   17254817 heartbeat IPC: 2.38427 cumulative IPC: 2.02842 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   17674258 heartbeat IPC: 2.38412 cumulative IPC: 2.03686 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   18093703 heartbeat IPC: 2.38410 cumulative IPC: 2.04491 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   18513103 heartbeat IPC: 2.38436 cumulative IPC: 2.05260 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   18932514 heartbeat IPC: 2.38429 cumulative IPC: 2.05995 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   19351931 heartbeat IPC: 2.38426 cumulative IPC: 2.06698 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   19771396 heartbeat IPC: 2.38399 cumulative IPC: 2.07370 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:   20190803 heartbeat IPC: 2.38432 cumulative IPC: 2.08016 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   20610205 heartbeat IPC: 2.38434 cumulative IPC: 2.08635 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   21029605 heartbeat IPC: 2.38436 cumulative IPC: 2.09229 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   21449039 heartbeat IPC: 2.38417 cumulative IPC: 2.09800 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   21868483 heartbeat IPC: 2.38411 cumulative IPC: 2.10348 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   22408419 heartbeat IPC: 1.85207 cumulative IPC: 2.09743 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   22950678 heartbeat IPC: 1.84414 cumulative IPC: 2.09144 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   23492939 heartbeat IPC: 1.84413 cumulative IPC: 2.08573 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   24035199 heartbeat IPC: 1.84414 cumulative IPC: 2.08028 (Simulation time: 0 hr 2 min 8 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   24035199 (Simulation time: 0 hr 2 min 8 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   24735754 heartbeat IPC: 1.42744 cumulative IPC: 1.42744 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   25435455 heartbeat IPC: 1.42918 cumulative IPC: 1.42831 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   26135911 heartbeat IPC: 1.42764 cumulative IPC: 1.42809 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   26835260 heartbeat IPC: 1.42991 cumulative IPC: 1.42854 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   27535206 heartbeat IPC: 1.42868 cumulative IPC: 1.42857 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   28235386 heartbeat IPC: 1.42820 cumulative IPC: 1.42851 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   28935844 heartbeat IPC: 1.42764 cumulative IPC: 1.42838 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:   58000002 cycles:   29636623 heartbeat IPC: 1.42699 cumulative IPC: 1.42821 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:   59000001 cycles:   30335964 heartbeat IPC: 1.42992 cumulative IPC: 1.42840 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   31036096 heartbeat IPC: 1.42830 cumulative IPC: 1.42839 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   31735843 heartbeat IPC: 1.42909 cumulative IPC: 1.42845 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   32435545 heartbeat IPC: 1.42918 cumulative IPC: 1.42851 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   33135837 heartbeat IPC: 1.42797 cumulative IPC: 1.42847 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   33835664 heartbeat IPC: 1.42892 cumulative IPC: 1.42850 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   34535174 heartbeat IPC: 1.42958 cumulative IPC: 1.42857 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:   66000002 cycles:   35235104 heartbeat IPC: 1.42871 cumulative IPC: 1.42858 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   35934684 heartbeat IPC: 1.42943 cumulative IPC: 1.42863 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   36634624 heartbeat IPC: 1.42869 cumulative IPC: 1.42864 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:   69000002 cycles:   37334684 heartbeat IPC: 1.42845 cumulative IPC: 1.42863 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:   70000002 cycles:   38076988 heartbeat IPC: 1.34716 cumulative IPC: 1.42432 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:   71000002 cycles:   40157706 heartbeat IPC: 0.48060 cumulative IPC: 1.30253 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   42252350 heartbeat IPC: 0.47741 cumulative IPC: 1.20765 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   44346672 heartbeat IPC: 0.47748 cumulative IPC: 1.13236 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   46440904 heartbeat IPC: 0.47750 cumulative IPC: 1.07116 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   48535914 heartbeat IPC: 0.47732 cumulative IPC: 1.02038 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   50629890 heartbeat IPC: 0.47756 cumulative IPC: 0.97764 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:   77000002 cycles:   52724083 heartbeat IPC: 0.47751 cumulative IPC: 0.94113 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   54818503 heartbeat IPC: 0.47746 cumulative IPC: 0.90958 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:   79000002 cycles:   56913402 heartbeat IPC: 0.47735 cumulative IPC: 0.88204 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   59007406 heartbeat IPC: 0.47755 cumulative IPC: 0.85782 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:   61101965 heartbeat IPC: 0.47743 cumulative IPC: 0.83633 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   63196427 heartbeat IPC: 0.47745 cumulative IPC: 0.81713 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU  0 instructions:   83000002 cycles:   65290723 heartbeat IPC: 0.47749 cumulative IPC: 0.79989 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   67194098 heartbeat IPC: 0.52538 cumulative IPC: 0.78779 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   68460429 heartbeat IPC: 0.78969 cumulative IPC: 0.78784 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   69325893 heartbeat IPC: 1.15545 cumulative IPC: 0.79487 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   70083415 heartbeat IPC: 1.32010 cumulative IPC: 0.80351 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   70842145 heartbeat IPC: 1.31799 cumulative IPC: 0.81185 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:   71600308 heartbeat IPC: 1.31898 cumulative IPC: 0.81993 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   72359132 heartbeat IPC: 1.31783 cumulative IPC: 0.82775 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   73117877 heartbeat IPC: 1.31796 cumulative IPC: 0.83533 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   73876979 heartbeat IPC: 1.31735 cumulative IPC: 0.84267 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   74635141 heartbeat IPC: 1.31898 cumulative IPC: 0.84980 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:   75394274 heartbeat IPC: 1.31729 cumulative IPC: 0.85671 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:   76154340 heartbeat IPC: 1.31568 cumulative IPC: 0.86341 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   76913128 heartbeat IPC: 1.31789 cumulative IPC: 0.86993 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   77672170 heartbeat IPC: 1.31745 cumulative IPC: 0.87626 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:   78430723 heartbeat IPC: 1.31830 cumulative IPC: 0.88243 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   79189450 heartbeat IPC: 1.31800 cumulative IPC: 0.88842 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   79947479 heartbeat IPC: 1.31921 cumulative IPC: 0.89426 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU  0 instructions:  101000003 cycles:   80707718 heartbeat IPC: 1.31538 cumulative IPC: 0.89991 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   81465782 heartbeat IPC: 1.31915 cumulative IPC: 0.90544 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:   82224402 heartbeat IPC: 1.31818 cumulative IPC: 0.91082 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   82982476 heartbeat IPC: 1.31913 cumulative IPC: 0.91607 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   83741867 heartbeat IPC: 1.31684 cumulative IPC: 0.92117 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   84500198 heartbeat IPC: 1.31869 cumulative IPC: 0.92616 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:   85264962 heartbeat IPC: 1.30759 cumulative IPC: 0.93092 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   86067237 heartbeat IPC: 1.24646 cumulative IPC: 0.93500 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   86872126 heartbeat IPC: 1.24241 cumulative IPC: 0.93894 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   87677133 heartbeat IPC: 1.24223 cumulative IPC: 0.94277 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:   88482220 heartbeat IPC: 1.24210 cumulative IPC: 0.94651 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   89288691 heartbeat IPC: 1.23997 cumulative IPC: 0.95014 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:   90094265 heartbeat IPC: 1.24135 cumulative IPC: 0.95369 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:   90900486 heartbeat IPC: 1.24035 cumulative IPC: 0.95715 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:   91705486 heartbeat IPC: 1.24224 cumulative IPC: 0.96054 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   92510857 heartbeat IPC: 1.24166 cumulative IPC: 0.96385 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   93317485 heartbeat IPC: 1.23973 cumulative IPC: 0.96706 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:   94124364 heartbeat IPC: 1.23934 cumulative IPC: 0.97019 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:   94930467 heartbeat IPC: 1.24054 cumulative IPC: 0.97327 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   95735488 heartbeat IPC: 1.24220 cumulative IPC: 0.97629 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   96541169 heartbeat IPC: 1.24119 cumulative IPC: 0.97923 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:   97346389 heartbeat IPC: 1.24190 cumulative IPC: 0.98211 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:   98151738 heartbeat IPC: 1.24170 cumulative IPC: 0.98494 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   98957335 heartbeat IPC: 1.24131 cumulative IPC: 0.98769 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:   99762927 heartbeat IPC: 1.24133 cumulative IPC: 0.99039 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:  100568043 heartbeat IPC: 1.24205 cumulative IPC: 0.99304 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:  101374138 heartbeat IPC: 1.24055 cumulative IPC: 0.99562 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  102179431 heartbeat IPC: 1.24178 cumulative IPC: 0.99815 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:  102984963 heartbeat IPC: 1.24142 cumulative IPC: 1.00064 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:  103790239 heartbeat IPC: 1.24181 cumulative IPC: 1.00307 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:  104698006 heartbeat IPC: 1.10160 cumulative IPC: 1.00418 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  106792936 heartbeat IPC: 0.47734 cumulative IPC: 0.99084 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  108888365 heartbeat IPC: 0.47723 cumulative IPC: 0.97816 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  110983404 heartbeat IPC: 0.47732 cumulative IPC: 0.96609 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  113078784 heartbeat IPC: 0.47724 cumulative IPC: 0.95459 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  115173791 heartbeat IPC: 0.47733 cumulative IPC: 0.94362 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  117269393 heartbeat IPC: 0.47719 cumulative IPC: 0.93313 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  119364896 heartbeat IPC: 0.47721 cumulative IPC: 0.92311 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  121460104 heartbeat IPC: 0.47728 cumulative IPC: 0.91352 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  123554973 heartbeat IPC: 0.47736 cumulative IPC: 0.90434 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  125650602 heartbeat IPC: 0.47718 cumulative IPC: 0.89553 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  127745510 heartbeat IPC: 0.47735 cumulative IPC: 0.88709 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  129840361 heartbeat IPC: 0.47736 cumulative IPC: 0.87897 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  131935776 heartbeat IPC: 0.47723 cumulative IPC: 0.87117 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  133770477 heartbeat IPC: 0.54505 cumulative IPC: 0.86572 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  135039259 heartbeat IPC: 0.78816 cumulative IPC: 0.86483 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  135860812 heartbeat IPC: 1.21721 cumulative IPC: 0.86742 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  136618767 heartbeat IPC: 1.31934 cumulative IPC: 0.87046 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  137376995 heartbeat IPC: 1.31886 cumulative IPC: 0.87346 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  138135601 heartbeat IPC: 1.31821 cumulative IPC: 0.87642 (Simulation time: 0 hr 9 min 38 sec) 
Finished CPU 0 instructions: 100000002 cycles: 114100403 cumulative IPC: 0.87642 (Simulation time: 0 hr 9 min 38 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000002
Core_0_cycles 114100403
Core_0_IPC 0.87642

Core_0_branch_prediction_accuracy 99.68898
Core_0_branch_MPKI 0.52932
Core_0_average_ROB_occupancy_at_mispredict 207.95353

Core_0_L1D_total_access 14543297
Core_0_L1D_total_hit 11891646
Core_0_L1D_total_miss 2651651
Core_0_L1D_loads 10296001
Core_0_L1D_load_hit 7644370
Core_0_L1D_load_miss 2651631
Core_0_L1D_RFOs 4247296
Core_0_L1D_RFO_hit 4247276
Core_0_L1D_RFO_miss 20
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 73.64761

Core_0_L1I_total_access 31518433
Core_0_L1I_total_hit 31518433
Core_0_L1I_total_miss 0
Core_0_L1I_loads 31518433
Core_0_L1I_load_hit 31518433
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 13876049
Core_0_L2C_total_hit 11224330
Core_0_L2C_total_miss 2651719
Core_0_L2C_loads 2651631
Core_0_L2C_load_hit 2099261
Core_0_L2C_load_miss 552370
Core_0_L2C_RFOs 20
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 20
Core_0_L2C_prefetches 10122884
Core_0_L2C_prefetch_hit 8023555
Core_0_L2C_prefetch_miss 2099329
Core_0_L2C_writebacks 1101514
Core_0_L2C_writeback_hit 1101514
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 43741034
Core_0_L2C_prefetch_issued 39638870
Core_0_L2C_prefetch_useful 3404806
Core_0_L2C_prefetch_useless 116
Core_0_L2C_prefetch_late 489616
Core_0_L2C_average_miss_latency 257.74999

Core_0_LLC_total_access 3752995
Core_0_LLC_total_hit 1101275
Core_0_LLC_total_miss 2651720
Core_0_LLC_loads 62755
Core_0_LLC_load_hit 0
Core_0_LLC_load_miss 62755
Core_0_LLC_RFOs 20
Core_0_LLC_RFO_hit 0
Core_0_LLC_RFO_miss 20
Core_0_LLC_prefetches 2588945
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 2588945
Core_0_LLC_writebacks 1101275
Core_0_LLC_writeback_hit 1101275
Core_0_LLC_writeback_miss 0
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 3862574
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 314.09433

Core_0_major_page_fault 0
Core_0_minor_page_fault 8199

GHB ip_stride ip_delta next_line over
Channel_0_RQ_row_buffer_hit 1692100
Channel_0_RQ_row_buffer_miss 959620
Channel_0_WQ_row_buffer_hit 231773
Channel_0_WQ_row_buffer_miss 868733
Channel_0_WQ_full 0
Channel_0_dbus_congested 2786090

avg_congested_cycle 11
