*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  6 2023 23:41:06
*************************************************

trace_0 ../traces/482.sphinx3-1100B.champsimtrace.xz
GHB PC/CS prefetching
Initialize SHIP state
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 260

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000001 cycles:     367609 heartbeat IPC: 2.72028 cumulative IPC: 2.72028 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:     795044 heartbeat IPC: 2.33954 cumulative IPC: 2.51559 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1252900 heartbeat IPC: 2.18409 cumulative IPC: 2.39445 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1735587 heartbeat IPC: 2.07173 cumulative IPC: 2.30470 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2178267 heartbeat IPC: 2.25897 cumulative IPC: 2.29540 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    2545497 heartbeat IPC: 2.72309 cumulative IPC: 2.35710 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    2936523 heartbeat IPC: 2.55737 cumulative IPC: 2.38377 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3395101 heartbeat IPC: 2.18065 cumulative IPC: 2.35634 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    3853153 heartbeat IPC: 2.18316 cumulative IPC: 2.33575 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4343383 heartbeat IPC: 2.03986 cumulative IPC: 2.30235 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    4715679 heartbeat IPC: 2.68604 cumulative IPC: 2.33264 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5082857 heartbeat IPC: 2.72347 cumulative IPC: 2.36088 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   13000001 cycles:    5532070 heartbeat IPC: 2.22612 cumulative IPC: 2.34993 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    5990151 heartbeat IPC: 2.18302 cumulative IPC: 2.33717 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:    6472493 heartbeat IPC: 2.07322 cumulative IPC: 2.31750 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    6882522 heartbeat IPC: 2.43885 cumulative IPC: 2.32473 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   17000003 cycles:    7249727 heartbeat IPC: 2.72328 cumulative IPC: 2.34492 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   18000003 cycles:    7661636 heartbeat IPC: 2.42772 cumulative IPC: 2.34937 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    8119695 heartbeat IPC: 2.18312 cumulative IPC: 2.33999 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    8588108 heartbeat IPC: 2.13486 cumulative IPC: 2.32880 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   21000002 cycles:    9047117 heartbeat IPC: 2.17861 cumulative IPC: 2.32118 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:    9414312 heartbeat IPC: 2.72335 cumulative IPC: 2.33687 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:    9795020 heartbeat IPC: 2.62668 cumulative IPC: 2.34813 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   10250396 heartbeat IPC: 2.19599 cumulative IPC: 2.34137 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   25000002 cycles:   10705892 heartbeat IPC: 2.19541 cumulative IPC: 2.33516 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   26000002 cycles:   11184647 heartbeat IPC: 2.08875 cumulative IPC: 2.32462 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   27000001 cycles:   11577763 heartbeat IPC: 2.54378 cumulative IPC: 2.33206 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   11944786 heartbeat IPC: 2.72462 cumulative IPC: 2.34412 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   12381104 heartbeat IPC: 2.29191 cumulative IPC: 2.34228 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   12834713 heartbeat IPC: 2.20455 cumulative IPC: 2.33741 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   31000002 cycles:   13288682 heartbeat IPC: 2.20279 cumulative IPC: 2.33281 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   13771843 heartbeat IPC: 2.06970 cumulative IPC: 2.32358 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   14173030 heartbeat IPC: 2.49261 cumulative IPC: 2.32837 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   14540073 heartbeat IPC: 2.72448 cumulative IPC: 2.33837 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   14967216 heartbeat IPC: 2.34113 cumulative IPC: 2.33844 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   15421082 heartbeat IPC: 2.20329 cumulative IPC: 2.33447 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   15875060 heartbeat IPC: 2.20275 cumulative IPC: 2.33070 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   38000003 cycles:   16362789 heartbeat IPC: 2.05033 cumulative IPC: 2.32234 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   39000001 cycles:   16770246 heartbeat IPC: 2.45424 cumulative IPC: 2.32555 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   17137381 heartbeat IPC: 2.72379 cumulative IPC: 2.33408 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   41000003 cycles:   17557603 heartbeat IPC: 2.37970 cumulative IPC: 2.33517 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   42000000 cycles:   18015561 heartbeat IPC: 2.18360 cumulative IPC: 2.33132 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   18471911 heartbeat IPC: 2.19130 cumulative IPC: 2.32786 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   18962080 heartbeat IPC: 2.04011 cumulative IPC: 2.32042 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   45000002 cycles:   19374273 heartbeat IPC: 2.42605 cumulative IPC: 2.32267 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   19741479 heartbeat IPC: 2.72326 cumulative IPC: 2.33012 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   47000002 cycles:   20154666 heartbeat IPC: 2.42022 cumulative IPC: 2.33197 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   20614299 heartbeat IPC: 2.17564 cumulative IPC: 2.32848 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:   49000003 cycles:   21071017 heartbeat IPC: 2.18954 cumulative IPC: 2.32547 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   21581664 heartbeat IPC: 1.95830 cumulative IPC: 2.31678 (Simulation time: 0 hr 2 min 18 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   21581664 (Simulation time: 0 hr 2 min 18 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   22455266 heartbeat IPC: 1.14468 cumulative IPC: 1.14468 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   23119089 heartbeat IPC: 1.50642 cumulative IPC: 1.30087 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:   53000003 cycles:   23711618 heartbeat IPC: 1.68769 cumulative IPC: 1.40848 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   24787345 heartbeat IPC: 0.92960 cumulative IPC: 1.24778 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   25835075 heartbeat IPC: 0.95444 cumulative IPC: 1.17553 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   26869774 heartbeat IPC: 0.96646 cumulative IPC: 1.13462 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:   57000003 cycles:   27930909 heartbeat IPC: 0.94239 cumulative IPC: 1.10249 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:   58000003 cycles:   28699159 heartbeat IPC: 1.30166 cumulative IPC: 1.12399 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:   59000001 cycles:   29293229 heartbeat IPC: 1.68330 cumulative IPC: 1.16708 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   30322614 heartbeat IPC: 0.97145 cumulative IPC: 1.14404 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   31384184 heartbeat IPC: 0.94200 cumulative IPC: 1.12216 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:   32400128 heartbeat IPC: 0.98431 cumulative IPC: 1.10921 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   33520600 heartbeat IPC: 0.89248 cumulative IPC: 1.08887 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   34288906 heartbeat IPC: 1.30156 cumulative IPC: 1.10173 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   34888314 heartbeat IPC: 1.66831 cumulative IPC: 1.12726 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   35823231 heartbeat IPC: 1.06961 cumulative IPC: 1.12347 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:   67000000 cycles:   36916784 heartbeat IPC: 0.91445 cumulative IPC: 1.10857 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   37935912 heartbeat IPC: 0.98123 cumulative IPC: 1.10063 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:   69000003 cycles:   39069010 heartbeat IPC: 0.88254 cumulative IPC: 1.08650 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   39836780 heartbeat IPC: 1.30247 cumulative IPC: 1.09558 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   40439588 heartbeat IPC: 1.65890 cumulative IPC: 1.11359 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   41324601 heartbeat IPC: 1.12993 cumulative IPC: 1.11432 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:   73000000 cycles:   42400249 heartbeat IPC: 0.92967 cumulative IPC: 1.10478 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   43424007 heartbeat IPC: 0.97680 cumulative IPC: 1.09878 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   44570333 heartbeat IPC: 0.87235 cumulative IPC: 1.08749 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   45390614 heartbeat IPC: 1.21909 cumulative IPC: 1.09203 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:   45992407 heartbeat IPC: 1.66170 cumulative IPC: 1.10607 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   46837205 heartbeat IPC: 1.18372 cumulative IPC: 1.10867 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   47914288 heartbeat IPC: 0.92843 cumulative IPC: 1.10130 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   48945171 heartbeat IPC: 0.97004 cumulative IPC: 1.09635 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   49999112 heartbeat IPC: 0.94882 cumulative IPC: 1.09088 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU  0 instructions:   82000001 cycles:   51064875 heartbeat IPC: 0.93830 cumulative IPC: 1.08536 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   51709620 heartbeat IPC: 1.55100 cumulative IPC: 1.09533 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   52308284 heartbeat IPC: 1.67038 cumulative IPC: 1.10653 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   53410300 heartbeat IPC: 0.90743 cumulative IPC: 1.09964 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   54467509 heartbeat IPC: 0.94588 cumulative IPC: 1.09470 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   55497879 heartbeat IPC: 0.97053 cumulative IPC: 1.09092 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   56626139 heartbeat IPC: 0.88632 cumulative IPC: 1.08434 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU  0 instructions:   89000003 cycles:   57388943 heartbeat IPC: 1.31096 cumulative IPC: 1.08916 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU  0 instructions:   90000003 cycles:   57986671 heartbeat IPC: 1.67300 cumulative IPC: 1.09875 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU  0 instructions:   91000002 cycles:   58918425 heartbeat IPC: 1.07324 cumulative IPC: 1.09811 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   59969710 heartbeat IPC: 0.95121 cumulative IPC: 1.09409 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   61006686 heartbeat IPC: 0.96434 cumulative IPC: 1.09068 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU  0 instructions:   94000001 cycles:   62064982 heartbeat IPC: 0.94491 cumulative IPC: 1.08687 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU  0 instructions:   95000001 cycles:   62740349 heartbeat IPC: 1.48068 cumulative IPC: 1.09333 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   63335124 heartbeat IPC: 1.68131 cumulative IPC: 1.10171 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:   64400914 heartbeat IPC: 0.93827 cumulative IPC: 1.09764 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU  0 instructions:   98000002 cycles:   65429910 heartbeat IPC: 0.97182 cumulative IPC: 1.09468 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   66564850 heartbeat IPC: 0.88110 cumulative IPC: 1.08930 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   67782820 heartbeat IPC: 0.82104 cumulative IPC: 1.08222 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU  0 instructions:  101000001 cycles:   68610150 heartbeat IPC: 1.20871 cumulative IPC: 1.08445 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   69223200 heartbeat IPC: 1.63119 cumulative IPC: 1.09148 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:   70008470 heartbeat IPC: 1.27344 cumulative IPC: 1.09444 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   71140509 heartbeat IPC: 0.88336 cumulative IPC: 1.08961 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   72167318 heartbeat IPC: 0.97389 cumulative IPC: 1.08726 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU  0 instructions:  106000003 cycles:   72854714 heartbeat IPC: 1.45477 cumulative IPC: 1.09219 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU  0 instructions:  107000003 cycles:   73442057 heartbeat IPC: 1.70258 cumulative IPC: 1.09910 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   74465067 heartbeat IPC: 0.97750 cumulative IPC: 1.09675 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   75564296 heartbeat IPC: 0.90973 cumulative IPC: 1.09294 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   76369409 heartbeat IPC: 1.24206 cumulative IPC: 1.09514 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU  0 instructions:  111000000 cycles:   76969435 heartbeat IPC: 1.66659 cumulative IPC: 1.10133 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   77745940 heartbeat IPC: 1.28782 cumulative IPC: 1.10390 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU  0 instructions:  113000003 cycles:   78833876 heartbeat IPC: 0.91917 cumulative IPC: 1.10039 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU  0 instructions:  114000001 cycles:   79817892 heartbeat IPC: 1.01624 cumulative IPC: 1.09897 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:   80693440 heartbeat IPC: 1.14214 cumulative IPC: 1.09961 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   81286635 heartbeat IPC: 1.68579 cumulative IPC: 1.10544 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   82308551 heartbeat IPC: 0.97855 cumulative IPC: 1.10330 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU  0 instructions:  118000003 cycles:   83373753 heartbeat IPC: 0.93879 cumulative IPC: 1.10046 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:   84474006 heartbeat IPC: 0.90888 cumulative IPC: 1.09711 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   85695167 heartbeat IPC: 0.81889 cumulative IPC: 1.09181 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   86529949 heartbeat IPC: 1.19792 cumulative IPC: 1.09318 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU  0 instructions:  122000001 cycles:   87130682 heartbeat IPC: 1.66463 cumulative IPC: 1.09841 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU  0 instructions:  123000001 cycles:   87902907 heartbeat IPC: 1.29496 cumulative IPC: 1.10070 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   89030009 heartbeat IPC: 0.88723 cumulative IPC: 1.09714 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU  0 instructions:  125000001 cycles:   90104640 heartbeat IPC: 0.93055 cumulative IPC: 1.09452 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU  0 instructions:  126000003 cycles:   91226389 heartbeat IPC: 0.89147 cumulative IPC: 1.09125 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   92199196 heartbeat IPC: 1.02795 cumulative IPC: 1.09038 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   92833013 heartbeat IPC: 1.57774 cumulative IPC: 1.09472 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU  0 instructions:  129000000 cycles:   93469843 heartbeat IPC: 1.57028 cumulative IPC: 1.09893 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:   94615729 heartbeat IPC: 0.87269 cumulative IPC: 1.09538 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU  0 instructions:  131000002 cycles:   95705033 heartbeat IPC: 0.91802 cumulative IPC: 1.09277 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   96833353 heartbeat IPC: 0.88627 cumulative IPC: 1.08968 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:   97604916 heartbeat IPC: 1.29607 cumulative IPC: 1.09177 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU  0 instructions:  134000002 cycles:   98207522 heartbeat IPC: 1.65946 cumulative IPC: 1.09624 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU  0 instructions:  135000001 cycles:   99083316 heartbeat IPC: 1.14182 cumulative IPC: 1.09675 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  100179477 heartbeat IPC: 0.91227 cumulative IPC: 1.09418 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU  0 instructions:  137000002 cycles:  101250548 heartbeat IPC: 0.93365 cumulative IPC: 1.09202 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU  0 instructions:  138000002 cycles:  101991515 heartbeat IPC: 1.34959 cumulative IPC: 1.09439 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU  0 instructions:  139000002 cycles:  102590994 heartbeat IPC: 1.66812 cumulative IPC: 1.09864 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  103523063 heartbeat IPC: 1.07288 cumulative IPC: 1.09835 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  104617346 heartbeat IPC: 0.91384 cumulative IPC: 1.09591 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU  0 instructions:  142000001 cycles:  105626833 heartbeat IPC: 0.99060 cumulative IPC: 1.09465 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU  0 instructions:  143000003 cycles:  106305171 heartbeat IPC: 1.47419 cumulative IPC: 1.09769 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  106897796 heartbeat IPC: 1.68740 cumulative IPC: 1.10178 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  107954964 heartbeat IPC: 0.94593 cumulative IPC: 1.09988 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU  0 instructions:  146000002 cycles:  109064905 heartbeat IPC: 0.90095 cumulative IPC: 1.09735 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU  0 instructions:  147000002 cycles:  109938252 heartbeat IPC: 1.14502 cumulative IPC: 1.09782 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  110540163 heartbeat IPC: 1.66137 cumulative IPC: 1.10164 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  111241352 heartbeat IPC: 1.42615 cumulative IPC: 1.10418 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU  0 instructions:  150000003 cycles:  112359463 heartbeat IPC: 0.89437 cumulative IPC: 1.10159 (Simulation time: 0 hr 9 min 22 sec) 
Finished CPU 0 instructions: 100000000 cycles: 90777799 cumulative IPC: 1.10159 (Simulation time: 0 hr 9 min 22 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 90777799
Core_0_IPC 1.10159

Core_0_branch_prediction_accuracy 97.44268
Core_0_branch_MPKI 2.23984
Core_0_average_ROB_occupancy_at_mispredict 142.79077

Core_0_L1D_total_access 15754550
Core_0_L1D_total_hit 14286992
Core_0_L1D_total_miss 1467558
Core_0_L1D_loads 14229928
Core_0_L1D_load_hit 12852823
Core_0_L1D_load_miss 1377105
Core_0_L1D_RFOs 1524622
Core_0_L1D_RFO_hit 1434169
Core_0_L1D_RFO_miss 90453
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 36.89277

Core_0_L1I_total_access 24144899
Core_0_L1I_total_hit 24144164
Core_0_L1I_total_miss 735
Core_0_L1I_loads 24144899
Core_0_L1I_load_hit 24144164
Core_0_L1I_load_miss 735
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 222.56463

Core_0_L2C_total_access 8818554
Core_0_L2C_total_hit 7397967
Core_0_L2C_total_miss 1420587
Core_0_L2C_loads 1377837
Core_0_L2C_load_hit 1125565
Core_0_L2C_load_miss 252272
Core_0_L2C_RFOs 90449
Core_0_L2C_RFO_hit 10766
Core_0_L2C_RFO_miss 79683
Core_0_L2C_prefetches 7230529
Core_0_L2C_prefetch_hit 6142097
Core_0_L2C_prefetch_miss 1088432
Core_0_L2C_writebacks 119739
Core_0_L2C_writeback_hit 119539
Core_0_L2C_writeback_miss 200
Core_0_L2C_prefetch_requested 14159937
Core_0_L2C_prefetch_issued 11508711
Core_0_L2C_prefetch_useful 1364524
Core_0_L2C_prefetch_useless 284064
Core_0_L2C_prefetch_late 2775
Core_0_L2C_average_miss_latency 117.75414

Core_0_LLC_total_access 1525597
Core_0_LLC_total_hit 621225
Core_0_LLC_total_miss 904372
Core_0_LLC_loads 249498
Core_0_LLC_load_hit 122731
Core_0_LLC_load_miss 126767
Core_0_LLC_RFOs 79683
Core_0_LLC_RFO_hit 68218
Core_0_LLC_RFO_miss 11465
Core_0_LLC_prefetches 1091206
Core_0_LLC_prefetch_hit 338653
Core_0_LLC_prefetch_miss 752553
Core_0_LLC_writebacks 105210
Core_0_LLC_writeback_hit 91623
Core_0_LLC_writeback_miss 13587
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 1069
Core_0_LLC_prefetch_useless 1135830
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 137.19617

Core_0_major_page_fault 0
Core_0_minor_page_fault 3145

GHB PC/CS prefetching over
Channel_0_RQ_row_buffer_hit 676032
Channel_0_RQ_row_buffer_miss 214753
Channel_0_WQ_row_buffer_hit 4547
Channel_0_WQ_row_buffer_miss 8983
Channel_0_WQ_full 485
Channel_0_dbus_congested 449189

avg_congested_cycle 10
