*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  6 2023 23:48:43
*************************************************

trace_0 ../traces/482.sphinx3-1100B.champsimtrace.xz
GHB ip stride_ip delta_next line prefetching
Initialize SRRIP state
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 260

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000001 cycles:     367703 heartbeat IPC: 2.71959 cumulative IPC: 2.71959 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:     795088 heartbeat IPC: 2.33982 cumulative IPC: 2.51545 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1252770 heartbeat IPC: 2.18492 cumulative IPC: 2.39469 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1735293 heartbeat IPC: 2.07244 cumulative IPC: 2.30509 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2177758 heartbeat IPC: 2.26007 cumulative IPC: 2.29594 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    2545165 heartbeat IPC: 2.72178 cumulative IPC: 2.35741 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    2936192 heartbeat IPC: 2.55737 cumulative IPC: 2.38404 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3394795 heartbeat IPC: 2.18054 cumulative IPC: 2.35655 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    3852850 heartbeat IPC: 2.18314 cumulative IPC: 2.33593 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4343097 heartbeat IPC: 2.03979 cumulative IPC: 2.30250 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    4715355 heartbeat IPC: 2.68631 cumulative IPC: 2.33280 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5082537 heartbeat IPC: 2.72344 cumulative IPC: 2.36103 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   13000001 cycles:    5531715 heartbeat IPC: 2.22629 cumulative IPC: 2.35009 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    5989865 heartbeat IPC: 2.18269 cumulative IPC: 2.33728 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:    6472283 heartbeat IPC: 2.07289 cumulative IPC: 2.31757 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    6882268 heartbeat IPC: 2.43911 cumulative IPC: 2.32482 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   17000003 cycles:    7249521 heartbeat IPC: 2.72293 cumulative IPC: 2.34498 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   18000003 cycles:    7661439 heartbeat IPC: 2.42767 cumulative IPC: 2.34943 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    8119474 heartbeat IPC: 2.18324 cumulative IPC: 2.34005 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    8588030 heartbeat IPC: 2.13421 cumulative IPC: 2.32882 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   21000002 cycles:    9047037 heartbeat IPC: 2.17862 cumulative IPC: 2.32120 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:    9414302 heartbeat IPC: 2.72283 cumulative IPC: 2.33687 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:    9794882 heartbeat IPC: 2.62756 cumulative IPC: 2.34817 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   10250177 heartbeat IPC: 2.19638 cumulative IPC: 2.34142 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   25000002 cycles:   10705723 heartbeat IPC: 2.19517 cumulative IPC: 2.33520 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   26000002 cycles:   11184470 heartbeat IPC: 2.08879 cumulative IPC: 2.32465 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   27000001 cycles:   11577604 heartbeat IPC: 2.54366 cumulative IPC: 2.33209 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   11944595 heartbeat IPC: 2.72486 cumulative IPC: 2.34416 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   12380892 heartbeat IPC: 2.29202 cumulative IPC: 2.34232 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   12834565 heartbeat IPC: 2.20424 cumulative IPC: 2.33744 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   31000002 cycles:   13288558 heartbeat IPC: 2.20267 cumulative IPC: 2.33283 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   13771846 heartbeat IPC: 2.06916 cumulative IPC: 2.32358 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   14172988 heartbeat IPC: 2.49289 cumulative IPC: 2.32837 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   14540022 heartbeat IPC: 2.72454 cumulative IPC: 2.33837 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   14967079 heartbeat IPC: 2.34160 cumulative IPC: 2.33847 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   15420866 heartbeat IPC: 2.20368 cumulative IPC: 2.33450 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   15874891 heartbeat IPC: 2.20252 cumulative IPC: 2.33072 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:   38000003 cycles:   16362750 heartbeat IPC: 2.04978 cumulative IPC: 2.32235 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:   39000001 cycles:   16770170 heartbeat IPC: 2.45446 cumulative IPC: 2.32556 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   17137313 heartbeat IPC: 2.72373 cumulative IPC: 2.33409 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:   41000003 cycles:   17557405 heartbeat IPC: 2.38044 cumulative IPC: 2.33520 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   42000000 cycles:   18015348 heartbeat IPC: 2.18367 cumulative IPC: 2.33135 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   18471733 heartbeat IPC: 2.19113 cumulative IPC: 2.32788 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   18962084 heartbeat IPC: 2.03935 cumulative IPC: 2.32042 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:   45000002 cycles:   19374251 heartbeat IPC: 2.42621 cumulative IPC: 2.32267 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   19741500 heartbeat IPC: 2.72294 cumulative IPC: 2.33012 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:   47000002 cycles:   20154608 heartbeat IPC: 2.42068 cumulative IPC: 2.33197 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   20614225 heartbeat IPC: 2.17572 cumulative IPC: 2.32849 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:   49000003 cycles:   21070859 heartbeat IPC: 2.18994 cumulative IPC: 2.32549 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   21581505 heartbeat IPC: 1.95830 cumulative IPC: 2.31680 (Simulation time: 0 hr 2 min 55 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   21581505 (Simulation time: 0 hr 2 min 55 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   22456238 heartbeat IPC: 1.14320 cumulative IPC: 1.14320 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   23100437 heartbeat IPC: 1.55231 cumulative IPC: 1.31671 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:   53000003 cycles:   23699143 heartbeat IPC: 1.67027 cumulative IPC: 1.41667 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   24671871 heartbeat IPC: 1.02803 cumulative IPC: 1.29434 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   25681564 heartbeat IPC: 0.99040 cumulative IPC: 1.21949 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   26701451 heartbeat IPC: 0.98050 cumulative IPC: 1.17189 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:   57000003 cycles:   27793424 heartbeat IPC: 0.91578 cumulative IPC: 1.12687 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:   58000003 cycles:   28546869 heartbeat IPC: 1.32724 cumulative IPC: 1.14854 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:   59000002 cycles:   29146198 heartbeat IPC: 1.66853 cumulative IPC: 1.18974 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   30081952 heartbeat IPC: 1.06865 cumulative IPC: 1.17641 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   31097933 heartbeat IPC: 0.98427 cumulative IPC: 1.15590 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:   32098029 heartbeat IPC: 0.99990 cumulative IPC: 1.14106 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   33235767 heartbeat IPC: 0.87894 cumulative IPC: 1.11547 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   33991166 heartbeat IPC: 1.32380 cumulative IPC: 1.12815 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   34591310 heartbeat IPC: 1.66627 cumulative IPC: 1.15298 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   35451467 heartbeat IPC: 1.16258 cumulative IPC: 1.15357 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:   67000000 cycles:   36477904 heartbeat IPC: 0.97424 cumulative IPC: 1.14122 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   37489794 heartbeat IPC: 0.98825 cumulative IPC: 1.13149 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:   69000003 cycles:   38633035 heartbeat IPC: 0.87471 cumulative IPC: 1.11427 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   39389598 heartbeat IPC: 1.32176 cumulative IPC: 1.12308 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   39991926 heartbeat IPC: 1.66023 cumulative IPC: 1.14066 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   40809482 heartbeat IPC: 1.22316 cumulative IPC: 1.14417 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:   73000000 cycles:   41821364 heartbeat IPC: 0.98826 cumulative IPC: 1.13637 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   42830039 heartbeat IPC: 0.99140 cumulative IPC: 1.12949 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   43982030 heartbeat IPC: 0.86806 cumulative IPC: 1.11605 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   44792831 heartbeat IPC: 1.23335 cumulative IPC: 1.12014 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:   45393632 heartbeat IPC: 1.66445 cumulative IPC: 1.13388 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   46186238 heartbeat IPC: 1.26166 cumulative IPC: 1.13799 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   47174589 heartbeat IPC: 1.01178 cumulative IPC: 1.13312 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   48177595 heartbeat IPC: 0.99700 cumulative IPC: 1.12799 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   49193662 heartbeat IPC: 0.98419 cumulative IPC: 1.12269 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU  0 instructions:   82000001 cycles:   50289396 heartbeat IPC: 0.91263 cumulative IPC: 1.11468 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   50915852 heartbeat IPC: 1.59628 cumulative IPC: 1.12496 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   51519960 heartbeat IPC: 1.65533 cumulative IPC: 1.13566 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   52513896 heartbeat IPC: 1.00610 cumulative IPC: 1.13150 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   53519227 heartbeat IPC: 0.99470 cumulative IPC: 1.12719 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   54521502 heartbeat IPC: 0.99773 cumulative IPC: 1.12325 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   55660655 heartbeat IPC: 0.87784 cumulative IPC: 1.11505 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU  0 instructions:   89000003 cycles:   56401794 heartbeat IPC: 1.34928 cumulative IPC: 1.12004 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU  0 instructions:   90000003 cycles:   57001862 heartbeat IPC: 1.66648 cumulative IPC: 1.12929 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU  0 instructions:   91000002 cycles:   57862241 heartbeat IPC: 1.16228 cumulative IPC: 1.13008 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   58866043 heartbeat IPC: 0.99621 cumulative IPC: 1.12647 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   59877293 heartbeat IPC: 0.98888 cumulative IPC: 1.12284 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU  0 instructions:   94000001 cycles:   60938841 heartbeat IPC: 0.94202 cumulative IPC: 1.11796 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU  0 instructions:   95000001 cycles:   61591194 heartbeat IPC: 1.53291 cumulative IPC: 1.12473 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   62190003 heartbeat IPC: 1.66998 cumulative IPC: 1.13277 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:   63161224 heartbeat IPC: 1.02963 cumulative IPC: 1.13036 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU  0 instructions:   98000002 cycles:   64166321 heartbeat IPC: 0.99493 cumulative IPC: 1.12716 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   65275173 heartbeat IPC: 0.90183 cumulative IPC: 1.12144 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   66438177 heartbeat IPC: 0.85984 cumulative IPC: 1.11466 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU  0 instructions:  101000001 cycles:   67245884 heartbeat IPC: 1.23807 cumulative IPC: 1.11684 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   67845866 heartbeat IPC: 1.66672 cumulative IPC: 1.12398 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:   68587358 heartbeat IPC: 1.34863 cumulative IPC: 1.12752 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   69662003 heartbeat IPC: 0.93054 cumulative IPC: 1.12312 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   70664129 heartbeat IPC: 0.99788 cumulative IPC: 1.12056 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU  0 instructions:  106000003 cycles:   71349191 heartbeat IPC: 1.45973 cumulative IPC: 1.12523 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU  0 instructions:  107000003 cycles:   71955346 heartbeat IPC: 1.64974 cumulative IPC: 1.13154 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   72907787 heartbeat IPC: 1.04993 cumulative IPC: 1.13003 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   73952328 heartbeat IPC: 0.95736 cumulative IPC: 1.12658 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   74751273 heartbeat IPC: 1.25165 cumulative IPC: 1.12846 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU  0 instructions:  111000000 cycles:   75343460 heartbeat IPC: 1.68865 cumulative IPC: 1.13463 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   76089440 heartbeat IPC: 1.34052 cumulative IPC: 1.13745 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU  0 instructions:  113000003 cycles:   77108679 heartbeat IPC: 0.98113 cumulative IPC: 1.13458 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU  0 instructions:  114000001 cycles:   78066942 heartbeat IPC: 1.04355 cumulative IPC: 1.13304 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:   78890078 heartbeat IPC: 1.21486 cumulative IPC: 1.13421 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   79486259 heartbeat IPC: 1.67734 cumulative IPC: 1.13980 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   80427897 heartbeat IPC: 1.06198 cumulative IPC: 1.13856 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU  0 instructions:  118000003 cycles:   81411703 heartbeat IPC: 1.01646 cumulative IPC: 1.13655 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:   82429564 heartbeat IPC: 0.98245 cumulative IPC: 1.13397 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   83596864 heartbeat IPC: 0.85668 cumulative IPC: 1.12875 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   84451681 heartbeat IPC: 1.16984 cumulative IPC: 1.12931 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU  0 instructions:  122000001 cycles:   85048709 heartbeat IPC: 1.67497 cumulative IPC: 1.13444 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU  0 instructions:  123000001 cycles:   85789352 heartbeat IPC: 1.35018 cumulative IPC: 1.13693 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   86808369 heartbeat IPC: 0.98134 cumulative IPC: 1.13450 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU  0 instructions:  125000001 cycles:   87813965 heartbeat IPC: 0.99444 cumulative IPC: 1.13238 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU  0 instructions:  126000003 cycles:   88848888 heartbeat IPC: 0.96626 cumulative IPC: 1.12982 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   89864050 heartbeat IPC: 0.98506 cumulative IPC: 1.12767 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   90479447 heartbeat IPC: 1.62497 cumulative IPC: 1.13211 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU  0 instructions:  129000000 cycles:   91115089 heartbeat IPC: 1.57321 cumulative IPC: 1.13614 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:   92154067 heartbeat IPC: 0.96248 cumulative IPC: 1.13358 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU  0 instructions:  131000002 cycles:   93167346 heartbeat IPC: 0.98690 cumulative IPC: 1.13151 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   94245520 heartbeat IPC: 0.92749 cumulative IPC: 1.12848 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:   95010194 heartbeat IPC: 1.30775 cumulative IPC: 1.13035 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU  0 instructions:  134000002 cycles:   95608878 heartbeat IPC: 1.67033 cumulative IPC: 1.13472 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU  0 instructions:  135000001 cycles:   96432476 heartbeat IPC: 1.21418 cumulative IPC: 1.13559 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:   97467238 heartbeat IPC: 0.96640 cumulative IPC: 1.13328 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU  0 instructions:  137000002 cycles:   98499528 heartbeat IPC: 0.96872 cumulative IPC: 1.13107 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU  0 instructions:  138000002 cycles:   99223653 heartbeat IPC: 1.38098 cumulative IPC: 1.13340 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU  0 instructions:  139000002 cycles:   99826115 heartbeat IPC: 1.65986 cumulative IPC: 1.13746 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  100693729 heartbeat IPC: 1.15258 cumulative IPC: 1.13762 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  101728283 heartbeat IPC: 0.96660 cumulative IPC: 1.13542 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU  0 instructions:  142000001 cycles:  102712317 heartbeat IPC: 1.01623 cumulative IPC: 1.13397 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU  0 instructions:  143000003 cycles:  103369933 heartbeat IPC: 1.52065 cumulative IPC: 1.13708 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  103965977 heartbeat IPC: 1.67772 cumulative IPC: 1.14099 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  104932882 heartbeat IPC: 1.03423 cumulative IPC: 1.13975 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU  0 instructions:  146000002 cycles:  105980322 heartbeat IPC: 0.95471 cumulative IPC: 1.13746 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU  0 instructions:  147000002 cycles:  106853558 heartbeat IPC: 1.14517 cumulative IPC: 1.13754 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  107448312 heartbeat IPC: 1.68136 cumulative IPC: 1.14130 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  108134338 heartbeat IPC: 1.45767 cumulative IPC: 1.14381 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU  0 instructions:  150000003 cycles:  109169655 heartbeat IPC: 0.96589 cumulative IPC: 1.14171 (Simulation time: 0 hr 9 min 48 sec) 
Finished CPU 0 instructions: 100000000 cycles: 87588150 cumulative IPC: 1.14171 (Simulation time: 0 hr 9 min 48 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 87588150
Core_0_IPC 1.14171

Core_0_branch_prediction_accuracy 97.44268
Core_0_branch_MPKI 2.23984
Core_0_average_ROB_occupancy_at_mispredict 142.73598

Core_0_L1D_total_access 15789121
Core_0_L1D_total_hit 14321522
Core_0_L1D_total_miss 1467599
Core_0_L1D_loads 14278748
Core_0_L1D_load_hit 12901604
Core_0_L1D_load_miss 1377144
Core_0_L1D_RFOs 1510373
Core_0_L1D_RFO_hit 1419918
Core_0_L1D_RFO_miss 90455
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 34.44037

Core_0_L1I_total_access 24123340
Core_0_L1I_total_hit 24122605
Core_0_L1I_total_miss 735
Core_0_L1I_loads 24123340
Core_0_L1I_load_hit 24122605
Core_0_L1I_load_miss 735
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 149.02585

Core_0_L2C_total_access 9099881
Core_0_L2C_total_hit 7623659
Core_0_L2C_total_miss 1476222
Core_0_L2C_loads 1377876
Core_0_L2C_load_hit 1199916
Core_0_L2C_load_miss 177960
Core_0_L2C_RFOs 90450
Core_0_L2C_RFO_hit 10544
Core_0_L2C_RFO_miss 79906
Core_0_L2C_prefetches 7511816
Core_0_L2C_prefetch_hit 6293673
Core_0_L2C_prefetch_miss 1218143
Core_0_L2C_writebacks 119739
Core_0_L2C_writeback_hit 119526
Core_0_L2C_writeback_miss 213
Core_0_L2C_prefetch_requested 15721221
Core_0_L2C_prefetch_issued 13000443
Core_0_L2C_prefetch_useful 1489834
Core_0_L2C_prefetch_useless 380797
Core_0_L2C_prefetch_late 35969
Core_0_L2C_average_miss_latency 155.67974

Core_0_LLC_total_access 1581437
Core_0_LLC_total_hit 284442
Core_0_LLC_total_miss 1296995
Core_0_LLC_loads 143586
Core_0_LLC_load_hit 55148
Core_0_LLC_load_miss 88438
Core_0_LLC_RFOs 79904
Core_0_LLC_RFO_hit 57405
Core_0_LLC_RFO_miss 22499
Core_0_LLC_prefetches 1252510
Core_0_LLC_prefetch_hit 66713
Core_0_LLC_prefetch_miss 1185797
Core_0_LLC_writebacks 105437
Core_0_LLC_writeback_hit 105176
Core_0_LLC_writeback_miss 261
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 2924
Core_0_LLC_prefetch_useless 1779417
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 144.33487

Core_0_major_page_fault 0
Core_0_minor_page_fault 3145

GHB ip_stride ip_delta next_line over
Channel_0_RQ_row_buffer_hit 940417
Channel_0_RQ_row_buffer_miss 356247
Channel_0_WQ_row_buffer_hit 7699
Channel_0_WQ_row_buffer_miss 23646
Channel_0_WQ_full 0
Channel_0_dbus_congested 667636

avg_congested_cycle 10
