*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  6 2023 23:48:43
*************************************************

trace_0 ../traces/462.libquantum-714B.champsimtrace.xz
GHB ip stride_ip delta_next line prefetching
Initialize SRRIP state
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 222

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     548321 heartbeat IPC: 1.82375 cumulative IPC: 1.82375 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:    1096974 heartbeat IPC: 1.82265 cumulative IPC: 1.82320 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    3000002 cycles:    1645623 heartbeat IPC: 1.82266 cumulative IPC: 1.82302 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2194272 heartbeat IPC: 1.82266 cumulative IPC: 1.82293 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2742923 heartbeat IPC: 1.82265 cumulative IPC: 1.82287 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:    6000000 cycles:    3291575 heartbeat IPC: 1.82265 cumulative IPC: 1.82284 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    3840226 heartbeat IPC: 1.82265 cumulative IPC: 1.82281 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    4388878 heartbeat IPC: 1.82265 cumulative IPC: 1.82279 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:    9000002 cycles:    4917706 heartbeat IPC: 1.89098 cumulative IPC: 1.83012 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   10000002 cycles:    5440010 heartbeat IPC: 1.91459 cumulative IPC: 1.83823 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    5962337 heartbeat IPC: 1.91451 cumulative IPC: 1.84491 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    6484641 heartbeat IPC: 1.91459 cumulative IPC: 1.85053 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    7006992 heartbeat IPC: 1.91442 cumulative IPC: 1.85529 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    7529296 heartbeat IPC: 1.91459 cumulative IPC: 1.85940 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    8051624 heartbeat IPC: 1.91451 cumulative IPC: 1.86298 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    8573928 heartbeat IPC: 1.91459 cumulative IPC: 1.86612 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    9096279 heartbeat IPC: 1.91442 cumulative IPC: 1.86890 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    9618583 heartbeat IPC: 1.91459 cumulative IPC: 1.87138 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:   10140910 heartbeat IPC: 1.91452 cumulative IPC: 1.87360 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   10663214 heartbeat IPC: 1.91459 cumulative IPC: 1.87561 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   11185565 heartbeat IPC: 1.91442 cumulative IPC: 1.87742 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   11707869 heartbeat IPC: 1.91459 cumulative IPC: 1.87908 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   12221810 heartbeat IPC: 1.94575 cumulative IPC: 1.88188 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   12641221 heartbeat IPC: 2.38430 cumulative IPC: 1.89855 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   13060625 heartbeat IPC: 2.38434 cumulative IPC: 1.91415 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   13480046 heartbeat IPC: 2.38424 cumulative IPC: 1.92878 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   13899480 heartbeat IPC: 2.38417 cumulative IPC: 1.94252 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   14318915 heartbeat IPC: 2.38416 cumulative IPC: 1.95546 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   14738322 heartbeat IPC: 2.38432 cumulative IPC: 1.96766 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   15157725 heartbeat IPC: 2.38435 cumulative IPC: 1.97919 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   15577150 heartbeat IPC: 2.38421 cumulative IPC: 1.99009 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   15996607 heartbeat IPC: 2.38403 cumulative IPC: 2.00042 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   16416007 heartbeat IPC: 2.38437 cumulative IPC: 2.01023 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   16835401 heartbeat IPC: 2.38439 cumulative IPC: 2.01955 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   35000002 cycles:   17254817 heartbeat IPC: 2.38427 cumulative IPC: 2.02842 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   17674258 heartbeat IPC: 2.38412 cumulative IPC: 2.03686 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   18093703 heartbeat IPC: 2.38410 cumulative IPC: 2.04491 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   18513103 heartbeat IPC: 2.38436 cumulative IPC: 2.05260 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   18932514 heartbeat IPC: 2.38429 cumulative IPC: 2.05995 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   19351931 heartbeat IPC: 2.38426 cumulative IPC: 2.06698 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   19771396 heartbeat IPC: 2.38399 cumulative IPC: 2.07370 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:   20190803 heartbeat IPC: 2.38432 cumulative IPC: 2.08016 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   20610205 heartbeat IPC: 2.38434 cumulative IPC: 2.08635 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   21029605 heartbeat IPC: 2.38436 cumulative IPC: 2.09229 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   21449039 heartbeat IPC: 2.38417 cumulative IPC: 2.09800 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   21868483 heartbeat IPC: 2.38411 cumulative IPC: 2.10348 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   22408419 heartbeat IPC: 1.85207 cumulative IPC: 2.09743 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   22950678 heartbeat IPC: 1.84414 cumulative IPC: 2.09144 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   23492939 heartbeat IPC: 1.84413 cumulative IPC: 2.08573 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   24035199 heartbeat IPC: 1.84414 cumulative IPC: 2.08028 (Simulation time: 0 hr 2 min 9 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   24035199 (Simulation time: 0 hr 2 min 9 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   24736659 heartbeat IPC: 1.42560 cumulative IPC: 1.42560 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   25436360 heartbeat IPC: 1.42918 cumulative IPC: 1.42739 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   26136816 heartbeat IPC: 1.42764 cumulative IPC: 1.42747 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   26836165 heartbeat IPC: 1.42991 cumulative IPC: 1.42808 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   27536111 heartbeat IPC: 1.42868 cumulative IPC: 1.42820 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   28236291 heartbeat IPC: 1.42820 cumulative IPC: 1.42820 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   28936749 heartbeat IPC: 1.42764 cumulative IPC: 1.42812 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:   58000002 cycles:   29637528 heartbeat IPC: 1.42699 cumulative IPC: 1.42798 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:   59000001 cycles:   30336869 heartbeat IPC: 1.42992 cumulative IPC: 1.42819 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   31037001 heartbeat IPC: 1.42830 cumulative IPC: 1.42820 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   31736748 heartbeat IPC: 1.42909 cumulative IPC: 1.42828 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   32436450 heartbeat IPC: 1.42918 cumulative IPC: 1.42836 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   33136742 heartbeat IPC: 1.42797 cumulative IPC: 1.42833 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   33836569 heartbeat IPC: 1.42892 cumulative IPC: 1.42837 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   34536079 heartbeat IPC: 1.42958 cumulative IPC: 1.42845 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:   66000002 cycles:   35236009 heartbeat IPC: 1.42871 cumulative IPC: 1.42847 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   35935589 heartbeat IPC: 1.42943 cumulative IPC: 1.42852 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   36635529 heartbeat IPC: 1.42869 cumulative IPC: 1.42853 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:   69000002 cycles:   37335589 heartbeat IPC: 1.42845 cumulative IPC: 1.42853 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:   70000002 cycles:   38071153 heartbeat IPC: 1.35950 cumulative IPC: 1.42491 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:   71000002 cycles:   40094081 heartbeat IPC: 0.49433 cumulative IPC: 1.30769 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   42131263 heartbeat IPC: 0.49087 cumulative IPC: 1.21573 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   44170043 heartbeat IPC: 0.49049 cumulative IPC: 1.14230 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   46202102 heartbeat IPC: 0.49211 cumulative IPC: 1.08270 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   48249578 heartbeat IPC: 0.48841 cumulative IPC: 1.03244 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   50287807 heartbeat IPC: 0.49062 cumulative IPC: 0.99038 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:   77000002 cycles:   52331534 heartbeat IPC: 0.48930 cumulative IPC: 0.95419 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   54366407 heartbeat IPC: 0.49143 cumulative IPC: 0.92314 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:   79000002 cycles:   56411014 heartbeat IPC: 0.48909 cumulative IPC: 0.89573 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   58440612 heartbeat IPC: 0.49271 cumulative IPC: 0.87196 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:   60467879 heartbeat IPC: 0.49328 cumulative IPC: 0.85088 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   62507539 heartbeat IPC: 0.49028 cumulative IPC: 0.83177 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:   83000002 cycles:   64544058 heartbeat IPC: 0.49103 cumulative IPC: 0.81464 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   66399260 heartbeat IPC: 0.53902 cumulative IPC: 0.80257 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   67471214 heartbeat IPC: 0.93288 cumulative IPC: 0.80578 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   68298766 heartbeat IPC: 1.20838 cumulative IPC: 0.81331 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   69134807 heartbeat IPC: 1.19612 cumulative IPC: 0.82041 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   69923049 heartbeat IPC: 1.26864 cumulative IPC: 0.82811 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:   70688039 heartbeat IPC: 1.30721 cumulative IPC: 0.83596 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   71445086 heartbeat IPC: 1.32092 cumulative IPC: 0.84371 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   72203060 heartbeat IPC: 1.31930 cumulative IPC: 0.85119 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   72960617 heartbeat IPC: 1.32003 cumulative IPC: 0.85845 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   73717549 heartbeat IPC: 1.32113 cumulative IPC: 0.86550 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:   74475519 heartbeat IPC: 1.31931 cumulative IPC: 0.87232 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:   75233885 heartbeat IPC: 1.31863 cumulative IPC: 0.87893 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   75990946 heartbeat IPC: 1.32089 cumulative IPC: 0.88537 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   76749070 heartbeat IPC: 1.31905 cumulative IPC: 0.89161 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:   77506283 heartbeat IPC: 1.32063 cumulative IPC: 0.89768 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   78264012 heartbeat IPC: 1.31974 cumulative IPC: 0.90358 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   79020609 heartbeat IPC: 1.32170 cumulative IPC: 0.90933 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU  0 instructions:  101000003 cycles:   79779456 heartbeat IPC: 1.31779 cumulative IPC: 0.91489 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   80535764 heartbeat IPC: 1.32221 cumulative IPC: 0.92034 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:   81293025 heartbeat IPC: 1.32055 cumulative IPC: 0.92564 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   82049312 heartbeat IPC: 1.32225 cumulative IPC: 0.93081 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   82807405 heartbeat IPC: 1.31910 cumulative IPC: 0.93582 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   83564606 heartbeat IPC: 1.32066 cumulative IPC: 0.94071 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:   84328032 heartbeat IPC: 1.30988 cumulative IPC: 0.94539 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   85126371 heartbeat IPC: 1.25260 cumulative IPC: 0.94940 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   85926320 heartbeat IPC: 1.25008 cumulative IPC: 0.95329 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   86730624 heartbeat IPC: 1.24331 cumulative IPC: 0.95701 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:   87534053 heartbeat IPC: 1.24467 cumulative IPC: 0.96065 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   88337977 heartbeat IPC: 1.24390 cumulative IPC: 0.96419 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:   89143277 heartbeat IPC: 1.24178 cumulative IPC: 0.96762 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:   89947326 heartbeat IPC: 1.24371 cumulative IPC: 0.97099 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:   90750137 heartbeat IPC: 1.24562 cumulative IPC: 0.97429 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   91554642 heartbeat IPC: 1.24300 cumulative IPC: 0.97750 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   92358411 heartbeat IPC: 1.24414 cumulative IPC: 0.98063 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:   93164772 heartbeat IPC: 1.24014 cumulative IPC: 0.98366 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:   93968621 heartbeat IPC: 1.24402 cumulative IPC: 0.98665 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   94771156 heartbeat IPC: 1.24605 cumulative IPC: 0.98960 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   95576307 heartbeat IPC: 1.24200 cumulative IPC: 0.99244 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:   96378906 heartbeat IPC: 1.24595 cumulative IPC: 0.99525 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:   97182911 heartbeat IPC: 1.24377 cumulative IPC: 0.99798 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   97986694 heartbeat IPC: 1.24411 cumulative IPC: 1.00066 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:   98788899 heartbeat IPC: 1.24657 cumulative IPC: 1.00329 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:   99593500 heartbeat IPC: 1.24285 cumulative IPC: 1.00585 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:  100397246 heartbeat IPC: 1.24417 cumulative IPC: 1.00835 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  101200829 heartbeat IPC: 1.24443 cumulative IPC: 1.01081 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:  102005240 heartbeat IPC: 1.24315 cumulative IPC: 1.01321 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:  102807874 heartbeat IPC: 1.24590 cumulative IPC: 1.01558 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:  103616879 heartbeat IPC: 1.23609 cumulative IPC: 1.01782 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  105696242 heartbeat IPC: 0.48092 cumulative IPC: 1.00415 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  107756104 heartbeat IPC: 0.48547 cumulative IPC: 0.99139 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  109793922 heartbeat IPC: 0.49072 cumulative IPC: 0.97949 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  111829809 heartbeat IPC: 0.49119 cumulative IPC: 0.96817 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  113882293 heartbeat IPC: 0.48721 cumulative IPC: 0.95718 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  115921263 heartbeat IPC: 0.49044 cumulative IPC: 0.94682 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  117953259 heartbeat IPC: 0.49213 cumulative IPC: 0.93699 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  119990905 heartbeat IPC: 0.49076 cumulative IPC: 0.92751 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  122034357 heartbeat IPC: 0.48937 cumulative IPC: 0.91838 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  124066600 heartbeat IPC: 0.49207 cumulative IPC: 0.90971 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  126095867 heartbeat IPC: 0.49279 cumulative IPC: 0.90142 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  128129511 heartbeat IPC: 0.49173 cumulative IPC: 0.89342 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  130168151 heartbeat IPC: 0.49052 cumulative IPC: 0.88568 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  131953534 heartbeat IPC: 0.56011 cumulative IPC: 0.88030 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  132977736 heartbeat IPC: 0.97637 cumulative IPC: 0.88120 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  133797694 heartbeat IPC: 1.21957 cumulative IPC: 0.88373 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  134624891 heartbeat IPC: 1.20890 cumulative IPC: 0.88616 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  135413357 heartbeat IPC: 1.26829 cumulative IPC: 0.88886 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  136175443 heartbeat IPC: 1.31219 cumulative IPC: 0.89174 (Simulation time: 0 hr 6 min 45 sec) 
Finished CPU 0 instructions: 100000002 cycles: 112140245 cumulative IPC: 0.89174 (Simulation time: 0 hr 6 min 45 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000002
Core_0_cycles 112140245
Core_0_IPC 0.89174

Core_0_branch_prediction_accuracy 99.68898
Core_0_branch_MPKI 0.52932
Core_0_average_ROB_occupancy_at_mispredict 207.95337

Core_0_L1D_total_access 14554809
Core_0_L1D_total_hit 11903158
Core_0_L1D_total_miss 2651651
Core_0_L1D_loads 10307513
Core_0_L1D_load_hit 7655882
Core_0_L1D_load_miss 2651631
Core_0_L1D_RFOs 4247296
Core_0_L1D_RFO_hit 4247276
Core_0_L1D_RFO_miss 20
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 70.16392

Core_0_L1I_total_access 31498833
Core_0_L1I_total_hit 31498833
Core_0_L1I_total_miss 0
Core_0_L1I_loads 31498833
Core_0_L1I_load_hit 31498833
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 14079494
Core_0_L2C_total_hit 11427775
Core_0_L2C_total_miss 2651719
Core_0_L2C_loads 2651631
Core_0_L2C_load_hit 2137040
Core_0_L2C_load_miss 514591
Core_0_L2C_RFOs 20
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 20
Core_0_L2C_prefetches 10326329
Core_0_L2C_prefetch_hit 8189221
Core_0_L2C_prefetch_miss 2137108
Core_0_L2C_writebacks 1101514
Core_0_L2C_writeback_hit 1101514
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 43741034
Core_0_L2C_prefetch_issued 39638870
Core_0_L2C_prefetch_useful 3442585
Core_0_L2C_prefetch_useless 116
Core_0_L2C_prefetch_late 448264
Core_0_L2C_average_miss_latency 246.06770

Core_0_LLC_total_access 3752995
Core_0_LLC_total_hit 757170
Core_0_LLC_total_miss 2995825
Core_0_LLC_loads 66328
Core_0_LLC_load_hit 0
Core_0_LLC_load_miss 66328
Core_0_LLC_RFOs 20
Core_0_LLC_RFO_hit 0
Core_0_LLC_RFO_miss 20
Core_0_LLC_prefetches 2585372
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 2585372
Core_0_LLC_writebacks 1101275
Core_0_LLC_writeback_hit 757170
Core_0_LLC_writeback_miss 344105
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 3859144
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 258.46042

Core_0_major_page_fault 0
Core_0_minor_page_fault 8199

GHB ip_stride ip_delta next_line over
Channel_0_RQ_row_buffer_hit 1755369
Channel_0_RQ_row_buffer_miss 896351
Channel_0_WQ_row_buffer_hit 316352
Channel_0_WQ_row_buffer_miss 784175
Channel_0_WQ_full 0
Channel_0_dbus_congested 2749022

avg_congested_cycle 11
