*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  6 2023 23:35:41
*************************************************

trace_0 ../traces/462.libquantum-714B.champsimtrace.xz
Initialize SHIP state
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 222

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     443024 heartbeat IPC: 2.25721 cumulative IPC: 2.25721 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:     886209 heartbeat IPC: 2.25640 cumulative IPC: 2.25681 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000003 cycles:    1329387 heartbeat IPC: 2.25643 cumulative IPC: 2.25668 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1772567 heartbeat IPC: 2.25641 cumulative IPC: 2.25661 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2215750 heartbeat IPC: 2.25640 cumulative IPC: 2.25657 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    6000003 cycles:    2658936 heartbeat IPC: 2.25640 cumulative IPC: 2.25654 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:    7000003 cycles:    3102118 heartbeat IPC: 2.25641 cumulative IPC: 2.25652 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3545298 heartbeat IPC: 2.25641 cumulative IPC: 2.25651 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    4041094 heartbeat IPC: 2.01696 cumulative IPC: 2.22712 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4552796 heartbeat IPC: 1.95426 cumulative IPC: 2.19645 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   11000003 cycles:    5064518 heartbeat IPC: 1.95419 cumulative IPC: 2.17197 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5576220 heartbeat IPC: 1.95426 cumulative IPC: 2.15200 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    6087970 heartbeat IPC: 1.95408 cumulative IPC: 2.13536 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    6599672 heartbeat IPC: 1.95426 cumulative IPC: 2.12132 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    7111394 heartbeat IPC: 1.95419 cumulative IPC: 2.10929 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    7623096 heartbeat IPC: 1.95426 cumulative IPC: 2.09888 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    8134847 heartbeat IPC: 1.95408 cumulative IPC: 2.08978 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    8646549 heartbeat IPC: 1.95426 cumulative IPC: 2.08176 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    9158269 heartbeat IPC: 1.95420 cumulative IPC: 2.07463 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    9669971 heartbeat IPC: 1.95426 cumulative IPC: 2.06826 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   10181722 heartbeat IPC: 1.95408 cumulative IPC: 2.06252 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   10693424 heartbeat IPC: 1.95426 cumulative IPC: 2.05734 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   11196562 heartbeat IPC: 1.98753 cumulative IPC: 2.05420 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   11602737 heartbeat IPC: 2.46199 cumulative IPC: 2.06848 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   25000003 cycles:   12008916 heartbeat IPC: 2.46198 cumulative IPC: 2.08179 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   12415103 heartbeat IPC: 2.46191 cumulative IPC: 2.09422 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   12821298 heartbeat IPC: 2.46187 cumulative IPC: 2.10587 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   13227481 heartbeat IPC: 2.46194 cumulative IPC: 2.11681 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   13633644 heartbeat IPC: 2.46207 cumulative IPC: 2.12709 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   14039828 heartbeat IPC: 2.46194 cumulative IPC: 2.13678 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   14446021 heartbeat IPC: 2.46188 cumulative IPC: 2.14592 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   14852217 heartbeat IPC: 2.46186 cumulative IPC: 2.15456 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   15258383 heartbeat IPC: 2.46205 cumulative IPC: 2.16275 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   34000001 cycles:   15664557 heartbeat IPC: 2.46199 cumulative IPC: 2.17051 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   35000003 cycles:   16070740 heartbeat IPC: 2.46195 cumulative IPC: 2.17787 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   16476933 heartbeat IPC: 2.46188 cumulative IPC: 2.18487 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   37000001 cycles:   16883130 heartbeat IPC: 2.46186 cumulative IPC: 2.19154 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   38000003 cycles:   17289319 heartbeat IPC: 2.46191 cumulative IPC: 2.19789 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   39000001 cycles:   17695484 heartbeat IPC: 2.46205 cumulative IPC: 2.20395 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   18101662 heartbeat IPC: 2.46197 cumulative IPC: 2.20974 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   41000002 cycles:   18507875 heartbeat IPC: 2.46177 cumulative IPC: 2.21527 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:   18914053 heartbeat IPC: 2.46198 cumulative IPC: 2.22057 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   43000003 cycles:   19320226 heartbeat IPC: 2.46201 cumulative IPC: 2.22565 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   19726396 heartbeat IPC: 2.46202 cumulative IPC: 2.23051 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   20135455 heartbeat IPC: 2.44464 cumulative IPC: 2.23486 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   20550294 heartbeat IPC: 2.41057 cumulative IPC: 2.23841 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   20987148 heartbeat IPC: 2.28909 cumulative IPC: 2.23947 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   21424296 heartbeat IPC: 2.28755 cumulative IPC: 2.24045 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:   49000001 cycles:   21861444 heartbeat IPC: 2.28756 cumulative IPC: 2.24139 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:   50000001 cycles:   22298588 heartbeat IPC: 2.28758 cumulative IPC: 2.24229 (Simulation time: 0 hr 2 min 19 sec) 

Warmup complete CPU  0 instructions:   50000001 cycles:   22298588 (Simulation time: 0 hr 2 min 19 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   23744092 heartbeat IPC: 0.69180 cumulative IPC: 0.69180 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   25190629 heartbeat IPC: 0.69130 cumulative IPC: 0.69155 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   26636482 heartbeat IPC: 0.69163 cumulative IPC: 0.69158 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   28082931 heartbeat IPC: 0.69135 cumulative IPC: 0.69152 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   29528021 heartbeat IPC: 0.69200 cumulative IPC: 0.69162 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   30972667 heartbeat IPC: 0.69221 cumulative IPC: 0.69172 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   32421043 heartbeat IPC: 0.69043 cumulative IPC: 0.69153 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:   58000002 cycles:   33866401 heartbeat IPC: 0.69187 cumulative IPC: 0.69157 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:   59000000 cycles:   35312937 heartbeat IPC: 0.69131 cumulative IPC: 0.69154 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   36758394 heartbeat IPC: 0.69182 cumulative IPC: 0.69157 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   38204979 heartbeat IPC: 0.69129 cumulative IPC: 0.69155 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   39649618 heartbeat IPC: 0.69221 cumulative IPC: 0.69160 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   41094710 heartbeat IPC: 0.69200 cumulative IPC: 0.69163 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   42541149 heartbeat IPC: 0.69135 cumulative IPC: 0.69161 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   43988819 heartbeat IPC: 0.69077 cumulative IPC: 0.69156 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:   66000002 cycles:   45433805 heartbeat IPC: 0.69205 cumulative IPC: 0.69159 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   46880341 heartbeat IPC: 0.69131 cumulative IPC: 0.69157 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   48181529 heartbeat IPC: 0.76853 cumulative IPC: 0.69544 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:   69000002 cycles:   49072644 heartbeat IPC: 1.12219 cumulative IPC: 0.70964 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:   70000002 cycles:   51431549 heartbeat IPC: 0.42393 cumulative IPC: 0.68651 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:   71000002 cycles:   54387599 heartbeat IPC: 0.33829 cumulative IPC: 0.65443 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   57350564 heartbeat IPC: 0.33750 cumulative IPC: 0.62764 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   60307218 heartbeat IPC: 0.33822 cumulative IPC: 0.60513 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   63248401 heartbeat IPC: 0.34000 cumulative IPC: 0.58608 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   66204277 heartbeat IPC: 0.33831 cumulative IPC: 0.56940 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   69155467 heartbeat IPC: 0.33885 cumulative IPC: 0.55488 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU  0 instructions:   77000002 cycles:   72097578 heartbeat IPC: 0.33989 cumulative IPC: 0.54218 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   75054752 heartbeat IPC: 0.33816 cumulative IPC: 0.53074 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU  0 instructions:   79000002 cycles:   77976556 heartbeat IPC: 0.34225 cumulative IPC: 0.52085 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   80942852 heartbeat IPC: 0.33712 cumulative IPC: 0.51156 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:   83893568 heartbeat IPC: 0.33890 cumulative IPC: 0.50329 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   86834437 heartbeat IPC: 0.34004 cumulative IPC: 0.49585 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU  0 instructions:   83000002 cycles:   89789807 heartbeat IPC: 0.33837 cumulative IPC: 0.48895 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   92670394 heartbeat IPC: 0.34715 cumulative IPC: 0.48315 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   94478575 heartbeat IPC: 0.55304 cumulative IPC: 0.48490 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   96086877 heartbeat IPC: 0.62177 cumulative IPC: 0.48788 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   97698441 heartbeat IPC: 0.62052 cumulative IPC: 0.49072 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   99304484 heartbeat IPC: 0.62265 cumulative IPC: 0.49347 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:  100912957 heartbeat IPC: 0.62171 cumulative IPC: 0.49609 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:  102526433 heartbeat IPC: 0.61978 cumulative IPC: 0.49858 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:  104141291 heartbeat IPC: 0.61925 cumulative IPC: 0.50096 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:  105749351 heartbeat IPC: 0.62187 cumulative IPC: 0.50329 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:  107355878 heartbeat IPC: 0.62246 cumulative IPC: 0.50554 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:  108966288 heartbeat IPC: 0.62096 cumulative IPC: 0.50769 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:  110581866 heartbeat IPC: 0.61897 cumulative IPC: 0.50972 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:  112197084 heartbeat IPC: 0.61911 cumulative IPC: 0.51169 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:  113807582 heartbeat IPC: 0.62093 cumulative IPC: 0.51361 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:  115423047 heartbeat IPC: 0.61902 cumulative IPC: 0.51544 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:  117035968 heartbeat IPC: 0.61999 cumulative IPC: 0.51722 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:  118641467 heartbeat IPC: 0.62286 cumulative IPC: 0.51898 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU  0 instructions:  101000003 cycles:  120253178 heartbeat IPC: 0.62046 cumulative IPC: 0.52065 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:  121864400 heartbeat IPC: 0.62065 cumulative IPC: 0.52227 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:  123482044 heartbeat IPC: 0.61818 cumulative IPC: 0.52380 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:  125086873 heartbeat IPC: 0.62312 cumulative IPC: 0.52535 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:  126695704 heartbeat IPC: 0.62157 cumulative IPC: 0.52683 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:  128053521 heartbeat IPC: 0.73648 cumulative IPC: 0.52953 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:  129213268 heartbeat IPC: 0.86226 cumulative IPC: 0.53314 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:  130915666 heartbeat IPC: 0.58741 cumulative IPC: 0.53399 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:  132625122 heartbeat IPC: 0.58498 cumulative IPC: 0.53478 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:  134357900 heartbeat IPC: 0.57711 cumulative IPC: 0.53543 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:  136064942 heartbeat IPC: 0.58581 cumulative IPC: 0.53619 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:  137777242 heartbeat IPC: 0.58401 cumulative IPC: 0.53690 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:  139499784 heartbeat IPC: 0.58054 cumulative IPC: 0.53754 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:  141216774 heartbeat IPC: 0.58241 cumulative IPC: 0.53819 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:  142934912 heartbeat IPC: 0.58203 cumulative IPC: 0.53881 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:  144645883 heartbeat IPC: 0.58446 cumulative IPC: 0.53945 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:  146363787 heartbeat IPC: 0.58210 cumulative IPC: 0.54004 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:  148080666 heartbeat IPC: 0.58245 cumulative IPC: 0.54062 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:  149798592 heartbeat IPC: 0.58210 cumulative IPC: 0.54118 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  151517463 heartbeat IPC: 0.58178 cumulative IPC: 0.54172 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:  153234087 heartbeat IPC: 0.58254 cumulative IPC: 0.54225 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:  154952113 heartbeat IPC: 0.58206 cumulative IPC: 0.54277 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:  156659880 heartbeat IPC: 0.58556 cumulative IPC: 0.54331 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  158373709 heartbeat IPC: 0.58349 cumulative IPC: 0.54382 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:  160089461 heartbeat IPC: 0.58284 cumulative IPC: 0.54430 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:  161815892 heartbeat IPC: 0.57923 cumulative IPC: 0.54474 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:  163528163 heartbeat IPC: 0.58402 cumulative IPC: 0.54521 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  165245226 heartbeat IPC: 0.58239 cumulative IPC: 0.54566 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:  166802062 heartbeat IPC: 0.64233 cumulative IPC: 0.54670 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:  168063875 heartbeat IPC: 0.79251 cumulative IPC: 0.54883 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:  170777420 heartbeat IPC: 0.36852 cumulative IPC: 0.54553 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  173734162 heartbeat IPC: 0.33821 cumulative IPC: 0.54148 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  176690866 heartbeat IPC: 0.33821 cumulative IPC: 0.53759 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  179655226 heartbeat IPC: 0.33734 cumulative IPC: 0.53382 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  182602360 heartbeat IPC: 0.33931 cumulative IPC: 0.53024 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  185561368 heartbeat IPC: 0.33795 cumulative IPC: 0.52676 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  188512958 heartbeat IPC: 0.33880 cumulative IPC: 0.52342 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  191460625 heartbeat IPC: 0.33925 cumulative IPC: 0.52021 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  194423111 heartbeat IPC: 0.33755 cumulative IPC: 0.51707 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  197358262 heartbeat IPC: 0.34070 cumulative IPC: 0.51411 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  200323273 heartbeat IPC: 0.33727 cumulative IPC: 0.51117 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  203269361 heartbeat IPC: 0.33943 cumulative IPC: 0.50837 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  206221490 heartbeat IPC: 0.33874 cumulative IPC: 0.50565 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  209167140 heartbeat IPC: 0.33948 cumulative IPC: 0.50303 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  212032780 heartbeat IPC: 0.34896 cumulative IPC: 0.50070 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  213751304 heartbeat IPC: 0.58189 cumulative IPC: 0.50143 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  215358532 heartbeat IPC: 0.62219 cumulative IPC: 0.50243 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  216975070 heartbeat IPC: 0.61861 cumulative IPC: 0.50340 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  218584319 heartbeat IPC: 0.62141 cumulative IPC: 0.50437 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  220189672 heartbeat IPC: 0.62292 cumulative IPC: 0.50533 (Simulation time: 0 hr 11 min 40 sec) 
Finished CPU 0 instructions: 100000000 cycles: 197891084 cumulative IPC: 0.50533 (Simulation time: 0 hr 11 min 40 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 197891084
Core_0_IPC 0.50533

Core_0_branch_prediction_accuracy 99.68898
Core_0_branch_MPKI 0.52932
Core_0_average_ROB_occupancy_at_mispredict 207.93913

Core_0_L1D_total_access 13701295
Core_0_L1D_total_hit 11049644
Core_0_L1D_total_miss 2651651
Core_0_L1D_loads 9453996
Core_0_L1D_load_hit 6802365
Core_0_L1D_load_miss 2651631
Core_0_L1D_RFOs 4247299
Core_0_L1D_RFO_hit 4247279
Core_0_L1D_RFO_miss 20
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 191.21818

Core_0_L1I_total_access 32879407
Core_0_L1I_total_hit 32879407
Core_0_L1I_total_miss 0
Core_0_L1I_loads 32879407
Core_0_L1I_load_hit 32879407
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 3753165
Core_0_L2C_total_hit 1101514
Core_0_L2C_total_miss 2651651
Core_0_L2C_loads 2651631
Core_0_L2C_load_hit 0
Core_0_L2C_load_miss 2651631
Core_0_L2C_RFOs 20
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 20
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 1101514
Core_0_L2C_writeback_hit 1101514
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 177.15501

Core_0_LLC_total_access 3752925
Core_0_LLC_total_hit 89306
Core_0_LLC_total_miss 3663619
Core_0_LLC_loads 2651631
Core_0_LLC_load_hit 89264
Core_0_LLC_load_miss 2562367
Core_0_LLC_RFOs 20
Core_0_LLC_RFO_hit 12
Core_0_LLC_RFO_miss 8
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 1101274
Core_0_LLC_writeback_hit 30
Core_0_LLC_writeback_miss 1101244
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 106.22929

Core_0_major_page_fault 0
Core_0_minor_page_fault 8199

Channel_0_RQ_row_buffer_hit 1450284
Channel_0_RQ_row_buffer_miss 1112091
Channel_0_WQ_row_buffer_hit 641814
Channel_0_WQ_row_buffer_miss 459374
Channel_0_WQ_full 0
Channel_0_dbus_congested 1866474

avg_congested_cycle 9
