*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  2 2023 06:31:58
*************************************************

trace_0 ../traces/462.libquantum-714B.champsimtrace.xz
GHB PC/CS prefetching
Initialize CLOCK state
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 222

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     548237 heartbeat IPC: 1.82403 cumulative IPC: 1.82403 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:    1096582 heartbeat IPC: 1.82367 cumulative IPC: 1.82385 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000002 cycles:    1645091 heartbeat IPC: 1.82312 cumulative IPC: 1.82361 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2193740 heartbeat IPC: 1.82266 cumulative IPC: 1.82337 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2742363 heartbeat IPC: 1.82275 cumulative IPC: 1.82325 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    6000000 cycles:    3290819 heartbeat IPC: 1.82330 cumulative IPC: 1.82325 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    3839330 heartbeat IPC: 1.82312 cumulative IPC: 1.82323 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    4387898 heartbeat IPC: 1.82293 cumulative IPC: 1.82320 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:    9000002 cycles:    4916736 heartbeat IPC: 1.89094 cumulative IPC: 1.83048 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   10000002 cycles:    5439045 heartbeat IPC: 1.91458 cumulative IPC: 1.83856 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    5961374 heartbeat IPC: 1.91450 cumulative IPC: 1.84521 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    6483686 heartbeat IPC: 1.91456 cumulative IPC: 1.85080 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    7006044 heartbeat IPC: 1.91440 cumulative IPC: 1.85554 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    7528354 heartbeat IPC: 1.91457 cumulative IPC: 1.85964 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    8050694 heartbeat IPC: 1.91447 cumulative IPC: 1.86319 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    8573016 heartbeat IPC: 1.91452 cumulative IPC: 1.86632 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    9095373 heartbeat IPC: 1.91440 cumulative IPC: 1.86908 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    9617681 heartbeat IPC: 1.91458 cumulative IPC: 1.87155 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:   10140019 heartbeat IPC: 1.91447 cumulative IPC: 1.87376 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   10662328 heartbeat IPC: 1.91457 cumulative IPC: 1.87576 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   11184684 heartbeat IPC: 1.91440 cumulative IPC: 1.87757 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   11706994 heartbeat IPC: 1.91457 cumulative IPC: 1.87922 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   12220942 heartbeat IPC: 1.94572 cumulative IPC: 1.88202 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   12640353 heartbeat IPC: 2.38430 cumulative IPC: 1.89868 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   13059757 heartbeat IPC: 2.38434 cumulative IPC: 1.91428 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   13479178 heartbeat IPC: 2.38424 cumulative IPC: 1.92890 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   13898612 heartbeat IPC: 2.38417 cumulative IPC: 1.94264 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   14318047 heartbeat IPC: 2.38416 cumulative IPC: 1.95557 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   14737454 heartbeat IPC: 2.38432 cumulative IPC: 1.96778 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   15156857 heartbeat IPC: 2.38435 cumulative IPC: 1.97930 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   15576282 heartbeat IPC: 2.38421 cumulative IPC: 1.99021 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   15995739 heartbeat IPC: 2.38403 cumulative IPC: 2.00053 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   16415139 heartbeat IPC: 2.38437 cumulative IPC: 2.01034 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   16834533 heartbeat IPC: 2.38439 cumulative IPC: 2.01966 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   35000002 cycles:   17253949 heartbeat IPC: 2.38427 cumulative IPC: 2.02852 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   17673390 heartbeat IPC: 2.38412 cumulative IPC: 2.03696 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   18092835 heartbeat IPC: 2.38410 cumulative IPC: 2.04501 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   18512235 heartbeat IPC: 2.38436 cumulative IPC: 2.05270 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   18931646 heartbeat IPC: 2.38429 cumulative IPC: 2.06004 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   19351063 heartbeat IPC: 2.38426 cumulative IPC: 2.06707 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   19770528 heartbeat IPC: 2.38399 cumulative IPC: 2.07379 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:   20189935 heartbeat IPC: 2.38432 cumulative IPC: 2.08024 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   20609337 heartbeat IPC: 2.38434 cumulative IPC: 2.08643 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   21028737 heartbeat IPC: 2.38436 cumulative IPC: 2.09237 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   21448171 heartbeat IPC: 2.38417 cumulative IPC: 2.09808 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   21867615 heartbeat IPC: 2.38411 cumulative IPC: 2.10357 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   22407558 heartbeat IPC: 1.85205 cumulative IPC: 2.09751 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   22949815 heartbeat IPC: 1.84414 cumulative IPC: 2.09152 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   23492080 heartbeat IPC: 1.84412 cumulative IPC: 2.08581 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   24034346 heartbeat IPC: 1.84412 cumulative IPC: 2.08036 (Simulation time: 0 hr 1 min 9 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   24034346 (Simulation time: 0 hr 1 min 9 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   24735968 heartbeat IPC: 1.42527 cumulative IPC: 1.42527 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   25436323 heartbeat IPC: 1.42784 cumulative IPC: 1.42655 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   26136997 heartbeat IPC: 1.42720 cumulative IPC: 1.42677 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   26836673 heartbeat IPC: 1.42924 cumulative IPC: 1.42739 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   27537595 heartbeat IPC: 1.42669 cumulative IPC: 1.42725 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   28237884 heartbeat IPC: 1.42798 cumulative IPC: 1.42737 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   28940053 heartbeat IPC: 1.42416 cumulative IPC: 1.42691 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   58000002 cycles:   29643287 heartbeat IPC: 1.42200 cumulative IPC: 1.42629 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   59000001 cycles:   30342418 heartbeat IPC: 1.43035 cumulative IPC: 1.42674 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   31042130 heartbeat IPC: 1.42916 cumulative IPC: 1.42698 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   31740880 heartbeat IPC: 1.43113 cumulative IPC: 1.42736 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   32439711 heartbeat IPC: 1.43096 cumulative IPC: 1.42766 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   33139793 heartbeat IPC: 1.42840 cumulative IPC: 1.42772 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   33839620 heartbeat IPC: 1.42892 cumulative IPC: 1.42780 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   34539462 heartbeat IPC: 1.42890 cumulative IPC: 1.42788 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   66000002 cycles:   35239719 heartbeat IPC: 1.42805 cumulative IPC: 1.42789 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   35939377 heartbeat IPC: 1.42927 cumulative IPC: 1.42797 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   36639543 heartbeat IPC: 1.42823 cumulative IPC: 1.42798 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   69000002 cycles:   37338855 heartbeat IPC: 1.42998 cumulative IPC: 1.42809 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   70000002 cycles:   38609026 heartbeat IPC: 0.78730 cumulative IPC: 1.37224 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   71000002 cycles:   40436882 heartbeat IPC: 0.54709 cumulative IPC: 1.28029 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   42329556 heartbeat IPC: 0.52835 cumulative IPC: 1.20250 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   44227294 heartbeat IPC: 0.52694 cumulative IPC: 1.13901 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   46159163 heartbeat IPC: 0.51763 cumulative IPC: 1.08475 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   48087909 heartbeat IPC: 0.51847 cumulative IPC: 1.03935 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   50041472 heartbeat IPC: 0.51188 cumulative IPC: 0.99973 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   77000002 cycles:   51991334 heartbeat IPC: 0.51286 cumulative IPC: 0.96577 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   53910182 heartbeat IPC: 0.52115 cumulative IPC: 0.93721 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   79000002 cycles:   55801029 heartbeat IPC: 0.52886 cumulative IPC: 0.91291 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   57690785 heartbeat IPC: 0.52917 cumulative IPC: 0.89136 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:   59662029 heartbeat IPC: 0.50729 cumulative IPC: 0.87011 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   61609333 heartbeat IPC: 0.51353 cumulative IPC: 0.85163 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   83000002 cycles:   63540140 heartbeat IPC: 0.51792 cumulative IPC: 0.83532 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   65292953 heartbeat IPC: 0.57051 cumulative IPC: 0.82407 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   66206311 heartbeat IPC: 1.09486 cumulative IPC: 0.82994 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   66987341 heartbeat IPC: 1.28036 cumulative IPC: 0.83813 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   67758447 heartbeat IPC: 1.29684 cumulative IPC: 0.84622 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   68526000 heartbeat IPC: 1.30284 cumulative IPC: 0.85409 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:   69290049 heartbeat IPC: 1.30882 cumulative IPC: 0.86177 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   70052534 heartbeat IPC: 1.31150 cumulative IPC: 0.86922 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   70815659 heartbeat IPC: 1.31040 cumulative IPC: 0.87642 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   71581135 heartbeat IPC: 1.30638 cumulative IPC: 0.88334 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   72344177 heartbeat IPC: 1.31055 cumulative IPC: 0.89009 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:   73109132 heartbeat IPC: 1.30726 cumulative IPC: 0.89659 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:   73872876 heartbeat IPC: 1.30934 cumulative IPC: 0.90292 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   74635316 heartbeat IPC: 1.31158 cumulative IPC: 0.90907 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   75398067 heartbeat IPC: 1.31104 cumulative IPC: 0.91504 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:   76162857 heartbeat IPC: 1.30755 cumulative IPC: 0.92080 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   76923507 heartbeat IPC: 1.31467 cumulative IPC: 0.92647 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   77684586 heartbeat IPC: 1.31392 cumulative IPC: 0.93196 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:  101000003 cycles:   78448129 heartbeat IPC: 1.30969 cumulative IPC: 0.93726 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   79209690 heartbeat IPC: 1.31309 cumulative IPC: 0.94245 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:   79970569 heartbeat IPC: 1.31427 cumulative IPC: 0.94751 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   80731915 heartbeat IPC: 1.31346 cumulative IPC: 0.95242 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   81494065 heartbeat IPC: 1.31208 cumulative IPC: 0.95719 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   82254540 heartbeat IPC: 1.31497 cumulative IPC: 0.96187 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:   83021851 heartbeat IPC: 1.30325 cumulative IPC: 0.96631 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   83824530 heartbeat IPC: 1.24583 cumulative IPC: 0.97006 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   84629641 heartbeat IPC: 1.24206 cumulative IPC: 0.97367 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   85434268 heartbeat IPC: 1.24281 cumulative IPC: 0.97720 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:   86239183 heartbeat IPC: 1.24237 cumulative IPC: 0.98063 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   87044238 heartbeat IPC: 1.24215 cumulative IPC: 0.98397 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:   87848956 heartbeat IPC: 1.24267 cumulative IPC: 0.98723 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:   88654984 heartbeat IPC: 1.24065 cumulative IPC: 0.99040 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:   89459614 heartbeat IPC: 1.24281 cumulative IPC: 0.99350 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   90265342 heartbeat IPC: 1.24111 cumulative IPC: 0.99651 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   91072908 heartbeat IPC: 1.23829 cumulative IPC: 0.99942 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:   91879690 heartbeat IPC: 1.23949 cumulative IPC: 1.00228 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:   92686624 heartbeat IPC: 1.23926 cumulative IPC: 1.00506 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   93494247 heartbeat IPC: 1.23820 cumulative IPC: 1.00778 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   94300176 heartbeat IPC: 1.24080 cumulative IPC: 1.01045 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:   95104356 heartbeat IPC: 1.24351 cumulative IPC: 1.01309 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:   95909923 heartbeat IPC: 1.24136 cumulative IPC: 1.01564 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   96715131 heartbeat IPC: 1.24191 cumulative IPC: 1.01815 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:   97521253 heartbeat IPC: 1.24051 cumulative IPC: 1.02059 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:   98327349 heartbeat IPC: 1.24054 cumulative IPC: 1.02298 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   99134372 heartbeat IPC: 1.23912 cumulative IPC: 1.02530 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   99940251 heartbeat IPC: 1.24088 cumulative IPC: 1.02759 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:  100745065 heartbeat IPC: 1.24252 cumulative IPC: 1.02984 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:  101550191 heartbeat IPC: 1.24204 cumulative IPC: 1.03205 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:  102929517 heartbeat IPC: 0.72499 cumulative IPC: 1.02668 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  104740149 heartbeat IPC: 0.55229 cumulative IPC: 1.01604 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  106581313 heartbeat IPC: 0.54313 cumulative IPC: 1.00549 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  108463888 heartbeat IPC: 0.53119 cumulative IPC: 0.99491 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  110316352 heartbeat IPC: 0.53982 cumulative IPC: 0.98514 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  112236868 heartbeat IPC: 0.52069 cumulative IPC: 0.97503 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  114130338 heartbeat IPC: 0.52813 cumulative IPC: 0.96564 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  116068990 heartbeat IPC: 0.51582 cumulative IPC: 0.95616 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  117997395 heartbeat IPC: 0.51856 cumulative IPC: 0.94718 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  119839086 heartbeat IPC: 0.54298 cumulative IPC: 0.93941 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  121750820 heartbeat IPC: 0.52309 cumulative IPC: 0.93127 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  123672242 heartbeat IPC: 0.52045 cumulative IPC: 0.92334 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  125606983 heartbeat IPC: 0.51687 cumulative IPC: 0.91560 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  127523711 heartbeat IPC: 0.52172 cumulative IPC: 0.90831 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  129194549 heartbeat IPC: 0.59850 cumulative IPC: 0.90338 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  130075576 heartbeat IPC: 1.13504 cumulative IPC: 0.90531 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  130854164 heartbeat IPC: 1.28438 cumulative IPC: 0.90807 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  131618728 heartbeat IPC: 1.30793 cumulative IPC: 0.91091 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  132383282 heartbeat IPC: 1.30795 cumulative IPC: 0.91371 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  133148859 heartbeat IPC: 1.30621 cumulative IPC: 0.91647 (Simulation time: 0 hr 4 min 41 sec) 
Finished CPU 0 instructions: 100000002 cycles: 109114514 cumulative IPC: 0.91647 (Simulation time: 0 hr 4 min 41 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000002
Core_0_cycles 109114514
Core_0_IPC 0.91647

Core_0_branch_prediction_accuracy 99.68898
Core_0_branch_MPKI 0.52932
Core_0_average_ROB_occupancy_at_mispredict 207.95368

Core_0_L1D_total_access 14563749
Core_0_L1D_total_hit 11912098
Core_0_L1D_total_miss 2651651
Core_0_L1D_loads 10316453
Core_0_L1D_load_hit 7664822
Core_0_L1D_load_miss 2651631
Core_0_L1D_RFOs 4247296
Core_0_L1D_RFO_hit 4247276
Core_0_L1D_RFO_miss 20
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 63.26567

Core_0_L1I_total_access 31450673
Core_0_L1I_total_hit 31450673
Core_0_L1I_total_miss 0
Core_0_L1I_loads 31450673
Core_0_L1I_load_hit 31450673
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 16708883
Core_0_L2C_total_hit 14057162
Core_0_L2C_total_miss 2651721
Core_0_L2C_loads 2651631
Core_0_L2C_load_hit 2241017
Core_0_L2C_load_miss 410614
Core_0_L2C_RFOs 20
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 20
Core_0_L2C_prefetches 12955718
Core_0_L2C_prefetch_hit 10714631
Core_0_L2C_prefetch_miss 2241087
Core_0_L2C_writebacks 1101514
Core_0_L2C_writeback_hit 1101514
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 51692134
Core_0_L2C_prefetch_issued 46036120
Core_0_L2C_prefetch_useful 3546049
Core_0_L2C_prefetch_useless 104
Core_0_L2C_prefetch_late 343486
Core_0_L2C_average_miss_latency 259.75105

Core_0_LLC_total_access 3752997
Core_0_LLC_total_hit 332059
Core_0_LLC_total_miss 3420938
Core_0_LLC_loads 67128
Core_0_LLC_load_hit 982
Core_0_LLC_load_miss 66146
Core_0_LLC_RFOs 20
Core_0_LLC_RFO_hit 0
Core_0_LLC_RFO_miss 20
Core_0_LLC_prefetches 2584574
Core_0_LLC_prefetch_hit 38159
Core_0_LLC_prefetch_miss 2546415
Core_0_LLC_writebacks 1101275
Core_0_LLC_writeback_hit 292918
Core_0_LLC_writeback_miss 808357
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 198
Core_0_LLC_prefetch_useless 3822714
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 218.32524

Core_0_major_page_fault 0
Core_0_minor_page_fault 8199

GHB PC/CS prefetching over
Channel_0_RQ_row_buffer_hit 1836119
Channel_0_RQ_row_buffer_miss 776462
Channel_0_WQ_row_buffer_hit 398258
Channel_0_WQ_row_buffer_miss 683099
Channel_0_WQ_full 666
Channel_0_dbus_congested 2720090

avg_congested_cycle 11
