*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  5 2023 01:44:39
*************************************************

trace_0 ../traces/482.sphinx3-1100B.champsimtrace.xz
GHB PC/CS prefetching
Initialize LFU state
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 260

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000001 cycles:     367703 heartbeat IPC: 2.71959 cumulative IPC: 2.71959 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:     795077 heartbeat IPC: 2.33988 cumulative IPC: 2.51548 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1252763 heartbeat IPC: 2.18490 cumulative IPC: 2.39471 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1735315 heartbeat IPC: 2.07231 cumulative IPC: 2.30506 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2177851 heartbeat IPC: 2.25970 cumulative IPC: 2.29584 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    2545201 heartbeat IPC: 2.72220 cumulative IPC: 2.35738 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    2936166 heartbeat IPC: 2.55777 cumulative IPC: 2.38406 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3394669 heartbeat IPC: 2.18101 cumulative IPC: 2.35664 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    3852753 heartbeat IPC: 2.18301 cumulative IPC: 2.33599 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4343245 heartbeat IPC: 2.03877 cumulative IPC: 2.30243 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    4715544 heartbeat IPC: 2.68602 cumulative IPC: 2.33271 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5082700 heartbeat IPC: 2.72364 cumulative IPC: 2.36095 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   13000001 cycles:    5531710 heartbeat IPC: 2.22712 cumulative IPC: 2.35009 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    5989883 heartbeat IPC: 2.18258 cumulative IPC: 2.33727 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:    6472522 heartbeat IPC: 2.07194 cumulative IPC: 2.31749 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    6882632 heartbeat IPC: 2.43837 cumulative IPC: 2.32469 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   17000003 cycles:    7249878 heartbeat IPC: 2.72298 cumulative IPC: 2.34487 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   18000003 cycles:    7661668 heartbeat IPC: 2.42842 cumulative IPC: 2.34936 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    8119675 heartbeat IPC: 2.18337 cumulative IPC: 2.34000 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    8588285 heartbeat IPC: 2.13396 cumulative IPC: 2.32875 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   21000002 cycles:    9047618 heartbeat IPC: 2.17707 cumulative IPC: 2.32105 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:    9414886 heartbeat IPC: 2.72281 cumulative IPC: 2.33673 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:    9795408 heartbeat IPC: 2.62796 cumulative IPC: 2.34804 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   10250564 heartbeat IPC: 2.19705 cumulative IPC: 2.34133 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   25000002 cycles:   10706112 heartbeat IPC: 2.19516 cumulative IPC: 2.33511 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   26000002 cycles:   11185112 heartbeat IPC: 2.08768 cumulative IPC: 2.32452 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   27000001 cycles:   11578357 heartbeat IPC: 2.54294 cumulative IPC: 2.33194 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   11945353 heartbeat IPC: 2.72482 cumulative IPC: 2.34401 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   12381520 heartbeat IPC: 2.29270 cumulative IPC: 2.34220 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   12835137 heartbeat IPC: 2.20451 cumulative IPC: 2.33733 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   31000002 cycles:   13289162 heartbeat IPC: 2.20252 cumulative IPC: 2.33273 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   13772724 heartbeat IPC: 2.06798 cumulative IPC: 2.32343 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   14174014 heartbeat IPC: 2.49197 cumulative IPC: 2.32820 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   14541036 heartbeat IPC: 2.72463 cumulative IPC: 2.33821 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   14968008 heartbeat IPC: 2.34207 cumulative IPC: 2.33832 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   15421750 heartbeat IPC: 2.20390 cumulative IPC: 2.33437 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   15875798 heartbeat IPC: 2.20241 cumulative IPC: 2.33059 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   38000003 cycles:   16363917 heartbeat IPC: 2.04869 cumulative IPC: 2.32218 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   39000001 cycles:   16771483 heartbeat IPC: 2.45359 cumulative IPC: 2.32538 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   17138588 heartbeat IPC: 2.72401 cumulative IPC: 2.33391 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   41000003 cycles:   17558629 heartbeat IPC: 2.38073 cumulative IPC: 2.33503 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   42000000 cycles:   18016519 heartbeat IPC: 2.18392 cumulative IPC: 2.33119 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   18472934 heartbeat IPC: 2.19099 cumulative IPC: 2.32773 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   18963488 heartbeat IPC: 2.03851 cumulative IPC: 2.32025 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   45000002 cycles:   19375786 heartbeat IPC: 2.42544 cumulative IPC: 2.32249 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   19743025 heartbeat IPC: 2.72302 cumulative IPC: 2.32994 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   47000002 cycles:   20156076 heartbeat IPC: 2.42101 cumulative IPC: 2.33180 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   20615649 heartbeat IPC: 2.17593 cumulative IPC: 2.32833 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   49000003 cycles:   21072312 heartbeat IPC: 2.18981 cumulative IPC: 2.32533 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   21583116 heartbeat IPC: 1.95770 cumulative IPC: 2.31663 (Simulation time: 0 hr 1 min 51 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   21583116 (Simulation time: 0 hr 1 min 51 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   22552062 heartbeat IPC: 1.03205 cumulative IPC: 1.03205 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   23238291 heartbeat IPC: 1.45724 cumulative IPC: 1.20833 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   53000003 cycles:   23804344 heartbeat IPC: 1.76662 cumulative IPC: 1.35060 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   24694094 heartbeat IPC: 1.12391 cumulative IPC: 1.28577 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   25683664 heartbeat IPC: 1.01054 cumulative IPC: 1.21935 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   26731496 heartbeat IPC: 0.95435 cumulative IPC: 1.16541 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   57000003 cycles:   27905737 heartbeat IPC: 0.85162 cumulative IPC: 1.10714 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:   58000003 cycles:   28762924 heartbeat IPC: 1.16661 cumulative IPC: 1.11424 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   59000001 cycles:   29336650 heartbeat IPC: 1.74299 cumulative IPC: 1.16076 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   30194932 heartbeat IPC: 1.16512 cumulative IPC: 1.16119 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   31182215 heartbeat IPC: 1.01288 cumulative IPC: 1.14594 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:   32207914 heartbeat IPC: 0.97494 cumulative IPC: 1.12943 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   33437003 heartbeat IPC: 0.81361 cumulative IPC: 1.09669 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   34304917 heartbeat IPC: 1.15219 cumulative IPC: 1.10047 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   34884082 heartbeat IPC: 1.72662 cumulative IPC: 1.12774 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   35677952 heartbeat IPC: 1.25965 cumulative IPC: 1.13517 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:   67000000 cycles:   36662158 heartbeat IPC: 1.01605 cumulative IPC: 1.12739 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   37702027 heartbeat IPC: 0.96166 cumulative IPC: 1.11670 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:   69000003 cycles:   38932797 heartbeat IPC: 0.81250 cumulative IPC: 1.09512 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   39805270 heartbeat IPC: 1.14617 cumulative IPC: 1.09756 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   40392677 heartbeat IPC: 1.70240 cumulative IPC: 1.11645 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   41149808 heartbeat IPC: 1.32077 cumulative IPC: 1.12436 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:   73000000 cycles:   42113671 heartbeat IPC: 1.03749 cumulative IPC: 1.12028 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   43149981 heartbeat IPC: 0.96496 cumulative IPC: 1.11282 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   44387188 heartbeat IPC: 0.80827 cumulative IPC: 1.09630 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   45304430 heartbeat IPC: 1.09022 cumulative IPC: 1.09606 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:   45893776 heartbeat IPC: 1.69680 cumulative IPC: 1.11062 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   46640292 heartbeat IPC: 1.33956 cumulative IPC: 1.11744 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   47581103 heartbeat IPC: 1.06291 cumulative IPC: 1.11547 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   48599801 heartbeat IPC: 0.98165 cumulative IPC: 1.11042 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   49637838 heartbeat IPC: 0.96336 cumulative IPC: 1.10498 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:   82000001 cycles:   50877891 heartbeat IPC: 0.80642 cumulative IPC: 1.09234 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   51533698 heartbeat IPC: 1.52484 cumulative IPC: 1.10181 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   52105088 heartbeat IPC: 1.75012 cumulative IPC: 1.11395 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   53035781 heartbeat IPC: 1.07447 cumulative IPC: 1.11278 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   54030851 heartbeat IPC: 1.00495 cumulative IPC: 1.10948 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   55063346 heartbeat IPC: 0.96853 cumulative IPC: 1.10513 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   56276466 heartbeat IPC: 0.82432 cumulative IPC: 1.09531 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:   89000003 cycles:   57120657 heartbeat IPC: 1.18457 cumulative IPC: 1.09743 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:   90000003 cycles:   57702945 heartbeat IPC: 1.71736 cumulative IPC: 1.10742 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:   91000002 cycles:   58499363 heartbeat IPC: 1.25562 cumulative IPC: 1.11062 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   59485482 heartbeat IPC: 1.01407 cumulative IPC: 1.10811 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   60529756 heartbeat IPC: 0.95761 cumulative IPC: 1.10407 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:   94000001 cycles:   61734557 heartbeat IPC: 0.83001 cumulative IPC: 1.09585 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:   95000001 cycles:   62425170 heartbeat IPC: 1.44799 cumulative IPC: 1.10181 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   62991335 heartbeat IPC: 1.76627 cumulative IPC: 1.11089 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:   63894184 heartbeat IPC: 1.10761 cumulative IPC: 1.11082 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:   98000002 cycles:   64906976 heartbeat IPC: 0.98737 cumulative IPC: 1.10793 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   66108940 heartbeat IPC: 0.83197 cumulative IPC: 1.10048 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   67370343 heartbeat IPC: 0.79277 cumulative IPC: 1.09201 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  101000001 cycles:   68324003 heartbeat IPC: 1.04859 cumulative IPC: 1.09112 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   68917588 heartbeat IPC: 1.68468 cumulative IPC: 1.09857 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:   69606369 heartbeat IPC: 1.45184 cumulative IPC: 1.10363 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   70630024 heartbeat IPC: 0.97689 cumulative IPC: 1.10099 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   71657007 heartbeat IPC: 0.97373 cumulative IPC: 1.09838 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  106000003 cycles:   72364285 heartbeat IPC: 1.41388 cumulative IPC: 1.10277 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  107000003 cycles:   72935624 heartbeat IPC: 1.75027 cumulative IPC: 1.10997 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   73826899 heartbeat IPC: 1.12198 cumulative IPC: 1.11018 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   74902080 heartbeat IPC: 0.93008 cumulative IPC: 1.10655 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   75775108 heartbeat IPC: 1.14544 cumulative IPC: 1.10717 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  111000000 cycles:   76364528 heartbeat IPC: 1.69658 cumulative IPC: 1.11352 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   77064820 heartbeat IPC: 1.42798 cumulative IPC: 1.11749 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  113000003 cycles:   78077887 heartbeat IPC: 0.98710 cumulative IPC: 1.11515 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  114000001 cycles:   79094806 heartbeat IPC: 0.98336 cumulative IPC: 1.11282 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:   79974030 heartbeat IPC: 1.13737 cumulative IPC: 1.11319 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   80544013 heartbeat IPC: 1.75444 cumulative IPC: 1.11939 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   81447819 heartbeat IPC: 1.10643 cumulative IPC: 1.11919 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU  0 instructions:  118000003 cycles:   82413068 heartbeat IPC: 1.03601 cumulative IPC: 1.11787 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:   83450941 heartbeat IPC: 0.96351 cumulative IPC: 1.11528 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   84664378 heartbeat IPC: 0.82410 cumulative IPC: 1.10968 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   85636018 heartbeat IPC: 1.02919 cumulative IPC: 1.10846 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  122000001 cycles:   86231155 heartbeat IPC: 1.68029 cumulative IPC: 1.11372 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU  0 instructions:  123000001 cycles:   86945577 heartbeat IPC: 1.39973 cumulative IPC: 1.11685 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   87931163 heartbeat IPC: 1.01462 cumulative IPC: 1.11533 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  125000001 cycles:   88950374 heartbeat IPC: 0.98115 cumulative IPC: 1.11330 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  126000003 cycles:   90011466 heartbeat IPC: 0.94243 cumulative IPC: 1.11065 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   91153796 heartbeat IPC: 0.87540 cumulative IPC: 1.10679 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   91785472 heartbeat IPC: 1.58309 cumulative IPC: 1.11107 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU  0 instructions:  129000000 cycles:   92385502 heartbeat IPC: 1.66658 cumulative IPC: 1.11578 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:   93378819 heartbeat IPC: 1.00673 cumulative IPC: 1.11427 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:  131000002 cycles:   94418246 heartbeat IPC: 0.96207 cumulative IPC: 1.11210 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   95571982 heartbeat IPC: 0.86675 cumulative IPC: 1.10827 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:   96408516 heartbeat IPC: 1.19541 cumulative IPC: 1.10925 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU  0 instructions:  134000002 cycles:   96995289 heartbeat IPC: 1.70424 cumulative IPC: 1.11388 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU  0 instructions:  135000001 cycles:   97767782 heartbeat IPC: 1.29451 cumulative IPC: 1.11571 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:   98815504 heartbeat IPC: 0.95445 cumulative IPC: 1.11352 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU  0 instructions:  137000002 cycles:   99926354 heartbeat IPC: 0.90021 cumulative IPC: 1.11050 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU  0 instructions:  138000002 cycles:  100713294 heartbeat IPC: 1.27074 cumulative IPC: 1.11209 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU  0 instructions:  139000002 cycles:  101296118 heartbeat IPC: 1.71578 cumulative IPC: 1.11651 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  102113342 heartbeat IPC: 1.22365 cumulative IPC: 1.11759 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  103166596 heartbeat IPC: 0.94944 cumulative IPC: 1.11542 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU  0 instructions:  142000001 cycles:  104237538 heartbeat IPC: 0.93376 cumulative IPC: 1.11307 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU  0 instructions:  143000003 cycles:  104942685 heartbeat IPC: 1.41815 cumulative IPC: 1.11565 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  105513181 heartbeat IPC: 1.75286 cumulative IPC: 1.11998 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  106435158 heartbeat IPC: 1.08463 cumulative IPC: 1.11960 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU  0 instructions:  146000002 cycles:  107521988 heartbeat IPC: 0.92011 cumulative IPC: 1.11707 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU  0 instructions:  147000002 cycles:  108501653 heartbeat IPC: 1.02076 cumulative IPC: 1.11599 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  109096272 heartbeat IPC: 1.68175 cumulative IPC: 1.11983 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  109745570 heartbeat IPC: 1.54012 cumulative IPC: 1.12293 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU  0 instructions:  150000003 cycles:  110751354 heartbeat IPC: 0.99425 cumulative IPC: 1.12148 (Simulation time: 0 hr 5 min 14 sec) 
Finished CPU 0 instructions: 100000000 cycles: 89168238 cumulative IPC: 1.12148 (Simulation time: 0 hr 5 min 14 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 89168238
Core_0_IPC 1.12148

Core_0_branch_prediction_accuracy 97.44268
Core_0_branch_MPKI 2.23984
Core_0_average_ROB_occupancy_at_mispredict 142.93646

Core_0_L1D_total_access 15787079
Core_0_L1D_total_hit 14319511
Core_0_L1D_total_miss 1467568
Core_0_L1D_loads 14288310
Core_0_L1D_load_hit 12911198
Core_0_L1D_load_miss 1377112
Core_0_L1D_RFOs 1498769
Core_0_L1D_RFO_hit 1408313
Core_0_L1D_RFO_miss 90456
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 44.33482

Core_0_L1I_total_access 24139868
Core_0_L1I_total_hit 24139133
Core_0_L1I_total_miss 735
Core_0_L1I_loads 24139868
Core_0_L1I_load_hit 24139133
Core_0_L1I_load_miss 735
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 156.24898

Core_0_L2C_total_access 9204066
Core_0_L2C_total_hit 7722998
Core_0_L2C_total_miss 1481068
Core_0_L2C_loads 1377844
Core_0_L2C_load_hit 1207930
Core_0_L2C_load_miss 169914
Core_0_L2C_RFOs 90455
Core_0_L2C_RFO_hit 10520
Core_0_L2C_RFO_miss 79935
Core_0_L2C_prefetches 7616028
Core_0_L2C_prefetch_hit 6385022
Core_0_L2C_prefetch_miss 1231006
Core_0_L2C_writebacks 119739
Core_0_L2C_writeback_hit 119526
Core_0_L2C_writeback_miss 213
Core_0_L2C_prefetch_requested 14961441
Core_0_L2C_prefetch_issued 12279659
Core_0_L2C_prefetch_useful 1498699
Core_0_L2C_prefetch_useless 386992
Core_0_L2C_prefetch_late 27868
Core_0_L2C_average_miss_latency 141.93498

Core_0_LLC_total_access 1586308
Core_0_LLC_total_hit 529254
Core_0_LLC_total_miss 1057054
Core_0_LLC_loads 143137
Core_0_LLC_load_hit 46915
Core_0_LLC_load_miss 96222
Core_0_LLC_RFOs 79935
Core_0_LLC_RFO_hit 19871
Core_0_LLC_RFO_miss 60064
Core_0_LLC_prefetches 1257777
Core_0_LLC_prefetch_hit 439690
Core_0_LLC_prefetch_miss 818087
Core_0_LLC_writebacks 105459
Core_0_LLC_writeback_hit 22778
Core_0_LLC_writeback_miss 82681
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 1408
Core_0_LLC_prefetch_useless 1209960
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 157.90746

Core_0_major_page_fault 0
Core_0_minor_page_fault 3145

GHB PC/CS prefetching over
Channel_0_RQ_row_buffer_hit 625151
Channel_0_RQ_row_buffer_miss 349057
Channel_0_WQ_row_buffer_hit 33660
Channel_0_WQ_row_buffer_miss 49092
Channel_0_WQ_full 0
Channel_0_dbus_congested 582600

avg_congested_cycle 10
