*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  3 2023 06:17:54
*************************************************

trace_0 ../traces/482.sphinx3-1100B.champsimtrace.xz
GHB D/DC prefetching
Initialize CLOCK state
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 260

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000001 cycles:     366741 heartbeat IPC: 2.72672 cumulative IPC: 2.72672 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:     793890 heartbeat IPC: 2.34111 cumulative IPC: 2.51924 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1251506 heartbeat IPC: 2.18523 cumulative IPC: 2.39711 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1733901 heartbeat IPC: 2.07299 cumulative IPC: 2.30694 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2176575 heartbeat IPC: 2.25900 cumulative IPC: 2.29719 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    2542782 heartbeat IPC: 2.73070 cumulative IPC: 2.35962 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    2933122 heartbeat IPC: 2.56187 cumulative IPC: 2.38654 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3391787 heartbeat IPC: 2.18024 cumulative IPC: 2.35864 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    3849691 heartbeat IPC: 2.18386 cumulative IPC: 2.33785 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4340390 heartbeat IPC: 2.03791 cumulative IPC: 2.30394 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    4711847 heartbeat IPC: 2.69210 cumulative IPC: 2.33454 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5078164 heartbeat IPC: 2.72987 cumulative IPC: 2.36306 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   13000001 cycles:    5527395 heartbeat IPC: 2.22603 cumulative IPC: 2.35192 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    5985511 heartbeat IPC: 2.18285 cumulative IPC: 2.33898 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:    6468153 heartbeat IPC: 2.07193 cumulative IPC: 2.31905 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    6877769 heartbeat IPC: 2.44131 cumulative IPC: 2.32634 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   17000003 cycles:    7244163 heartbeat IPC: 2.72931 cumulative IPC: 2.34672 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   18000003 cycles:    7655662 heartbeat IPC: 2.43014 cumulative IPC: 2.35120 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    8113781 heartbeat IPC: 2.18284 cumulative IPC: 2.34170 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    8582118 heartbeat IPC: 2.13521 cumulative IPC: 2.33043 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   21000002 cycles:    9041455 heartbeat IPC: 2.17706 cumulative IPC: 2.32264 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:    9407701 heartbeat IPC: 2.73041 cumulative IPC: 2.33851 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:    9787704 heartbeat IPC: 2.63155 cumulative IPC: 2.34989 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   10243162 heartbeat IPC: 2.19559 cumulative IPC: 2.34303 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   25000002 cycles:   10698677 heartbeat IPC: 2.19532 cumulative IPC: 2.33674 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   26000002 cycles:   11177712 heartbeat IPC: 2.08753 cumulative IPC: 2.32606 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   27000001 cycles:   11570315 heartbeat IPC: 2.54710 cumulative IPC: 2.33356 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   11936440 heartbeat IPC: 2.73130 cumulative IPC: 2.34576 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   12372636 heartbeat IPC: 2.29255 cumulative IPC: 2.34388 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   12826268 heartbeat IPC: 2.20443 cumulative IPC: 2.33895 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   13280352 heartbeat IPC: 2.20223 cumulative IPC: 2.33428 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   13763922 heartbeat IPC: 2.06795 cumulative IPC: 2.32492 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   14164458 heartbeat IPC: 2.49666 cumulative IPC: 2.32978 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   14530656 heartbeat IPC: 2.73076 cumulative IPC: 2.33988 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   14957714 heartbeat IPC: 2.34160 cumulative IPC: 2.33993 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   15411680 heartbeat IPC: 2.20281 cumulative IPC: 2.33589 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   15865854 heartbeat IPC: 2.20180 cumulative IPC: 2.33205 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   38000003 cycles:   16353958 heartbeat IPC: 2.04875 cumulative IPC: 2.32360 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   39000003 cycles:   16760891 heartbeat IPC: 2.45741 cumulative IPC: 2.32685 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   17127216 heartbeat IPC: 2.72981 cumulative IPC: 2.33546 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   41000003 cycles:   17547111 heartbeat IPC: 2.38155 cumulative IPC: 2.33657 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   42000000 cycles:   18005134 heartbeat IPC: 2.18329 cumulative IPC: 2.33267 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   18461426 heartbeat IPC: 2.19158 cumulative IPC: 2.32918 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   18951956 heartbeat IPC: 2.03861 cumulative IPC: 2.32166 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   45000002 cycles:   19363783 heartbeat IPC: 2.42821 cumulative IPC: 2.32393 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   19730176 heartbeat IPC: 2.72930 cumulative IPC: 2.33145 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   47000002 cycles:   20142982 heartbeat IPC: 2.42245 cumulative IPC: 2.33332 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   20602575 heartbeat IPC: 2.17583 cumulative IPC: 2.32981 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   49000003 cycles:   21059236 heartbeat IPC: 2.18981 cumulative IPC: 2.32677 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   21569917 heartbeat IPC: 1.95817 cumulative IPC: 2.31804 (Simulation time: 0 hr 1 min 19 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   21569917 (Simulation time: 0 hr 1 min 19 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   22821771 heartbeat IPC: 0.79881 cumulative IPC: 0.79881 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   24054234 heartbeat IPC: 0.81138 cumulative IPC: 0.80505 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   53000003 cycles:   25328064 heartbeat IPC: 0.78504 cumulative IPC: 0.79827 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   27007376 heartbeat IPC: 0.59548 cumulative IPC: 0.73564 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   28694438 heartbeat IPC: 0.59275 cumulative IPC: 0.70180 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   30392002 heartbeat IPC: 0.58908 cumulative IPC: 0.68011 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   57000003 cycles:   32088896 heartbeat IPC: 0.58931 cumulative IPC: 0.66546 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   58000003 cycles:   33339393 heartbeat IPC: 0.79968 cumulative IPC: 0.67972 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   59000002 cycles:   34590507 heartbeat IPC: 0.79929 cumulative IPC: 0.69121 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   36253458 heartbeat IPC: 0.60134 cumulative IPC: 0.68103 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   37952327 heartbeat IPC: 0.58863 cumulative IPC: 0.67145 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:   39645576 heartbeat IPC: 0.59058 cumulative IPC: 0.66388 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   41399290 heartbeat IPC: 0.57022 cumulative IPC: 0.65559 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   42629051 heartbeat IPC: 0.81317 cumulative IPC: 0.66479 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   43882516 heartbeat IPC: 0.79779 cumulative IPC: 0.67227 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   45413168 heartbeat IPC: 0.65332 cumulative IPC: 0.67105 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   67000000 cycles:   47092092 heartbeat IPC: 0.59562 cumulative IPC: 0.66609 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   48730842 heartbeat IPC: 0.61022 cumulative IPC: 0.66272 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   69000000 cycles:   50451739 heartbeat IPC: 0.58109 cumulative IPC: 0.65785 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   51688294 heartbeat IPC: 0.80870 cumulative IPC: 0.66405 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   71000002 cycles:   52935771 heartbeat IPC: 0.80162 cumulative IPC: 0.66952 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   54400360 heartbeat IPC: 0.68278 cumulative IPC: 0.67011 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   73000000 cycles:   56059357 heartbeat IPC: 0.60277 cumulative IPC: 0.66687 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   57689636 heartbeat IPC: 0.61339 cumulative IPC: 0.66446 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:   75000000 cycles:   59411823 heartbeat IPC: 0.58066 cumulative IPC: 0.66064 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   60696470 heartbeat IPC: 0.77842 cumulative IPC: 0.66451 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:   61915169 heartbeat IPC: 0.82055 cumulative IPC: 0.66922 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   63359088 heartbeat IPC: 0.69256 cumulative IPC: 0.67003 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   65033681 heartbeat IPC: 0.59716 cumulative IPC: 0.66722 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   66694807 heartbeat IPC: 0.60200 cumulative IPC: 0.66482 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   68360825 heartbeat IPC: 0.60023 cumulative IPC: 0.66252 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   82000001 cycles:   69922408 heartbeat IPC: 0.64038 cumulative IPC: 0.66181 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   71092316 heartbeat IPC: 0.85477 cumulative IPC: 0.66637 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   72316639 heartbeat IPC: 0.81678 cumulative IPC: 0.66999 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   73995749 heartbeat IPC: 0.59556 cumulative IPC: 0.66761 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   75657654 heartbeat IPC: 0.60172 cumulative IPC: 0.66559 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   77300644 heartbeat IPC: 0.60865 cumulative IPC: 0.66391 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   79008854 heartbeat IPC: 0.58541 cumulative IPC: 0.66157 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:   89000003 cycles:   80203279 heartbeat IPC: 0.83723 cumulative IPC: 0.66515 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:   90000003 cycles:   81416782 heartbeat IPC: 0.82406 cumulative IPC: 0.66837 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:   91000002 cycles:   82916703 heartbeat IPC: 0.66670 cumulative IPC: 0.66833 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   84548692 heartbeat IPC: 0.61275 cumulative IPC: 0.66689 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   86190171 heartbeat IPC: 0.60921 cumulative IPC: 0.66543 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:   94000001 cycles:   87796798 heartbeat IPC: 0.62242 cumulative IPC: 0.66438 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:   95000001 cycles:   88902318 heartbeat IPC: 0.90455 cumulative IPC: 0.66833 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   90091696 heartbeat IPC: 0.84077 cumulative IPC: 0.67132 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   91722174 heartbeat IPC: 0.61332 cumulative IPC: 0.66997 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:   98000002 cycles:   93331955 heartbeat IPC: 0.62120 cumulative IPC: 0.66888 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   95031091 heartbeat IPC: 0.58854 cumulative IPC: 0.66702 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   96244274 heartbeat IPC: 0.82428 cumulative IPC: 0.66957 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:  101000001 cycles:   97660476 heartbeat IPC: 0.70611 cumulative IPC: 0.67025 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   98958334 heartbeat IPC: 0.77050 cumulative IPC: 0.67194 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:  100341974 heartbeat IPC: 0.72273 cumulative IPC: 0.67283 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:  101985712 heartbeat IPC: 0.60837 cumulative IPC: 0.67151 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:  103517271 heartbeat IPC: 0.65293 cumulative IPC: 0.67116 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:  104584382 heartbeat IPC: 0.93711 cumulative IPC: 0.67458 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  107000003 cycles:  105735326 heartbeat IPC: 0.86885 cumulative IPC: 0.67724 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:  107293372 heartbeat IPC: 0.64183 cumulative IPC: 0.67659 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:  108854591 heartbeat IPC: 0.64053 cumulative IPC: 0.67595 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:  110069229 heartbeat IPC: 0.82329 cumulative IPC: 0.67797 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  111000000 cycles:  111181381 heartbeat IPC: 0.89916 cumulative IPC: 0.68072 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:  112501715 heartbeat IPC: 0.75738 cumulative IPC: 0.68183 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  113000003 cycles:  114058034 heartbeat IPC: 0.64254 cumulative IPC: 0.68117 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  114000001 cycles:  115516869 heartbeat IPC: 0.68548 cumulative IPC: 0.68124 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:  116744245 heartbeat IPC: 0.81475 cumulative IPC: 0.68296 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:  117866742 heartbeat IPC: 0.89087 cumulative IPC: 0.68538 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:  119493731 heartbeat IPC: 0.61463 cumulative IPC: 0.68421 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  118000003 cycles:  121164757 heartbeat IPC: 0.59844 cumulative IPC: 0.68277 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:  122886724 heartbeat IPC: 0.58073 cumulative IPC: 0.68103 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  124666986 heartbeat IPC: 0.56171 cumulative IPC: 0.67897 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:  125949345 heartbeat IPC: 0.77981 cumulative IPC: 0.68021 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  122000001 cycles:  127072148 heartbeat IPC: 0.89063 cumulative IPC: 0.68245 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  123000001 cycles:  128415971 heartbeat IPC: 0.74415 cumulative IPC: 0.68323 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  130105394 heartbeat IPC: 0.59192 cumulative IPC: 0.68180 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  125000001 cycles:  131800243 heartbeat IPC: 0.59002 cumulative IPC: 0.68039 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  126000003 cycles:  133475866 heartbeat IPC: 0.59679 cumulative IPC: 0.67914 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:  134909794 heartbeat IPC: 0.69738 cumulative IPC: 0.67937 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  136022142 heartbeat IPC: 0.89900 cumulative IPC: 0.68151 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  129000000 cycles:  137207496 heartbeat IPC: 0.84363 cumulative IPC: 0.68317 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:  130000002 cycles:  138871786 heartbeat IPC: 0.60086 cumulative IPC: 0.68200 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  131000002 cycles:  140513703 heartbeat IPC: 0.60904 cumulative IPC: 0.68099 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  142154507 heartbeat IPC: 0.60946 cumulative IPC: 0.68002 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  143314516 heartbeat IPC: 0.86206 cumulative IPC: 0.68176 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  144445938 heartbeat IPC: 0.88384 cumulative IPC: 0.68362 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  135000001 cycles:  145831694 heartbeat IPC: 0.72163 cumulative IPC: 0.68404 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  147442556 heartbeat IPC: 0.62078 cumulative IPC: 0.68323 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  137000002 cycles:  149001886 heartbeat IPC: 0.64130 cumulative IPC: 0.68272 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  138000002 cycles:  150096444 heartbeat IPC: 0.91361 cumulative IPC: 0.68468 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  139000002 cycles:  151212625 heartbeat IPC: 0.89591 cumulative IPC: 0.68650 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  152635069 heartbeat IPC: 0.70301 cumulative IPC: 0.68668 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  154196307 heartbeat IPC: 0.64052 cumulative IPC: 0.68614 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  142000001 cycles:  155692577 heartbeat IPC: 0.66833 cumulative IPC: 0.68594 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  143000003 cycles:  156710272 heartbeat IPC: 0.98261 cumulative IPC: 0.68817 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  157807633 heartbeat IPC: 0.91127 cumulative IPC: 0.68997 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  159318958 heartbeat IPC: 0.66167 cumulative IPC: 0.68966 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU  0 instructions:  146000002 cycles:  160869942 heartbeat IPC: 0.64475 cumulative IPC: 0.68916 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU  0 instructions:  147000002 cycles:  162114426 heartbeat IPC: 0.80355 cumulative IPC: 0.69017 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  163173505 heartbeat IPC: 0.94421 cumulative IPC: 0.69207 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU  0 instructions:  149000003 cycles:  164371523 heartbeat IPC: 0.83471 cumulative IPC: 0.69327 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU  0 instructions:  150000003 cycles:  165921943 heartbeat IPC: 0.64499 cumulative IPC: 0.69275 (Simulation time: 0 hr 4 min 43 sec) 
Finished CPU 0 instructions: 100000000 cycles: 144352026 cumulative IPC: 0.69275 (Simulation time: 0 hr 4 min 43 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 144352026
Core_0_IPC 0.69275

Core_0_branch_prediction_accuracy 97.44268
Core_0_branch_MPKI 2.23984
Core_0_average_ROB_occupancy_at_mispredict 146.27757

Core_0_L1D_total_access 14917979
Core_0_L1D_total_hit 13450380
Core_0_L1D_total_miss 1467599
Core_0_L1D_loads 13408785
Core_0_L1D_load_hit 12031643
Core_0_L1D_load_miss 1377142
Core_0_L1D_RFOs 1509194
Core_0_L1D_RFO_hit 1418737
Core_0_L1D_RFO_miss 90457
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 98.46648

Core_0_L1I_total_access 24257670
Core_0_L1I_total_hit 24256935
Core_0_L1I_total_miss 735
Core_0_L1I_loads 24257670
Core_0_L1I_load_hit 24256935
Core_0_L1I_load_miss 735
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 187.41224

Core_0_L2C_total_access 1856903
Core_0_L2C_total_hit 611675
Core_0_L2C_total_miss 1245228
Core_0_L2C_loads 1377874
Core_0_L2C_load_hit 420660
Core_0_L2C_load_miss 957214
Core_0_L2C_RFOs 90452
Core_0_L2C_RFO_hit 10426
Core_0_L2C_RFO_miss 80026
Core_0_L2C_prefetches 268836
Core_0_L2C_prefetch_hit 61062
Core_0_L2C_prefetch_miss 207774
Core_0_L2C_writebacks 119741
Core_0_L2C_writeback_hit 119527
Core_0_L2C_writeback_miss 214
Core_0_L2C_prefetch_requested 5680071
Core_0_L2C_prefetch_issued 1028817
Core_0_L2C_prefetch_useful 294425
Core_0_L2C_prefetch_useless 20811
Core_0_L2C_prefetch_late 51815
Core_0_L2C_average_miss_latency 115.70376

Core_0_LLC_total_access 1349927
Core_0_LLC_total_hit 477861
Core_0_LLC_total_miss 872066
Core_0_LLC_loads 905798
Core_0_LLC_load_hit 278926
Core_0_LLC_load_miss 626872
Core_0_LLC_RFOs 80026
Core_0_LLC_RFO_hit 42147
Core_0_LLC_RFO_miss 37879
Core_0_LLC_prefetches 259189
Core_0_LLC_prefetch_hit 81346
Core_0_LLC_prefetch_miss 177843
Core_0_LLC_writebacks 104914
Core_0_LLC_writeback_hit 75442
Core_0_LLC_writeback_miss 29472
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 8669
Core_0_LLC_prefetch_useless 262079
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 126.12190

Core_0_major_page_fault 0
Core_0_minor_page_fault 3145

GHB D/DC prefetching over
Channel_0_RQ_row_buffer_hit 544759
Channel_0_RQ_row_buffer_miss 297799
Channel_0_WQ_row_buffer_hit 25767
Channel_0_WQ_row_buffer_miss 27696
Channel_0_WQ_full 48
Channel_0_dbus_congested 112923

avg_congested_cycle 7
