*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  2 2023 06:31:58
*************************************************

trace_0 ../traces/482.sphinx3-1100B.champsimtrace.xz
GHB PC/CS prefetching
Initialize CLOCK state
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 260

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000001 cycles:     367612 heartbeat IPC: 2.72026 cumulative IPC: 2.72026 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:     795095 heartbeat IPC: 2.33928 cumulative IPC: 2.51543 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1253015 heartbeat IPC: 2.18378 cumulative IPC: 2.39423 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1735856 heartbeat IPC: 2.07107 cumulative IPC: 2.30434 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2178768 heartbeat IPC: 2.25778 cumulative IPC: 2.29487 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    2546077 heartbeat IPC: 2.72251 cumulative IPC: 2.35657 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    2937151 heartbeat IPC: 2.55706 cumulative IPC: 2.38326 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3395951 heartbeat IPC: 2.17960 cumulative IPC: 2.35575 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    3854410 heartbeat IPC: 2.18122 cumulative IPC: 2.33499 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4345176 heartbeat IPC: 2.03763 cumulative IPC: 2.30140 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    4717554 heartbeat IPC: 2.68545 cumulative IPC: 2.33172 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5084709 heartbeat IPC: 2.72364 cumulative IPC: 2.36002 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   13000001 cycles:    5534083 heartbeat IPC: 2.22532 cumulative IPC: 2.34908 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    5992525 heartbeat IPC: 2.18130 cumulative IPC: 2.33624 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:    6475401 heartbeat IPC: 2.07092 cumulative IPC: 2.31646 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    6885598 heartbeat IPC: 2.43785 cumulative IPC: 2.32369 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   17000003 cycles:    7252797 heartbeat IPC: 2.72333 cumulative IPC: 2.34392 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   18000003 cycles:    7664807 heartbeat IPC: 2.42713 cumulative IPC: 2.34840 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    8123076 heartbeat IPC: 2.18212 cumulative IPC: 2.33902 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    8591882 heartbeat IPC: 2.13307 cumulative IPC: 2.32778 (Simulation time: 0 hr 0 min 32 sec) 
Caught signal: 2
