*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  5 2023 01:44:39
*************************************************

trace_0 ../traces/462.libquantum-714B.champsimtrace.xz
GHB PC/CS prefetching
Initialize LFU state
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 222

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     548321 heartbeat IPC: 1.82375 cumulative IPC: 1.82375 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:    1096974 heartbeat IPC: 1.82265 cumulative IPC: 1.82320 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000002 cycles:    1645623 heartbeat IPC: 1.82266 cumulative IPC: 1.82302 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2194272 heartbeat IPC: 1.82266 cumulative IPC: 1.82293 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2742923 heartbeat IPC: 1.82265 cumulative IPC: 1.82287 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    6000000 cycles:    3291575 heartbeat IPC: 1.82265 cumulative IPC: 1.82284 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    3840226 heartbeat IPC: 1.82265 cumulative IPC: 1.82281 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    4388878 heartbeat IPC: 1.82265 cumulative IPC: 1.82279 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    9000002 cycles:    4917706 heartbeat IPC: 1.89098 cumulative IPC: 1.83012 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   10000002 cycles:    5440010 heartbeat IPC: 1.91459 cumulative IPC: 1.83823 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    5962337 heartbeat IPC: 1.91451 cumulative IPC: 1.84491 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    6484641 heartbeat IPC: 1.91459 cumulative IPC: 1.85053 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    7006992 heartbeat IPC: 1.91442 cumulative IPC: 1.85529 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    7529296 heartbeat IPC: 1.91459 cumulative IPC: 1.85940 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    8051624 heartbeat IPC: 1.91451 cumulative IPC: 1.86298 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    8573928 heartbeat IPC: 1.91459 cumulative IPC: 1.86612 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    9096279 heartbeat IPC: 1.91442 cumulative IPC: 1.86890 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    9618583 heartbeat IPC: 1.91459 cumulative IPC: 1.87138 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:   10140910 heartbeat IPC: 1.91452 cumulative IPC: 1.87360 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   10663214 heartbeat IPC: 1.91459 cumulative IPC: 1.87561 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   11185565 heartbeat IPC: 1.91442 cumulative IPC: 1.87742 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   11707869 heartbeat IPC: 1.91459 cumulative IPC: 1.87908 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   12221810 heartbeat IPC: 1.94575 cumulative IPC: 1.88188 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   12641221 heartbeat IPC: 2.38430 cumulative IPC: 1.89855 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   13060625 heartbeat IPC: 2.38434 cumulative IPC: 1.91415 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   13480046 heartbeat IPC: 2.38424 cumulative IPC: 1.92878 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   13899480 heartbeat IPC: 2.38417 cumulative IPC: 1.94252 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   14318915 heartbeat IPC: 2.38416 cumulative IPC: 1.95546 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   14738322 heartbeat IPC: 2.38432 cumulative IPC: 1.96766 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   15157725 heartbeat IPC: 2.38435 cumulative IPC: 1.97919 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   15577150 heartbeat IPC: 2.38421 cumulative IPC: 1.99009 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   15996607 heartbeat IPC: 2.38403 cumulative IPC: 2.00042 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   16416007 heartbeat IPC: 2.38437 cumulative IPC: 2.01023 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   16835401 heartbeat IPC: 2.38439 cumulative IPC: 2.01955 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   35000002 cycles:   17254817 heartbeat IPC: 2.38427 cumulative IPC: 2.02842 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   17674258 heartbeat IPC: 2.38412 cumulative IPC: 2.03686 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   18093703 heartbeat IPC: 2.38410 cumulative IPC: 2.04491 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   18513103 heartbeat IPC: 2.38436 cumulative IPC: 2.05260 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   18932514 heartbeat IPC: 2.38429 cumulative IPC: 2.05995 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   19351931 heartbeat IPC: 2.38426 cumulative IPC: 2.06698 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   19771396 heartbeat IPC: 2.38399 cumulative IPC: 2.07370 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:   20190803 heartbeat IPC: 2.38432 cumulative IPC: 2.08016 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   20610205 heartbeat IPC: 2.38434 cumulative IPC: 2.08635 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   21029605 heartbeat IPC: 2.38436 cumulative IPC: 2.09229 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   21449039 heartbeat IPC: 2.38417 cumulative IPC: 2.09800 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   21868483 heartbeat IPC: 2.38411 cumulative IPC: 2.10348 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   22408419 heartbeat IPC: 1.85207 cumulative IPC: 2.09743 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   22950678 heartbeat IPC: 1.84414 cumulative IPC: 2.09144 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   23492939 heartbeat IPC: 1.84413 cumulative IPC: 2.08573 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   24035199 heartbeat IPC: 1.84414 cumulative IPC: 2.08028 (Simulation time: 0 hr 1 min 10 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   24035199 (Simulation time: 0 hr 1 min 10 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   24735754 heartbeat IPC: 1.42744 cumulative IPC: 1.42744 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   25435455 heartbeat IPC: 1.42918 cumulative IPC: 1.42831 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   26135911 heartbeat IPC: 1.42764 cumulative IPC: 1.42809 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   26835260 heartbeat IPC: 1.42991 cumulative IPC: 1.42854 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   27535206 heartbeat IPC: 1.42868 cumulative IPC: 1.42857 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   28235386 heartbeat IPC: 1.42820 cumulative IPC: 1.42851 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   28935844 heartbeat IPC: 1.42764 cumulative IPC: 1.42838 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   58000002 cycles:   29636623 heartbeat IPC: 1.42699 cumulative IPC: 1.42821 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   59000001 cycles:   30335964 heartbeat IPC: 1.42992 cumulative IPC: 1.42840 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   31036096 heartbeat IPC: 1.42830 cumulative IPC: 1.42839 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   31734253 heartbeat IPC: 1.43235 cumulative IPC: 1.42875 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   32406105 heartbeat IPC: 1.48842 cumulative IPC: 1.43354 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   33098460 heartbeat IPC: 1.44434 cumulative IPC: 1.43436 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   33798287 heartbeat IPC: 1.42892 cumulative IPC: 1.43397 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   34497797 heartbeat IPC: 1.42958 cumulative IPC: 1.43368 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   66000002 cycles:   35197727 heartbeat IPC: 1.42871 cumulative IPC: 1.43337 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   35897307 heartbeat IPC: 1.42943 cumulative IPC: 1.43313 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   36597247 heartbeat IPC: 1.42869 cumulative IPC: 1.43289 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   69000002 cycles:   37297307 heartbeat IPC: 1.42845 cumulative IPC: 1.43265 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   70000002 cycles:   38874573 heartbeat IPC: 0.63401 cumulative IPC: 1.34777 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   71000002 cycles:   40947368 heartbeat IPC: 0.48244 cumulative IPC: 1.24171 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   43047709 heartbeat IPC: 0.47611 cumulative IPC: 1.15713 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   45099017 heartbeat IPC: 0.48749 cumulative IPC: 1.09192 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   47170976 heartbeat IPC: 0.48264 cumulative IPC: 1.03735 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   49281434 heartbeat IPC: 0.47383 cumulative IPC: 0.99025 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   51306765 heartbeat IPC: 0.49375 cumulative IPC: 0.95337 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   77000002 cycles:   53337221 heartbeat IPC: 0.49250 cumulative IPC: 0.92144 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   55416716 heartbeat IPC: 0.48089 cumulative IPC: 0.89224 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   79000002 cycles:   56933883 heartbeat IPC: 0.65912 cumulative IPC: 0.88149 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   58098164 heartbeat IPC: 0.85890 cumulative IPC: 0.88072 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:   60159932 heartbeat IPC: 0.48502 cumulative IPC: 0.85814 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   62261545 heartbeat IPC: 0.47583 cumulative IPC: 0.83712 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:   83000002 cycles:   64317615 heartbeat IPC: 0.48636 cumulative IPC: 0.81922 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   66193337 heartbeat IPC: 0.53313 cumulative IPC: 0.80649 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   67055861 heartbeat IPC: 1.15939 cumulative IPC: 0.81356 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   67813841 heartbeat IPC: 1.31929 cumulative IPC: 0.82232 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   68571220 heartbeat IPC: 1.32035 cumulative IPC: 0.83079 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   69329813 heartbeat IPC: 1.31823 cumulative IPC: 0.83895 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:   70087446 heartbeat IPC: 1.31990 cumulative IPC: 0.84686 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   70845919 heartbeat IPC: 1.31844 cumulative IPC: 0.85451 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   71603009 heartbeat IPC: 1.32084 cumulative IPC: 0.86193 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   72362035 heartbeat IPC: 1.31748 cumulative IPC: 0.86908 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   73119704 heartbeat IPC: 1.31984 cumulative IPC: 0.87604 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:   73877497 heartbeat IPC: 1.31962 cumulative IPC: 0.88278 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:   74635996 heartbeat IPC: 1.31840 cumulative IPC: 0.88931 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   75393350 heartbeat IPC: 1.32038 cumulative IPC: 0.89567 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   76152392 heartbeat IPC: 1.31745 cumulative IPC: 0.90181 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:   76910038 heartbeat IPC: 1.31988 cumulative IPC: 0.90780 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   77656429 heartbeat IPC: 1.33978 cumulative IPC: 0.91382 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   78373547 heartbeat IPC: 1.39447 cumulative IPC: 0.92016 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  101000003 cycles:   79125443 heartbeat IPC: 1.32998 cumulative IPC: 0.92575 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   79882579 heartbeat IPC: 1.32077 cumulative IPC: 0.93111 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:   80641199 heartbeat IPC: 1.31818 cumulative IPC: 0.93630 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   81399088 heartbeat IPC: 1.31945 cumulative IPC: 0.94136 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   82156894 heartbeat IPC: 1.31960 cumulative IPC: 0.94629 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   82914795 heartbeat IPC: 1.31944 cumulative IPC: 0.95109 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:   83678856 heartbeat IPC: 1.30879 cumulative IPC: 0.95568 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   84482849 heartbeat IPC: 1.24379 cumulative IPC: 0.95951 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   85287649 heartbeat IPC: 1.24254 cumulative IPC: 0.96323 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   86091709 heartbeat IPC: 1.24369 cumulative IPC: 0.96686 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:   86896174 heartbeat IPC: 1.24306 cumulative IPC: 0.97040 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   87702088 heartbeat IPC: 1.24083 cumulative IPC: 0.97382 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:   88507153 heartbeat IPC: 1.24214 cumulative IPC: 0.97717 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:   89312067 heartbeat IPC: 1.24237 cumulative IPC: 0.98044 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:   90116988 heartbeat IPC: 1.24236 cumulative IPC: 0.98363 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   90921883 heartbeat IPC: 1.24239 cumulative IPC: 0.98674 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   91727039 heartbeat IPC: 1.24200 cumulative IPC: 0.98978 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:   92531433 heartbeat IPC: 1.24317 cumulative IPC: 0.99276 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:   93335990 heartbeat IPC: 1.24292 cumulative IPC: 0.99566 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   94140476 heartbeat IPC: 1.24303 cumulative IPC: 0.99850 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   94945258 heartbeat IPC: 1.24257 cumulative IPC: 1.00127 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:   95743359 heartbeat IPC: 1.25298 cumulative IPC: 1.00407 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:   96504574 heartbeat IPC: 1.31369 cumulative IPC: 1.00732 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   97296058 heartbeat IPC: 1.26345 cumulative IPC: 1.01009 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:   98100798 heartbeat IPC: 1.24264 cumulative IPC: 1.01262 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:   98905509 heartbeat IPC: 1.24268 cumulative IPC: 1.01509 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   99710691 heartbeat IPC: 1.24196 cumulative IPC: 1.01750 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  100515479 heartbeat IPC: 1.24256 cumulative IPC: 1.01987 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:  101319939 heartbeat IPC: 1.24307 cumulative IPC: 1.02219 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:  102124154 heartbeat IPC: 1.24345 cumulative IPC: 1.02447 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:  103832210 heartbeat IPC: 0.58546 cumulative IPC: 1.01508 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  105899630 heartbeat IPC: 0.48369 cumulative IPC: 1.00166 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  107987809 heartbeat IPC: 0.47889 cumulative IPC: 0.98865 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  110059694 heartbeat IPC: 0.48265 cumulative IPC: 0.97647 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  112114751 heartbeat IPC: 0.48660 cumulative IPC: 0.96504 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  114183792 heartbeat IPC: 0.48332 cumulative IPC: 0.95398 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  116233508 heartbeat IPC: 0.48787 cumulative IPC: 0.94362 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  118261740 heartbeat IPC: 0.49304 cumulative IPC: 0.93392 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  120340283 heartbeat IPC: 0.48111 cumulative IPC: 0.92415 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  121741746 heartbeat IPC: 0.71354 cumulative IPC: 0.92113 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  123012169 heartbeat IPC: 0.78714 cumulative IPC: 0.91941 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  125071707 heartbeat IPC: 0.48555 cumulative IPC: 0.91056 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  127155520 heartbeat IPC: 0.47989 cumulative IPC: 0.90186 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  129222681 heartbeat IPC: 0.48376 cumulative IPC: 0.89364 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  131028375 heartbeat IPC: 0.55380 cumulative IPC: 0.88791 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  131847272 heartbeat IPC: 1.22115 cumulative IPC: 0.89044 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  132604941 heartbeat IPC: 1.31984 cumulative IPC: 0.89343 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  133362252 heartbeat IPC: 1.32046 cumulative IPC: 0.89639 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  134119770 heartbeat IPC: 1.32010 cumulative IPC: 0.89931 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  134877893 heartbeat IPC: 1.31905 cumulative IPC: 0.90218 (Simulation time: 0 hr 4 min 46 sec) 
Finished CPU 0 instructions: 100000002 cycles: 110842695 cumulative IPC: 0.90218 (Simulation time: 0 hr 4 min 46 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000002
Core_0_cycles 110842695
Core_0_IPC 0.90218

Core_0_branch_prediction_accuracy 99.68898
Core_0_branch_MPKI 0.52932
Core_0_average_ROB_occupancy_at_mispredict 207.95360

Core_0_L1D_total_access 14553762
Core_0_L1D_total_hit 11902111
Core_0_L1D_total_miss 2651651
Core_0_L1D_loads 10306465
Core_0_L1D_load_hit 7654834
Core_0_L1D_load_miss 2651631
Core_0_L1D_RFOs 4247297
Core_0_L1D_RFO_hit 4247277
Core_0_L1D_RFO_miss 20
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 68.72805

Core_0_L1I_total_access 31498232
Core_0_L1I_total_hit 31498232
Core_0_L1I_total_miss 0
Core_0_L1I_loads 31498232
Core_0_L1I_load_hit 31498232
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 14468992
Core_0_L2C_total_hit 11817273
Core_0_L2C_total_miss 2651719
Core_0_L2C_loads 2651631
Core_0_L2C_load_hit 2147154
Core_0_L2C_load_miss 504477
Core_0_L2C_RFOs 20
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 20
Core_0_L2C_prefetches 10715827
Core_0_L2C_prefetch_hit 8568605
Core_0_L2C_prefetch_miss 2147222
Core_0_L2C_writebacks 1101514
Core_0_L2C_writeback_hit 1101514
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 43741104
Core_0_L2C_prefetch_issued 39638940
Core_0_L2C_prefetch_useful 3452699
Core_0_L2C_prefetch_useless 116
Core_0_L2C_prefetch_late 440605
Core_0_L2C_average_miss_latency 239.61814

Core_0_LLC_total_access 3752995
Core_0_LLC_total_hit 217920
Core_0_LLC_total_miss 3535075
Core_0_LLC_loads 63873
Core_0_LLC_load_hit 3883
Core_0_LLC_load_miss 59990
Core_0_LLC_RFOs 20
Core_0_LLC_RFO_hit 0
Core_0_LLC_RFO_miss 20
Core_0_LLC_prefetches 2587827
Core_0_LLC_prefetch_hit 149717
Core_0_LLC_prefetch_miss 2438110
Core_0_LLC_writebacks 1101275
Core_0_LLC_writeback_hit 64320
Core_0_LLC_writeback_miss 1036955
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 630
Core_0_LLC_prefetch_useless 3651033
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 214.40777

Core_0_major_page_fault 0
Core_0_minor_page_fault 8199

GHB PC/CS prefetching over
Channel_0_RQ_row_buffer_hit 1638810
Channel_0_RQ_row_buffer_miss 859310
Channel_0_WQ_row_buffer_hit 260607
Channel_0_WQ_row_buffer_miss 776301
Channel_0_WQ_full 0
Channel_0_dbus_congested 2597627

avg_congested_cycle 11
