*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec 30 2022 20:50:08
*************************************************

trace_0 ../traces/462.libquantum-714B.champsimtrace.xz
GHB PC/CS prefetching
Initialize CLOCK state
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 222

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     548237 heartbeat IPC: 1.82403 cumulative IPC: 1.82403 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:    1096582 heartbeat IPC: 1.82367 cumulative IPC: 1.82385 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000002 cycles:    1645091 heartbeat IPC: 1.82312 cumulative IPC: 1.82361 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2193740 heartbeat IPC: 1.82266 cumulative IPC: 1.82337 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2742363 heartbeat IPC: 1.82275 cumulative IPC: 1.82325 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    6000000 cycles:    3290819 heartbeat IPC: 1.82330 cumulative IPC: 1.82325 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    3839330 heartbeat IPC: 1.82312 cumulative IPC: 1.82323 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    4387898 heartbeat IPC: 1.82293 cumulative IPC: 1.82320 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    9000002 cycles:    4916736 heartbeat IPC: 1.89094 cumulative IPC: 1.83048 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   10000002 cycles:    5439045 heartbeat IPC: 1.91458 cumulative IPC: 1.83856 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    5961374 heartbeat IPC: 1.91450 cumulative IPC: 1.84521 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    6483686 heartbeat IPC: 1.91456 cumulative IPC: 1.85080 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    7006044 heartbeat IPC: 1.91440 cumulative IPC: 1.85554 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    7528354 heartbeat IPC: 1.91457 cumulative IPC: 1.85964 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    8050694 heartbeat IPC: 1.91447 cumulative IPC: 1.86319 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    8573016 heartbeat IPC: 1.91452 cumulative IPC: 1.86632 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    9095373 heartbeat IPC: 1.91440 cumulative IPC: 1.86908 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    9617681 heartbeat IPC: 1.91458 cumulative IPC: 1.87155 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:   10140019 heartbeat IPC: 1.91447 cumulative IPC: 1.87376 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   10662328 heartbeat IPC: 1.91457 cumulative IPC: 1.87576 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   11184684 heartbeat IPC: 1.91440 cumulative IPC: 1.87757 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   11706994 heartbeat IPC: 1.91457 cumulative IPC: 1.87922 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   12220942 heartbeat IPC: 1.94572 cumulative IPC: 1.88202 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   12640353 heartbeat IPC: 2.38430 cumulative IPC: 1.89868 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   13059757 heartbeat IPC: 2.38434 cumulative IPC: 1.91428 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   13479178 heartbeat IPC: 2.38424 cumulative IPC: 1.92890 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   13898612 heartbeat IPC: 2.38417 cumulative IPC: 1.94264 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   14318047 heartbeat IPC: 2.38416 cumulative IPC: 1.95557 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   14737454 heartbeat IPC: 2.38432 cumulative IPC: 1.96778 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   15156857 heartbeat IPC: 2.38435 cumulative IPC: 1.97930 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   15576282 heartbeat IPC: 2.38421 cumulative IPC: 1.99021 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   15995739 heartbeat IPC: 2.38403 cumulative IPC: 2.00053 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   16415139 heartbeat IPC: 2.38437 cumulative IPC: 2.01034 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   16834533 heartbeat IPC: 2.38439 cumulative IPC: 2.01966 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   35000002 cycles:   17253949 heartbeat IPC: 2.38427 cumulative IPC: 2.02852 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   17673390 heartbeat IPC: 2.38412 cumulative IPC: 2.03696 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   18092835 heartbeat IPC: 2.38410 cumulative IPC: 2.04501 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   18512235 heartbeat IPC: 2.38436 cumulative IPC: 2.05270 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   18931646 heartbeat IPC: 2.38429 cumulative IPC: 2.06004 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   19351063 heartbeat IPC: 2.38426 cumulative IPC: 2.06707 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   19770528 heartbeat IPC: 2.38399 cumulative IPC: 2.07379 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:   20189935 heartbeat IPC: 2.38432 cumulative IPC: 2.08024 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   20609337 heartbeat IPC: 2.38434 cumulative IPC: 2.08643 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   21028737 heartbeat IPC: 2.38436 cumulative IPC: 2.09237 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   21448171 heartbeat IPC: 2.38417 cumulative IPC: 2.09808 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   21867615 heartbeat IPC: 2.38411 cumulative IPC: 2.10357 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   22407547 heartbeat IPC: 1.85208 cumulative IPC: 2.09751 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   22949796 heartbeat IPC: 1.84417 cumulative IPC: 2.09152 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   23492055 heartbeat IPC: 1.84414 cumulative IPC: 2.08581 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   24034313 heartbeat IPC: 1.84415 cumulative IPC: 2.08036 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   24034313 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   24734868 heartbeat IPC: 1.42744 cumulative IPC: 1.42744 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   25434569 heartbeat IPC: 1.42918 cumulative IPC: 1.42831 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   26135025 heartbeat IPC: 1.42764 cumulative IPC: 1.42809 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   26834374 heartbeat IPC: 1.42991 cumulative IPC: 1.42854 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   27534320 heartbeat IPC: 1.42868 cumulative IPC: 1.42857 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   28234500 heartbeat IPC: 1.42820 cumulative IPC: 1.42851 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   28934958 heartbeat IPC: 1.42764 cumulative IPC: 1.42838 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   58000002 cycles:   29635737 heartbeat IPC: 1.42699 cumulative IPC: 1.42821 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   59000001 cycles:   30335078 heartbeat IPC: 1.42992 cumulative IPC: 1.42840 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   31035210 heartbeat IPC: 1.42830 cumulative IPC: 1.42839 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   31734957 heartbeat IPC: 1.42909 cumulative IPC: 1.42845 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   32434659 heartbeat IPC: 1.42918 cumulative IPC: 1.42851 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   33134951 heartbeat IPC: 1.42797 cumulative IPC: 1.42847 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   33834778 heartbeat IPC: 1.42892 cumulative IPC: 1.42850 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   34534288 heartbeat IPC: 1.42958 cumulative IPC: 1.42857 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   66000002 cycles:   35234218 heartbeat IPC: 1.42871 cumulative IPC: 1.42858 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   35933798 heartbeat IPC: 1.42943 cumulative IPC: 1.42863 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   36633738 heartbeat IPC: 1.42869 cumulative IPC: 1.42864 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   69000002 cycles:   37333798 heartbeat IPC: 1.42845 cumulative IPC: 1.42863 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   70000002 cycles:   38076308 heartbeat IPC: 1.34678 cumulative IPC: 1.42430 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   71000002 cycles:   40157579 heartbeat IPC: 0.48048 cumulative IPC: 1.30247 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   42252768 heartbeat IPC: 0.47728 cumulative IPC: 1.20757 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   44347946 heartbeat IPC: 0.47729 cumulative IPC: 1.13224 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   46443313 heartbeat IPC: 0.47724 cumulative IPC: 1.07100 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   48538504 heartbeat IPC: 0.47728 cumulative IPC: 1.02023 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   50633961 heartbeat IPC: 0.47722 cumulative IPC: 0.97746 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   77000002 cycles:   52729500 heartbeat IPC: 0.47721 cumulative IPC: 0.94092 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   54824693 heartbeat IPC: 0.47728 cumulative IPC: 0.90937 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   79000002 cycles:   56919769 heartbeat IPC: 0.47731 cumulative IPC: 0.88185 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   59015003 heartbeat IPC: 0.47727 cumulative IPC: 0.85762 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:   61110431 heartbeat IPC: 0.47723 cumulative IPC: 0.83612 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   63205224 heartbeat IPC: 0.47737 cumulative IPC: 0.81693 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   83000002 cycles:   65300424 heartbeat IPC: 0.47728 cumulative IPC: 0.79969 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   67204327 heartbeat IPC: 0.52524 cumulative IPC: 0.78758 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   68469386 heartbeat IPC: 0.79048 cumulative IPC: 0.78767 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   69327405 heartbeat IPC: 1.16547 cumulative IPC: 0.79482 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   70084927 heartbeat IPC: 1.32010 cumulative IPC: 0.80346 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   70843671 heartbeat IPC: 1.31796 cumulative IPC: 0.81180 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:   71601866 heartbeat IPC: 1.31892 cumulative IPC: 0.81989 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   72360706 heartbeat IPC: 1.31780 cumulative IPC: 0.82771 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   73119485 heartbeat IPC: 1.31790 cumulative IPC: 0.83528 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   73878614 heartbeat IPC: 1.31730 cumulative IPC: 0.84262 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   74636784 heartbeat IPC: 1.31897 cumulative IPC: 0.84976 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:   75395978 heartbeat IPC: 1.31718 cumulative IPC: 0.85667 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:   76156130 heartbeat IPC: 1.31553 cumulative IPC: 0.86336 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   76914975 heartbeat IPC: 1.31779 cumulative IPC: 0.86988 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   77674017 heartbeat IPC: 1.31745 cumulative IPC: 0.87622 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:   78432635 heartbeat IPC: 1.31819 cumulative IPC: 0.88238 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   79191407 heartbeat IPC: 1.31792 cumulative IPC: 0.88837 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   79949484 heartbeat IPC: 1.31912 cumulative IPC: 0.89421 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  101000003 cycles:   80709803 heartbeat IPC: 1.31524 cumulative IPC: 0.89986 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   81467875 heartbeat IPC: 1.31914 cumulative IPC: 0.90539 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:   82226503 heartbeat IPC: 1.31817 cumulative IPC: 0.91078 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   82984621 heartbeat IPC: 1.31905 cumulative IPC: 0.91603 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   83744073 heartbeat IPC: 1.31674 cumulative IPC: 0.92112 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   84502417 heartbeat IPC: 1.31867 cumulative IPC: 0.92611 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:   85267417 heartbeat IPC: 1.30719 cumulative IPC: 0.93087 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   86069713 heartbeat IPC: 1.24642 cumulative IPC: 0.93495 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   86874327 heartbeat IPC: 1.24283 cumulative IPC: 0.93889 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   87679334 heartbeat IPC: 1.24223 cumulative IPC: 0.94273 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:   88484429 heartbeat IPC: 1.24209 cumulative IPC: 0.94647 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   89291004 heartbeat IPC: 1.23981 cumulative IPC: 0.95009 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:   90096594 heartbeat IPC: 1.24133 cumulative IPC: 0.95365 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:   90902859 heartbeat IPC: 1.24029 cumulative IPC: 0.95710 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:   91707875 heartbeat IPC: 1.24221 cumulative IPC: 0.96049 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   92513282 heartbeat IPC: 1.24160 cumulative IPC: 0.96380 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   93319992 heartbeat IPC: 1.23960 cumulative IPC: 0.96701 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:   94126969 heartbeat IPC: 1.23919 cumulative IPC: 0.97014 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:   94933137 heartbeat IPC: 1.24044 cumulative IPC: 0.97322 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   95738158 heartbeat IPC: 1.24220 cumulative IPC: 0.97624 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   96543885 heartbeat IPC: 1.24112 cumulative IPC: 0.97918 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:   97349105 heartbeat IPC: 1.24190 cumulative IPC: 0.98207 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:   98154485 heartbeat IPC: 1.24165 cumulative IPC: 0.98489 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   98960141 heartbeat IPC: 1.24122 cumulative IPC: 0.98764 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:   99765788 heartbeat IPC: 1.24124 cumulative IPC: 0.99034 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:  100570904 heartbeat IPC: 1.24205 cumulative IPC: 0.99299 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:  101377041 heartbeat IPC: 1.24048 cumulative IPC: 0.99557 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  102182351 heartbeat IPC: 1.24176 cumulative IPC: 0.99811 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:  102987925 heartbeat IPC: 1.24135 cumulative IPC: 1.00059 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:  103793214 heartbeat IPC: 1.24179 cumulative IPC: 1.00302 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:  104691869 heartbeat IPC: 1.11277 cumulative IPC: 1.00425 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  106786799 heartbeat IPC: 0.47734 cumulative IPC: 0.99091 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  108882129 heartbeat IPC: 0.47725 cumulative IPC: 0.97822 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  110977109 heartbeat IPC: 0.47733 cumulative IPC: 0.96615 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  113072260 heartbeat IPC: 0.47729 cumulative IPC: 0.95465 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  115167768 heartbeat IPC: 0.47721 cumulative IPC: 0.94367 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  117263223 heartbeat IPC: 0.47722 cumulative IPC: 0.93319 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  119358617 heartbeat IPC: 0.47724 cumulative IPC: 0.92316 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  121453867 heartbeat IPC: 0.47727 cumulative IPC: 0.91357 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  123549257 heartbeat IPC: 0.47724 cumulative IPC: 0.90439 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  125644777 heartbeat IPC: 0.47721 cumulative IPC: 0.89558 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  127739685 heartbeat IPC: 0.47735 cumulative IPC: 0.88713 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  129834531 heartbeat IPC: 0.47736 cumulative IPC: 0.87902 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  131929952 heartbeat IPC: 0.47723 cumulative IPC: 0.87121 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  133764902 heartbeat IPC: 0.54498 cumulative IPC: 0.86576 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  135022571 heartbeat IPC: 0.79512 cumulative IPC: 0.86496 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  135846993 heartbeat IPC: 1.21297 cumulative IPC: 0.86752 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  136604948 heartbeat IPC: 1.31934 cumulative IPC: 0.87056 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  137363213 heartbeat IPC: 1.31880 cumulative IPC: 0.87356 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  138121897 heartbeat IPC: 1.31807 cumulative IPC: 0.87652 (Simulation time: 0 hr 4 min 12 sec) 
Finished CPU 0 instructions: 100000002 cycles: 114087585 cumulative IPC: 0.87652 (Simulation time: 0 hr 4 min 12 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000002
Core_0_cycles 114087585
Core_0_IPC 0.87652

Core_0_branch_prediction_accuracy 99.68898
Core_0_branch_MPKI 0.52932
Core_0_average_ROB_occupancy_at_mispredict 207.95353

Core_0_L1D_total_access 14542905
Core_0_L1D_total_hit 11891254
Core_0_L1D_total_miss 2651651
Core_0_L1D_loads 10295609
Core_0_L1D_load_hit 7643978
Core_0_L1D_load_miss 2651631
Core_0_L1D_RFOs 4247296
Core_0_L1D_RFO_hit 4247276
Core_0_L1D_RFO_miss 20
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 73.46469

Core_0_L1I_total_access 31516934
Core_0_L1I_total_hit 31516934
Core_0_L1I_total_miss 0
Core_0_L1I_loads 31516934
Core_0_L1I_load_hit 31516934
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 13878300
Core_0_L2C_total_hit 11226591
Core_0_L2C_total_miss 2651709
Core_0_L2C_loads 2651631
Core_0_L2C_load_hit 2101165
Core_0_L2C_load_miss 550466
Core_0_L2C_RFOs 20
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 20
Core_0_L2C_prefetches 10125135
Core_0_L2C_prefetch_hit 8023912
Core_0_L2C_prefetch_miss 2101223
Core_0_L2C_writebacks 1101514
Core_0_L2C_writeback_hit 1101514
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 43739498
Core_0_L2C_prefetch_issued 39637334
Core_0_L2C_prefetch_useful 3406197
Core_0_L2C_prefetch_useless 88
Core_0_L2C_prefetch_late 487072
Core_0_L2C_average_miss_latency 258.01990

Core_0_LLC_total_access 3752985
Core_0_LLC_total_hit 1101275
Core_0_LLC_total_miss 2651710
Core_0_LLC_loads 63394
Core_0_LLC_load_hit 0
Core_0_LLC_load_miss 63394
Core_0_LLC_RFOs 20
Core_0_LLC_RFO_hit 0
Core_0_LLC_RFO_miss 20
Core_0_LLC_prefetches 2588296
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 2588296
Core_0_LLC_writebacks 1101275
Core_0_LLC_writeback_hit 1101275
Core_0_LLC_writeback_miss 0
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 3861407
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 313.90283

Core_0_major_page_fault 0
Core_0_minor_page_fault 8199

GHB PC/CS prefetching over
Channel_0_RQ_row_buffer_hit 1690848
Channel_0_RQ_row_buffer_miss 960862
Channel_0_WQ_row_buffer_hit 231816
Channel_0_WQ_row_buffer_miss 868690
Channel_0_WQ_full 0
Channel_0_dbus_congested 2786522

avg_congested_cycle 11
