*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  6 2023 23:42:11
*************************************************

trace_0 ../traces/462.libquantum-714B.champsimtrace.xz
GHB ip stride_ip delta_next line prefetching
Initialize SHIP state
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 222

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     548321 heartbeat IPC: 1.82375 cumulative IPC: 1.82375 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:    1096974 heartbeat IPC: 1.82265 cumulative IPC: 1.82320 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    3000002 cycles:    1645623 heartbeat IPC: 1.82266 cumulative IPC: 1.82302 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2194272 heartbeat IPC: 1.82266 cumulative IPC: 1.82293 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2742923 heartbeat IPC: 1.82265 cumulative IPC: 1.82287 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:    6000000 cycles:    3291575 heartbeat IPC: 1.82265 cumulative IPC: 1.82284 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    3840226 heartbeat IPC: 1.82265 cumulative IPC: 1.82281 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    4388878 heartbeat IPC: 1.82265 cumulative IPC: 1.82279 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:    9000002 cycles:    4917706 heartbeat IPC: 1.89098 cumulative IPC: 1.83012 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   10000002 cycles:    5440010 heartbeat IPC: 1.91459 cumulative IPC: 1.83823 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    5962337 heartbeat IPC: 1.91451 cumulative IPC: 1.84491 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    6484641 heartbeat IPC: 1.91459 cumulative IPC: 1.85053 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    7006992 heartbeat IPC: 1.91442 cumulative IPC: 1.85529 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    7529296 heartbeat IPC: 1.91459 cumulative IPC: 1.85940 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    8051624 heartbeat IPC: 1.91451 cumulative IPC: 1.86298 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    8573928 heartbeat IPC: 1.91459 cumulative IPC: 1.86612 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    9096279 heartbeat IPC: 1.91442 cumulative IPC: 1.86890 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    9618583 heartbeat IPC: 1.91459 cumulative IPC: 1.87138 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:   10140910 heartbeat IPC: 1.91452 cumulative IPC: 1.87360 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   10663214 heartbeat IPC: 1.91459 cumulative IPC: 1.87561 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   11185565 heartbeat IPC: 1.91442 cumulative IPC: 1.87742 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   11707869 heartbeat IPC: 1.91459 cumulative IPC: 1.87908 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   12221810 heartbeat IPC: 1.94575 cumulative IPC: 1.88188 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   12641221 heartbeat IPC: 2.38430 cumulative IPC: 1.89855 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   13060625 heartbeat IPC: 2.38434 cumulative IPC: 1.91415 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   13480046 heartbeat IPC: 2.38424 cumulative IPC: 1.92878 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   13899480 heartbeat IPC: 2.38417 cumulative IPC: 1.94252 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   14318915 heartbeat IPC: 2.38416 cumulative IPC: 1.95546 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   14738322 heartbeat IPC: 2.38432 cumulative IPC: 1.96766 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   15157725 heartbeat IPC: 2.38435 cumulative IPC: 1.97919 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   15577150 heartbeat IPC: 2.38421 cumulative IPC: 1.99009 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   15996607 heartbeat IPC: 2.38403 cumulative IPC: 2.00042 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   16416007 heartbeat IPC: 2.38437 cumulative IPC: 2.01023 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   16835401 heartbeat IPC: 2.38439 cumulative IPC: 2.01955 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   35000002 cycles:   17254817 heartbeat IPC: 2.38427 cumulative IPC: 2.02842 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   17674258 heartbeat IPC: 2.38412 cumulative IPC: 2.03686 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   18093703 heartbeat IPC: 2.38410 cumulative IPC: 2.04491 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   18513103 heartbeat IPC: 2.38436 cumulative IPC: 2.05260 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   18932514 heartbeat IPC: 2.38429 cumulative IPC: 2.05995 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   19351931 heartbeat IPC: 2.38426 cumulative IPC: 2.06698 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   19771396 heartbeat IPC: 2.38399 cumulative IPC: 2.07370 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:   20190803 heartbeat IPC: 2.38432 cumulative IPC: 2.08016 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   20610205 heartbeat IPC: 2.38434 cumulative IPC: 2.08635 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   21029605 heartbeat IPC: 2.38436 cumulative IPC: 2.09229 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   21449039 heartbeat IPC: 2.38417 cumulative IPC: 2.09800 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   21868483 heartbeat IPC: 2.38411 cumulative IPC: 2.10348 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   22408419 heartbeat IPC: 1.85207 cumulative IPC: 2.09743 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   22950678 heartbeat IPC: 1.84414 cumulative IPC: 2.09144 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   23492939 heartbeat IPC: 1.84413 cumulative IPC: 2.08573 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   24035199 heartbeat IPC: 1.84414 cumulative IPC: 2.08028 (Simulation time: 0 hr 2 min 33 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   24035199 (Simulation time: 0 hr 2 min 33 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   24735394 heartbeat IPC: 1.42817 cumulative IPC: 1.42817 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   25436055 heartbeat IPC: 1.42722 cumulative IPC: 1.42770 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   26135671 heartbeat IPC: 1.42936 cumulative IPC: 1.42825 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   26835620 heartbeat IPC: 1.42868 cumulative IPC: 1.42836 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   27535446 heartbeat IPC: 1.42893 cumulative IPC: 1.42847 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   28234906 heartbeat IPC: 1.42967 cumulative IPC: 1.42867 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   28934644 heartbeat IPC: 1.42911 cumulative IPC: 1.42873 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:   58000002 cycles:   29634103 heartbeat IPC: 1.42968 cumulative IPC: 1.42885 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:   59000001 cycles:   30334164 heartbeat IPC: 1.42845 cumulative IPC: 1.42881 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   31033696 heartbeat IPC: 1.42953 cumulative IPC: 1.42888 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   31733323 heartbeat IPC: 1.42934 cumulative IPC: 1.42892 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   32432665 heartbeat IPC: 1.42991 cumulative IPC: 1.42900 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   33132357 heartbeat IPC: 1.42920 cumulative IPC: 1.42902 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   33832064 heartbeat IPC: 1.42917 cumulative IPC: 1.42903 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   34531454 heartbeat IPC: 1.42982 cumulative IPC: 1.42908 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:   66000002 cycles:   35231264 heartbeat IPC: 1.42896 cumulative IPC: 1.42907 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   35930964 heartbeat IPC: 1.42918 cumulative IPC: 1.42908 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   36624080 heartbeat IPC: 1.44276 cumulative IPC: 1.42983 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:   69000002 cycles:   37296100 heartbeat IPC: 1.48805 cumulative IPC: 1.43278 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:   70000002 cycles:   38869685 heartbeat IPC: 0.63549 cumulative IPC: 1.34821 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:   71000002 cycles:   40955702 heartbeat IPC: 0.47938 cumulative IPC: 1.24110 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   43026439 heartbeat IPC: 0.48292 cumulative IPC: 1.15843 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   45109459 heartbeat IPC: 0.48007 cumulative IPC: 1.09138 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   47176669 heartbeat IPC: 0.48374 cumulative IPC: 1.03710 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   49224756 heartbeat IPC: 0.48826 cumulative IPC: 0.99247 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   51305694 heartbeat IPC: 0.48055 cumulative IPC: 0.95341 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU  0 instructions:   77000002 cycles:   53393928 heartbeat IPC: 0.47887 cumulative IPC: 0.91966 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   55460921 heartbeat IPC: 0.48379 cumulative IPC: 0.89099 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU  0 instructions:   79000002 cycles:   57545126 heartbeat IPC: 0.47980 cumulative IPC: 0.86542 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   59628724 heartbeat IPC: 0.47994 cumulative IPC: 0.84285 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:   61713718 heartbeat IPC: 0.47962 cumulative IPC: 0.82275 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   63797313 heartbeat IPC: 0.47994 cumulative IPC: 0.80479 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU  0 instructions:   83000002 cycles:   65879511 heartbeat IPC: 0.48026 cumulative IPC: 0.78864 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   67754858 heartbeat IPC: 0.53323 cumulative IPC: 0.77768 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   68608575 heartbeat IPC: 1.17135 cumulative IPC: 0.78522 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   69367177 heartbeat IPC: 1.31821 cumulative IPC: 0.79414 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   70124404 heartbeat IPC: 1.32061 cumulative IPC: 0.80279 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   70882670 heartbeat IPC: 1.31879 cumulative IPC: 0.81114 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:   71641372 heartbeat IPC: 1.31804 cumulative IPC: 0.81922 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   72399488 heartbeat IPC: 1.31906 cumulative IPC: 0.82706 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   73156581 heartbeat IPC: 1.32084 cumulative IPC: 0.83467 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   73914516 heartbeat IPC: 1.31937 cumulative IPC: 0.84203 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   74672101 heartbeat IPC: 1.31999 cumulative IPC: 0.84918 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:   75429641 heartbeat IPC: 1.32006 cumulative IPC: 0.85612 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:   76188483 heartbeat IPC: 1.31780 cumulative IPC: 0.86284 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   76945582 heartbeat IPC: 1.32083 cumulative IPC: 0.86939 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   77704447 heartbeat IPC: 1.31776 cumulative IPC: 0.87573 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:   78461651 heartbeat IPC: 1.32065 cumulative IPC: 0.88192 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   79220182 heartbeat IPC: 1.31834 cumulative IPC: 0.88792 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   79977556 heartbeat IPC: 1.32035 cumulative IPC: 0.89378 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU  0 instructions:  101000003 cycles:   80736136 heartbeat IPC: 1.31826 cumulative IPC: 0.89946 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   81493358 heartbeat IPC: 1.32062 cumulative IPC: 0.90501 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:   82252315 heartbeat IPC: 1.31760 cumulative IPC: 0.91039 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   83009614 heartbeat IPC: 1.32048 cumulative IPC: 0.91565 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   83767706 heartbeat IPC: 1.31910 cumulative IPC: 0.92077 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   84506151 heartbeat IPC: 1.35420 cumulative IPC: 0.92606 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:   85235186 heartbeat IPC: 1.37167 cumulative IPC: 0.93137 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   86038888 heartbeat IPC: 1.24424 cumulative IPC: 0.93543 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   86844336 heartbeat IPC: 1.24155 cumulative IPC: 0.93935 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   87648636 heartbeat IPC: 1.24332 cumulative IPC: 0.94320 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:   88453650 heartbeat IPC: 1.24221 cumulative IPC: 0.94693 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   89259072 heartbeat IPC: 1.24158 cumulative IPC: 0.95057 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:   90062926 heartbeat IPC: 1.24401 cumulative IPC: 0.95414 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:   90867271 heartbeat IPC: 1.24325 cumulative IPC: 0.95762 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:   91672025 heartbeat IPC: 1.24262 cumulative IPC: 0.96101 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   92476622 heartbeat IPC: 1.24285 cumulative IPC: 0.96433 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   93281470 heartbeat IPC: 1.24247 cumulative IPC: 0.96756 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:   94086292 heartbeat IPC: 1.24251 cumulative IPC: 0.97072 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:   94890380 heartbeat IPC: 1.24365 cumulative IPC: 0.97382 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   95694980 heartbeat IPC: 1.24285 cumulative IPC: 0.97684 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   96498743 heartbeat IPC: 1.24415 cumulative IPC: 0.97980 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:   97303848 heartbeat IPC: 1.24208 cumulative IPC: 0.98268 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:   98108226 heartbeat IPC: 1.24320 cumulative IPC: 0.98551 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   98912460 heartbeat IPC: 1.24342 cumulative IPC: 0.98828 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:   99717380 heartbeat IPC: 1.24236 cumulative IPC: 0.99099 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:  100522949 heartbeat IPC: 1.24135 cumulative IPC: 0.99362 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:  101327052 heartbeat IPC: 1.24362 cumulative IPC: 0.99622 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  102130740 heartbeat IPC: 1.24426 cumulative IPC: 0.99878 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:  102920478 heartbeat IPC: 1.26624 cumulative IPC: 1.00145 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:  103681680 heartbeat IPC: 1.31371 cumulative IPC: 1.00444 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:  105396866 heartbeat IPC: 0.58303 cumulative IPC: 0.99555 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  107481243 heartbeat IPC: 0.47976 cumulative IPC: 0.98267 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  109547149 heartbeat IPC: 0.48405 cumulative IPC: 0.97062 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  111619417 heartbeat IPC: 0.48256 cumulative IPC: 0.95908 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  113687775 heartbeat IPC: 0.48348 cumulative IPC: 0.94810 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  115730914 heartbeat IPC: 0.48944 cumulative IPC: 0.93788 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  117809211 heartbeat IPC: 0.48116 cumulative IPC: 0.92776 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  119901407 heartbeat IPC: 0.47797 cumulative IPC: 0.91795 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  121960408 heartbeat IPC: 0.48567 cumulative IPC: 0.90886 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  124042137 heartbeat IPC: 0.48037 cumulative IPC: 0.89994 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  126138261 heartbeat IPC: 0.47707 cumulative IPC: 0.89126 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  128207465 heartbeat IPC: 0.48328 cumulative IPC: 0.88315 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  130288156 heartbeat IPC: 0.48061 cumulative IPC: 0.87527 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  132350843 heartbeat IPC: 0.48480 cumulative IPC: 0.86783 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  134162173 heartbeat IPC: 0.55208 cumulative IPC: 0.86264 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  134981355 heartbeat IPC: 1.22073 cumulative IPC: 0.86528 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  135739041 heartbeat IPC: 1.31981 cumulative IPC: 0.86837 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  136496852 heartbeat IPC: 1.31959 cumulative IPC: 0.87141 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  137255140 heartbeat IPC: 1.31876 cumulative IPC: 0.87440 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  138012534 heartbeat IPC: 1.32032 cumulative IPC: 0.87737 (Simulation time: 0 hr 9 min 55 sec) 
Finished CPU 0 instructions: 100000002 cycles: 113977336 cumulative IPC: 0.87737 (Simulation time: 0 hr 9 min 55 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000002
Core_0_cycles 113977336
Core_0_IPC 0.87737

Core_0_branch_prediction_accuracy 99.68898
Core_0_branch_MPKI 0.52932
Core_0_average_ROB_occupancy_at_mispredict 207.95368

Core_0_L1D_total_access 14552988
Core_0_L1D_total_hit 11901337
Core_0_L1D_total_miss 2651651
Core_0_L1D_loads 10305687
Core_0_L1D_load_hit 7654056
Core_0_L1D_load_miss 2651631
Core_0_L1D_RFOs 4247301
Core_0_L1D_RFO_hit 4247281
Core_0_L1D_RFO_miss 20
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 73.13228

Core_0_L1I_total_access 31510432
Core_0_L1I_total_hit 31510432
Core_0_L1I_total_miss 0
Core_0_L1I_loads 31510432
Core_0_L1I_load_hit 31510432
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 14181294
Core_0_L2C_total_hit 11529575
Core_0_L2C_total_miss 2651719
Core_0_L2C_loads 2651631
Core_0_L2C_load_hit 2113238
Core_0_L2C_load_miss 538393
Core_0_L2C_RFOs 20
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 20
Core_0_L2C_prefetches 10428129
Core_0_L2C_prefetch_hit 8314823
Core_0_L2C_prefetch_miss 2113306
Core_0_L2C_writebacks 1101514
Core_0_L2C_writeback_hit 1101514
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 43745634
Core_0_L2C_prefetch_issued 39643470
Core_0_L2C_prefetch_useful 3418783
Core_0_L2C_prefetch_useless 116
Core_0_L2C_prefetch_late 475030
Core_0_L2C_average_miss_latency 252.24598

Core_0_LLC_total_access 3752995
Core_0_LLC_total_hit 89303
Core_0_LLC_total_miss 3663692
Core_0_LLC_loads 63364
Core_0_LLC_load_hit 2438
Core_0_LLC_load_miss 60926
Core_0_LLC_RFOs 20
Core_0_LLC_RFO_hit 12
Core_0_LLC_RFO_miss 8
Core_0_LLC_prefetches 2588336
Core_0_LLC_prefetch_hit 86823
Core_0_LLC_prefetch_miss 2501513
Core_0_LLC_writebacks 1101275
Core_0_LLC_writeback_hit 30
Core_0_LLC_writeback_miss 1101245
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 3775890
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 221.28712

Core_0_major_page_fault 0
Core_0_minor_page_fault 8199

GHB ip_stride ip_delta next_line over
Channel_0_RQ_row_buffer_hit 1634288
Channel_0_RQ_row_buffer_miss 928159
Channel_0_WQ_row_buffer_hit 255873
Channel_0_WQ_row_buffer_miss 845326
Channel_0_WQ_full 0
Channel_0_dbus_congested 2717950

avg_congested_cycle 11
