*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  6 2023 23:44:47
*************************************************

trace_0 ../traces/462.libquantum-714B.champsimtrace.xz
CPU 0 L2C next line prefetcher
Initialize SRRIP state
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 222

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     548321 heartbeat IPC: 1.82375 cumulative IPC: 1.82375 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:    1096974 heartbeat IPC: 1.82265 cumulative IPC: 1.82320 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    3000002 cycles:    1645623 heartbeat IPC: 1.82266 cumulative IPC: 1.82302 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2194272 heartbeat IPC: 1.82266 cumulative IPC: 1.82293 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2742923 heartbeat IPC: 1.82265 cumulative IPC: 1.82287 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:    6000000 cycles:    3291575 heartbeat IPC: 1.82265 cumulative IPC: 1.82284 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    3840226 heartbeat IPC: 1.82265 cumulative IPC: 1.82281 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    4388878 heartbeat IPC: 1.82265 cumulative IPC: 1.82279 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:    9000002 cycles:    4916002 heartbeat IPC: 1.89709 cumulative IPC: 1.83076 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   10000002 cycles:    5436074 heartbeat IPC: 1.92281 cumulative IPC: 1.83956 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    5956169 heartbeat IPC: 1.92272 cumulative IPC: 1.84682 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    6476241 heartbeat IPC: 1.92281 cumulative IPC: 1.85293 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    6996360 heartbeat IPC: 1.92264 cumulative IPC: 1.85811 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    7516432 heartbeat IPC: 1.92281 cumulative IPC: 1.86259 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    8036527 heartbeat IPC: 1.92273 cumulative IPC: 1.86648 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    8556599 heartbeat IPC: 1.92280 cumulative IPC: 1.86990 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    9076718 heartbeat IPC: 1.92264 cumulative IPC: 1.87292 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    9596790 heartbeat IPC: 1.92281 cumulative IPC: 1.87563 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:   10116885 heartbeat IPC: 1.92273 cumulative IPC: 1.87805 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   10636957 heartbeat IPC: 1.92280 cumulative IPC: 1.88024 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   11157076 heartbeat IPC: 1.92264 cumulative IPC: 1.88221 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   11677148 heartbeat IPC: 1.92281 cumulative IPC: 1.88402 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   12189042 heartbeat IPC: 1.95353 cumulative IPC: 1.88694 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   12608453 heartbeat IPC: 2.38430 cumulative IPC: 1.90348 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   13027857 heartbeat IPC: 2.38434 cumulative IPC: 1.91896 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   13447278 heartbeat IPC: 2.38424 cumulative IPC: 1.93348 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   13866712 heartbeat IPC: 2.38417 cumulative IPC: 1.94711 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   14286147 heartbeat IPC: 2.38416 cumulative IPC: 1.95994 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   14705554 heartbeat IPC: 2.38432 cumulative IPC: 1.97204 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   15124957 heartbeat IPC: 2.38435 cumulative IPC: 1.98348 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   15544382 heartbeat IPC: 2.38421 cumulative IPC: 1.99429 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   15963839 heartbeat IPC: 2.38403 cumulative IPC: 2.00453 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   16383239 heartbeat IPC: 2.38437 cumulative IPC: 2.01425 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   16802633 heartbeat IPC: 2.38439 cumulative IPC: 2.02349 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   35000002 cycles:   17222049 heartbeat IPC: 2.38427 cumulative IPC: 2.03228 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   17641490 heartbeat IPC: 2.38412 cumulative IPC: 2.04064 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   18060935 heartbeat IPC: 2.38410 cumulative IPC: 2.04862 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   18480335 heartbeat IPC: 2.38436 cumulative IPC: 2.05624 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   18899746 heartbeat IPC: 2.38429 cumulative IPC: 2.06352 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   19319163 heartbeat IPC: 2.38426 cumulative IPC: 2.07048 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   19738628 heartbeat IPC: 2.38399 cumulative IPC: 2.07715 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:   20158035 heartbeat IPC: 2.38432 cumulative IPC: 2.08354 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   20577437 heartbeat IPC: 2.38434 cumulative IPC: 2.08967 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   20996837 heartbeat IPC: 2.38436 cumulative IPC: 2.09555 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   21416271 heartbeat IPC: 2.38417 cumulative IPC: 2.10121 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   21835715 heartbeat IPC: 2.38411 cumulative IPC: 2.10664 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   22375651 heartbeat IPC: 1.85207 cumulative IPC: 2.10050 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   22917910 heartbeat IPC: 1.84414 cumulative IPC: 2.09443 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   23460171 heartbeat IPC: 1.84413 cumulative IPC: 2.08865 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   24002431 heartbeat IPC: 1.84414 cumulative IPC: 2.08312 (Simulation time: 0 hr 2 min 15 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   24002431 (Simulation time: 0 hr 2 min 15 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   25308077 heartbeat IPC: 0.76590 cumulative IPC: 0.76590 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   26606187 heartbeat IPC: 0.77035 cumulative IPC: 0.76812 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   27906403 heartbeat IPC: 0.76910 cumulative IPC: 0.76845 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   29203338 heartbeat IPC: 0.77105 cumulative IPC: 0.76910 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   30502068 heartbeat IPC: 0.76998 cumulative IPC: 0.76927 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   31801618 heartbeat IPC: 0.76950 cumulative IPC: 0.76931 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   33101837 heartbeat IPC: 0.76910 cumulative IPC: 0.76928 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:   58000002 cycles:   34403090 heartbeat IPC: 0.76849 cumulative IPC: 0.76918 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:   59000000 cycles:   35700027 heartbeat IPC: 0.77105 cumulative IPC: 0.76939 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   36998958 heartbeat IPC: 0.76986 cumulative IPC: 0.76944 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   38297023 heartbeat IPC: 0.77038 cumulative IPC: 0.76952 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   39595037 heartbeat IPC: 0.77041 cumulative IPC: 0.76960 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   40894846 heartbeat IPC: 0.76934 cumulative IPC: 0.76958 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   42193308 heartbeat IPC: 0.77014 cumulative IPC: 0.76962 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   43490654 heartbeat IPC: 0.77081 cumulative IPC: 0.76970 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:   66000002 cycles:   44789472 heartbeat IPC: 0.76993 cumulative IPC: 0.76971 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   46087078 heartbeat IPC: 0.77065 cumulative IPC: 0.76977 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   47385863 heartbeat IPC: 0.76995 cumulative IPC: 0.76978 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:   69000002 cycles:   48684394 heartbeat IPC: 0.77010 cumulative IPC: 0.76979 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:   70000002 cycles:   50091216 heartbeat IPC: 0.71082 cumulative IPC: 0.76661 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:   71000002 cycles:   52932569 heartbeat IPC: 0.35195 cumulative IPC: 0.72589 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   55857447 heartbeat IPC: 0.34189 cumulative IPC: 0.69063 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   58779181 heartbeat IPC: 0.34226 cumulative IPC: 0.66136 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   61702588 heartbeat IPC: 0.34207 cumulative IPC: 0.63660 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   64633746 heartbeat IPC: 0.34116 cumulative IPC: 0.61529 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   67558573 heartbeat IPC: 0.34190 cumulative IPC: 0.59693 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU  0 instructions:   77000002 cycles:   70484108 heartbeat IPC: 0.34182 cumulative IPC: 0.58087 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   73405071 heartbeat IPC: 0.34235 cumulative IPC: 0.56677 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:   79000002 cycles:   76332738 heartbeat IPC: 0.34157 cumulative IPC: 0.55417 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   79254103 heartbeat IPC: 0.34231 cumulative IPC: 0.54297 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:   82172527 heartbeat IPC: 0.34265 cumulative IPC: 0.53292 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   85098174 heartbeat IPC: 0.34180 cumulative IPC: 0.52377 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU  0 instructions:   83000002 cycles:   88023356 heartbeat IPC: 0.34186 cumulative IPC: 0.51546 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   90825113 heartbeat IPC: 0.35692 cumulative IPC: 0.50881 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   93105029 heartbeat IPC: 0.43861 cumulative IPC: 0.50649 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   95044930 heartbeat IPC: 0.51549 cumulative IPC: 0.50674 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   97074165 heartbeat IPC: 0.49280 cumulative IPC: 0.50635 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   98879516 heartbeat IPC: 0.55391 cumulative IPC: 0.50750 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:  100444697 heartbeat IPC: 0.63890 cumulative IPC: 0.51019 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:  101873857 heartbeat IPC: 0.69971 cumulative IPC: 0.51367 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:  103308250 heartbeat IPC: 0.69716 cumulative IPC: 0.51699 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:  104742624 heartbeat IPC: 0.69717 cumulative IPC: 0.52019 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:  106173577 heartbeat IPC: 0.69884 cumulative IPC: 0.52330 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:  107605780 heartbeat IPC: 0.69822 cumulative IPC: 0.52629 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:  109037715 heartbeat IPC: 0.69836 cumulative IPC: 0.52919 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:  110469494 heartbeat IPC: 0.69843 cumulative IPC: 0.53199 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:  111908575 heartbeat IPC: 0.69489 cumulative IPC: 0.53466 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:  113341720 heartbeat IPC: 0.69777 cumulative IPC: 0.53728 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:  114776121 heartbeat IPC: 0.69716 cumulative IPC: 0.53980 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:  116210400 heartbeat IPC: 0.69721 cumulative IPC: 0.54225 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU  0 instructions:  101000003 cycles:  117644840 heartbeat IPC: 0.69714 cumulative IPC: 0.54463 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:  119076516 heartbeat IPC: 0.69848 cumulative IPC: 0.54694 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:  120508857 heartbeat IPC: 0.69816 cumulative IPC: 0.54919 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:  121940266 heartbeat IPC: 0.69861 cumulative IPC: 0.55137 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:  123372816 heartbeat IPC: 0.69806 cumulative IPC: 0.55348 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:  124809509 heartbeat IPC: 0.69604 cumulative IPC: 0.55552 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:  126245885 heartbeat IPC: 0.69620 cumulative IPC: 0.55749 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:  127682315 heartbeat IPC: 0.69617 cumulative IPC: 0.55941 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:  129203754 heartbeat IPC: 0.65727 cumulative IPC: 0.56083 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:  130727197 heartbeat IPC: 0.65641 cumulative IPC: 0.56219 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:  132288770 heartbeat IPC: 0.64038 cumulative IPC: 0.56332 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:  133822770 heartbeat IPC: 0.65189 cumulative IPC: 0.56456 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:  135365743 heartbeat IPC: 0.64810 cumulative IPC: 0.56572 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:  136918401 heartbeat IPC: 0.64406 cumulative IPC: 0.56679 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:  138431572 heartbeat IPC: 0.66086 cumulative IPC: 0.56804 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:  139992502 heartbeat IPC: 0.64064 cumulative IPC: 0.56901 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:  141535007 heartbeat IPC: 0.64830 cumulative IPC: 0.57005 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:  143069210 heartbeat IPC: 0.65180 cumulative IPC: 0.57111 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:  144622646 heartbeat IPC: 0.64373 cumulative IPC: 0.57204 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  146143699 heartbeat IPC: 0.65744 cumulative IPC: 0.57311 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:  147696182 heartbeat IPC: 0.64413 cumulative IPC: 0.57400 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:  149243533 heartbeat IPC: 0.64627 cumulative IPC: 0.57489 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:  150770911 heartbeat IPC: 0.65472 cumulative IPC: 0.57585 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  152324286 heartbeat IPC: 0.64376 cumulative IPC: 0.57667 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:  153857201 heartbeat IPC: 0.65235 cumulative IPC: 0.57757 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:  155398328 heartbeat IPC: 0.64887 cumulative IPC: 0.57840 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:  156946039 heartbeat IPC: 0.64612 cumulative IPC: 0.57919 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  158470976 heartbeat IPC: 0.65576 cumulative IPC: 0.58006 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:  160019997 heartbeat IPC: 0.64557 cumulative IPC: 0.58081 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:  161558247 heartbeat IPC: 0.65009 cumulative IPC: 0.58158 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:  163470277 heartbeat IPC: 0.52300 cumulative IPC: 0.58078 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  166429277 heartbeat IPC: 0.33795 cumulative IPC: 0.57573 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  169382592 heartbeat IPC: 0.33860 cumulative IPC: 0.57092 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  172335008 heartbeat IPC: 0.33871 cumulative IPC: 0.56630 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  175288288 heartbeat IPC: 0.33861 cumulative IPC: 0.56185 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  178248678 heartbeat IPC: 0.33779 cumulative IPC: 0.55755 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  181200022 heartbeat IPC: 0.33883 cumulative IPC: 0.55344 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  184150975 heartbeat IPC: 0.33887 cumulative IPC: 0.54949 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  187103211 heartbeat IPC: 0.33873 cumulative IPC: 0.54567 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  190060064 heartbeat IPC: 0.33820 cumulative IPC: 0.54198 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  193008809 heartbeat IPC: 0.33913 cumulative IPC: 0.53844 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  195957387 heartbeat IPC: 0.33915 cumulative IPC: 0.53502 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  198907881 heartbeat IPC: 0.33893 cumulative IPC: 0.53172 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  201861822 heartbeat IPC: 0.33853 cumulative IPC: 0.52851 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  204638286 heartbeat IPC: 0.36017 cumulative IPC: 0.52592 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  206894732 heartbeat IPC: 0.44317 cumulative IPC: 0.52490 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  208869697 heartbeat IPC: 0.50634 cumulative IPC: 0.52470 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  210876372 heartbeat IPC: 0.49834 cumulative IPC: 0.52442 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  212660144 heartbeat IPC: 0.56061 cumulative IPC: 0.52476 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  214174421 heartbeat IPC: 0.66038 cumulative IPC: 0.52584 (Simulation time: 0 hr 8 min 41 sec) 
Finished CPU 0 instructions: 100000002 cycles: 190171991 cumulative IPC: 0.52584 (Simulation time: 0 hr 8 min 41 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000002
Core_0_cycles 190171991
Core_0_IPC 0.52584

Core_0_branch_prediction_accuracy 99.68898
Core_0_branch_MPKI 0.52932
Core_0_average_ROB_occupancy_at_mispredict 207.93811

Core_0_L1D_total_access 14158046
Core_0_L1D_total_hit 11506395
Core_0_L1D_total_miss 2651651
Core_0_L1D_loads 9910751
Core_0_L1D_load_hit 7259120
Core_0_L1D_load_miss 2651631
Core_0_L1D_RFOs 4247295
Core_0_L1D_RFO_hit 4247275
Core_0_L1D_RFO_miss 20
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 142.58739

Core_0_L1I_total_access 32923737
Core_0_L1I_total_hit 32923737
Core_0_L1I_total_miss 0
Core_0_L1I_loads 32923737
Core_0_L1I_load_hit 32923737
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 4242237
Core_0_L2C_total_hit 1590571
Core_0_L2C_total_miss 2651666
Core_0_L2C_loads 2651632
Core_0_L2C_load_hit 489056
Core_0_L2C_load_miss 2162576
Core_0_L2C_RFOs 20
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 20
Core_0_L2C_prefetches 489071
Core_0_L2C_prefetch_hit 1
Core_0_L2C_prefetch_miss 489070
Core_0_L2C_writebacks 1101514
Core_0_L2C_writeback_hit 1101514
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 3977925
Core_0_L2C_prefetch_issued 3915771
Core_0_L2C_prefetch_useful 1720871
Core_0_L2C_prefetch_useless 36
Core_0_L2C_prefetch_late 1505712
Core_0_L2C_average_miss_latency 164.34447

Core_0_LLC_total_access 3752940
Core_0_LLC_total_hit 757119
Core_0_LLC_total_miss 2995821
Core_0_LLC_loads 730595
Core_0_LLC_load_hit 0
Core_0_LLC_load_miss 730595
Core_0_LLC_RFOs 20
Core_0_LLC_RFO_hit 0
Core_0_LLC_RFO_miss 20
Core_0_LLC_prefetches 1921051
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 1921051
Core_0_LLC_writebacks 1101274
Core_0_LLC_writeback_hit 757119
Core_0_LLC_writeback_miss 344155
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 3202585
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 132.27883

Core_0_major_page_fault 0
Core_0_minor_page_fault 8199

CPU 0 L2C next line prefetcher final stats
Channel_0_RQ_row_buffer_hit 1441658
Channel_0_RQ_row_buffer_miss 1210008
Channel_0_WQ_row_buffer_hit 606459
Channel_0_WQ_row_buffer_miss 494068
Channel_0_WQ_full 0
Channel_0_dbus_congested 2011483

avg_congested_cycle 9
