*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  7 2023 00:40:27
*************************************************

trace_0 ../traces/462.libquantum-714B.champsimtrace.xz
GHB PC/CS prefetching
Initialize LFU state
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 222

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     548237 heartbeat IPC: 1.82403 cumulative IPC: 1.82403 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:    1096582 heartbeat IPC: 1.82367 cumulative IPC: 1.82385 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000002 cycles:    1645091 heartbeat IPC: 1.82312 cumulative IPC: 1.82361 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2193740 heartbeat IPC: 1.82266 cumulative IPC: 1.82337 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2742363 heartbeat IPC: 1.82275 cumulative IPC: 1.82325 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    6000000 cycles:    3290819 heartbeat IPC: 1.82330 cumulative IPC: 1.82325 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    3839330 heartbeat IPC: 1.82312 cumulative IPC: 1.82323 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    4387898 heartbeat IPC: 1.82293 cumulative IPC: 1.82320 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    9000002 cycles:    4916736 heartbeat IPC: 1.89094 cumulative IPC: 1.83048 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   10000002 cycles:    5439045 heartbeat IPC: 1.91458 cumulative IPC: 1.83856 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    5961374 heartbeat IPC: 1.91450 cumulative IPC: 1.84521 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    6483686 heartbeat IPC: 1.91456 cumulative IPC: 1.85080 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    7006044 heartbeat IPC: 1.91440 cumulative IPC: 1.85554 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    7528354 heartbeat IPC: 1.91457 cumulative IPC: 1.85964 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    8050694 heartbeat IPC: 1.91447 cumulative IPC: 1.86319 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    8573016 heartbeat IPC: 1.91452 cumulative IPC: 1.86632 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    9095373 heartbeat IPC: 1.91440 cumulative IPC: 1.86908 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    9617681 heartbeat IPC: 1.91458 cumulative IPC: 1.87155 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:   10140019 heartbeat IPC: 1.91447 cumulative IPC: 1.87376 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   10662328 heartbeat IPC: 1.91457 cumulative IPC: 1.87576 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   11184684 heartbeat IPC: 1.91440 cumulative IPC: 1.87757 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   11706994 heartbeat IPC: 1.91457 cumulative IPC: 1.87922 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   12220942 heartbeat IPC: 1.94572 cumulative IPC: 1.88202 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   12640353 heartbeat IPC: 2.38430 cumulative IPC: 1.89868 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   13059757 heartbeat IPC: 2.38434 cumulative IPC: 1.91428 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   13479178 heartbeat IPC: 2.38424 cumulative IPC: 1.92890 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   13898612 heartbeat IPC: 2.38417 cumulative IPC: 1.94264 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   14318047 heartbeat IPC: 2.38416 cumulative IPC: 1.95557 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   14737454 heartbeat IPC: 2.38432 cumulative IPC: 1.96778 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   15156857 heartbeat IPC: 2.38435 cumulative IPC: 1.97930 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   15576282 heartbeat IPC: 2.38421 cumulative IPC: 1.99021 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   15995739 heartbeat IPC: 2.38403 cumulative IPC: 2.00053 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   16415139 heartbeat IPC: 2.38437 cumulative IPC: 2.01034 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   16834533 heartbeat IPC: 2.38439 cumulative IPC: 2.01966 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   35000002 cycles:   17253949 heartbeat IPC: 2.38427 cumulative IPC: 2.02852 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   17673390 heartbeat IPC: 2.38412 cumulative IPC: 2.03696 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   18092835 heartbeat IPC: 2.38410 cumulative IPC: 2.04501 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   18512235 heartbeat IPC: 2.38436 cumulative IPC: 2.05270 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   18931646 heartbeat IPC: 2.38429 cumulative IPC: 2.06004 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   19351063 heartbeat IPC: 2.38426 cumulative IPC: 2.06707 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   19770528 heartbeat IPC: 2.38399 cumulative IPC: 2.07379 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:   20189935 heartbeat IPC: 2.38432 cumulative IPC: 2.08024 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   20609337 heartbeat IPC: 2.38434 cumulative IPC: 2.08643 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   21028737 heartbeat IPC: 2.38436 cumulative IPC: 2.09237 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   21448171 heartbeat IPC: 2.38417 cumulative IPC: 2.09808 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   21867615 heartbeat IPC: 2.38411 cumulative IPC: 2.10357 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   22407548 heartbeat IPC: 1.85208 cumulative IPC: 2.09751 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   22949797 heartbeat IPC: 1.84417 cumulative IPC: 2.09152 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   23492056 heartbeat IPC: 1.84414 cumulative IPC: 2.08581 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   24034314 heartbeat IPC: 1.84415 cumulative IPC: 2.08036 (Simulation time: 0 hr 1 min 12 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   24034314 (Simulation time: 0 hr 1 min 12 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   24754024 heartbeat IPC: 1.38945 cumulative IPC: 1.38945 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   25478645 heartbeat IPC: 1.38003 cumulative IPC: 1.38472 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   26180197 heartbeat IPC: 1.42541 cumulative IPC: 1.39802 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   26879546 heartbeat IPC: 1.42991 cumulative IPC: 1.40586 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   27579492 heartbeat IPC: 1.42868 cumulative IPC: 1.41037 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   28279672 heartbeat IPC: 1.42820 cumulative IPC: 1.41331 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   28980130 heartbeat IPC: 1.42764 cumulative IPC: 1.41534 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   58000002 cycles:   29680909 heartbeat IPC: 1.42699 cumulative IPC: 1.41678 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   59000001 cycles:   30380250 heartbeat IPC: 1.42992 cumulative IPC: 1.41823 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   31080382 heartbeat IPC: 1.42830 cumulative IPC: 1.41923 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   31780129 heartbeat IPC: 1.42909 cumulative IPC: 1.42012 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   32479831 heartbeat IPC: 1.42918 cumulative IPC: 1.42087 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   33180123 heartbeat IPC: 1.42797 cumulative IPC: 1.42142 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   33879950 heartbeat IPC: 1.42892 cumulative IPC: 1.42195 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   34579460 heartbeat IPC: 1.42958 cumulative IPC: 1.42246 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   66000002 cycles:   35279390 heartbeat IPC: 1.42871 cumulative IPC: 1.42284 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   35978970 heartbeat IPC: 1.42943 cumulative IPC: 1.42323 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   36679233 heartbeat IPC: 1.42803 cumulative IPC: 1.42350 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   69000002 cycles:   37381028 heartbeat IPC: 1.42492 cumulative IPC: 1.42357 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   70000002 cycles:   38840748 heartbeat IPC: 0.68506 cumulative IPC: 1.35076 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   71000002 cycles:   40778132 heartbeat IPC: 0.51616 cumulative IPC: 1.25419 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   42705372 heartbeat IPC: 0.51888 cumulative IPC: 1.17829 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   44656489 heartbeat IPC: 0.51253 cumulative IPC: 1.11530 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   46597780 heartbeat IPC: 0.51512 cumulative IPC: 1.06367 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   48515346 heartbeat IPC: 0.52149 cumulative IPC: 1.02120 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   50448598 heartbeat IPC: 0.51726 cumulative IPC: 0.98432 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   77000002 cycles:   52444750 heartbeat IPC: 0.50096 cumulative IPC: 0.95035 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   54376483 heartbeat IPC: 0.51767 cumulative IPC: 0.92281 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:   79000002 cycles:   56307252 heartbeat IPC: 0.51793 cumulative IPC: 0.89859 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   58238096 heartbeat IPC: 0.51791 cumulative IPC: 0.87710 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:   60182324 heartbeat IPC: 0.51434 cumulative IPC: 0.85759 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   62097623 heartbeat IPC: 0.52211 cumulative IPC: 0.84070 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:   83000002 cycles:   64057149 heartbeat IPC: 0.51033 cumulative IPC: 0.82453 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   65830192 heartbeat IPC: 0.56400 cumulative IPC: 0.81348 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   66714048 heartbeat IPC: 1.13141 cumulative IPC: 0.82006 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   67484795 heartbeat IPC: 1.29744 cumulative IPC: 0.82853 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   68251076 heartbeat IPC: 1.30501 cumulative IPC: 0.83679 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   69015854 heartbeat IPC: 1.30757 cumulative IPC: 0.84479 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:   69777348 heartbeat IPC: 1.31321 cumulative IPC: 0.85259 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   70538034 heartbeat IPC: 1.31460 cumulative IPC: 0.86015 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   71297071 heartbeat IPC: 1.31746 cumulative IPC: 0.86749 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   72056205 heartbeat IPC: 1.31729 cumulative IPC: 0.87460 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   72814086 heartbeat IPC: 1.31947 cumulative IPC: 0.88151 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:   73572752 heartbeat IPC: 1.31810 cumulative IPC: 0.88820 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:   74331940 heartbeat IPC: 1.31720 cumulative IPC: 0.89467 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   75088873 heartbeat IPC: 1.32112 cumulative IPC: 0.90100 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   75847492 heartbeat IPC: 1.31818 cumulative IPC: 0.90711 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:   76604731 heartbeat IPC: 1.32059 cumulative IPC: 0.91306 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   77362454 heartbeat IPC: 1.31975 cumulative IPC: 0.91884 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   78119006 heartbeat IPC: 1.32178 cumulative IPC: 0.92448 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  101000003 cycles:   78876945 heartbeat IPC: 1.31937 cumulative IPC: 0.92993 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   79632842 heartbeat IPC: 1.32293 cumulative IPC: 0.93528 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:   80390331 heartbeat IPC: 1.32015 cumulative IPC: 0.94045 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   81146916 heartbeat IPC: 1.32173 cumulative IPC: 0.94550 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   81901804 heartbeat IPC: 1.32470 cumulative IPC: 0.95045 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   82654324 heartbeat IPC: 1.32887 cumulative IPC: 0.95531 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:   83409099 heartbeat IPC: 1.32490 cumulative IPC: 0.96000 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   84210165 heartbeat IPC: 1.24834 cumulative IPC: 0.96384 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   85013611 heartbeat IPC: 1.24464 cumulative IPC: 0.96754 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   85816633 heartbeat IPC: 1.24530 cumulative IPC: 0.97115 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:   86619826 heartbeat IPC: 1.24503 cumulative IPC: 0.97467 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   87424345 heartbeat IPC: 1.24298 cumulative IPC: 0.97807 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:   88227566 heartbeat IPC: 1.24499 cumulative IPC: 0.98141 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:   89029866 heartbeat IPC: 1.24642 cumulative IPC: 0.98468 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:   89833762 heartbeat IPC: 1.24394 cumulative IPC: 0.98785 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   90637693 heartbeat IPC: 1.24388 cumulative IPC: 0.99094 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   91441812 heartbeat IPC: 1.24360 cumulative IPC: 0.99395 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:   92245430 heartbeat IPC: 1.24437 cumulative IPC: 0.99690 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:   93048379 heartbeat IPC: 1.24541 cumulative IPC: 0.99980 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   93851728 heartbeat IPC: 1.24479 cumulative IPC: 1.00262 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   94654454 heartbeat IPC: 1.24576 cumulative IPC: 1.00538 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:   95457713 heartbeat IPC: 1.24493 cumulative IPC: 1.00807 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:   96260772 heartbeat IPC: 1.24524 cumulative IPC: 1.01071 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   97062308 heartbeat IPC: 1.24760 cumulative IPC: 1.01331 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:   97865309 heartbeat IPC: 1.24533 cumulative IPC: 1.01583 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:   98668366 heartbeat IPC: 1.24524 cumulative IPC: 1.01830 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   99471206 heartbeat IPC: 1.24558 cumulative IPC: 1.02072 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  100272172 heartbeat IPC: 1.24849 cumulative IPC: 1.02311 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:  101071116 heartbeat IPC: 1.25165 cumulative IPC: 1.02548 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:  101862223 heartbeat IPC: 1.26405 cumulative IPC: 1.02791 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:  103440348 heartbeat IPC: 0.63366 cumulative IPC: 1.02007 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  105382378 heartbeat IPC: 0.51493 cumulative IPC: 1.00801 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  107315783 heartbeat IPC: 0.51722 cumulative IPC: 0.99662 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  109254495 heartbeat IPC: 0.51581 cumulative IPC: 0.98568 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  111205218 heartbeat IPC: 0.51263 cumulative IPC: 0.97510 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  113110530 heartbeat IPC: 0.52485 cumulative IPC: 0.96547 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  115064890 heartbeat IPC: 0.51168 cumulative IPC: 0.95572 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  117066363 heartbeat IPC: 0.49963 cumulative IPC: 0.94591 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  118996626 heartbeat IPC: 0.51806 cumulative IPC: 0.93721 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  120913385 heartbeat IPC: 0.52171 cumulative IPC: 0.92899 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  122855415 heartbeat IPC: 0.51493 cumulative IPC: 0.92086 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  124790921 heartbeat IPC: 0.51666 cumulative IPC: 0.91309 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  126702897 heartbeat IPC: 0.52302 cumulative IPC: 0.90583 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  128664517 heartbeat IPC: 0.50978 cumulative IPC: 0.89840 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  130385988 heartbeat IPC: 0.58090 cumulative IPC: 0.89326 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  131226850 heartbeat IPC: 1.18925 cumulative IPC: 0.89558 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  131995688 heartbeat IPC: 1.30066 cumulative IPC: 0.89847 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  132761998 heartbeat IPC: 1.30495 cumulative IPC: 0.90133 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  133526662 heartbeat IPC: 1.30776 cumulative IPC: 0.90417 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  134288366 heartbeat IPC: 1.31285 cumulative IPC: 0.90700 (Simulation time: 0 hr 5 min 27 sec) 
Finished CPU 0 instructions: 100000002 cycles: 110254053 cumulative IPC: 0.90700 (Simulation time: 0 hr 5 min 27 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000002
Core_0_cycles 110254053
Core_0_IPC 0.90700

Core_0_branch_prediction_accuracy 99.68898
Core_0_branch_MPKI 0.52932
Core_0_average_ROB_occupancy_at_mispredict 207.95364

Core_0_L1D_total_access 14563485
Core_0_L1D_total_hit 11911834
Core_0_L1D_total_miss 2651651
Core_0_L1D_loads 10316184
Core_0_L1D_load_hit 7664553
Core_0_L1D_load_miss 2651631
Core_0_L1D_RFOs 4247301
Core_0_L1D_RFO_hit 4247281
Core_0_L1D_RFO_miss 20
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 67.62896

Core_0_L1I_total_access 31469066
Core_0_L1I_total_hit 31469066
Core_0_L1I_total_miss 0
Core_0_L1I_loads 31469066
Core_0_L1I_load_hit 31469066
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 14627874
Core_0_L2C_total_hit 11976166
Core_0_L2C_total_miss 2651708
Core_0_L2C_loads 2651631
Core_0_L2C_load_hit 2188793
Core_0_L2C_load_miss 462838
Core_0_L2C_RFOs 20
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 20
Core_0_L2C_prefetches 10874709
Core_0_L2C_prefetch_hit 8685859
Core_0_L2C_prefetch_miss 2188850
Core_0_L2C_writebacks 1101514
Core_0_L2C_writeback_hit 1101514
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 43739498
Core_0_L2C_prefetch_issued 39637334
Core_0_L2C_prefetch_useful 3493825
Core_0_L2C_prefetch_useless 88
Core_0_L2C_prefetch_late 393788
Core_0_L2C_average_miss_latency 243.20397

Core_0_LLC_total_access 3752984
Core_0_LLC_total_hit 102324
Core_0_LLC_total_miss 3650660
Core_0_LLC_loads 69050
Core_0_LLC_load_hit 103
Core_0_LLC_load_miss 68947
Core_0_LLC_RFOs 20
Core_0_LLC_RFO_hit 12
Core_0_LLC_RFO_miss 8
Core_0_LLC_prefetches 2582639
Core_0_LLC_prefetch_hit 83712
Core_0_LLC_prefetch_miss 2498927
Core_0_LLC_writebacks 1101275
Core_0_LLC_writeback_hit 18497
Core_0_LLC_writeback_miss 1082778
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 1
Core_0_LLC_prefetch_useless 3772500
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 197.76259

Core_0_major_page_fault 0
Core_0_minor_page_fault 8199

GHB PC/CS prefetching over
Channel_0_RQ_row_buffer_hit 1765360
Channel_0_RQ_row_buffer_miss 802522
Channel_0_WQ_row_buffer_hit 389283
Channel_0_WQ_row_buffer_miss 712337
Channel_0_WQ_full 0
Channel_0_dbus_congested 2675854

avg_congested_cycle 11
