*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  6 2023 23:04:19
*************************************************

trace_0 ../traces/462.libquantum-714B.champsimtrace.xz
Initialize LFU state
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 222

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     443024 heartbeat IPC: 2.25721 cumulative IPC: 2.25721 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:     886209 heartbeat IPC: 2.25640 cumulative IPC: 2.25681 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    3000003 cycles:    1329387 heartbeat IPC: 2.25643 cumulative IPC: 2.25668 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1772567 heartbeat IPC: 2.25641 cumulative IPC: 2.25661 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2215750 heartbeat IPC: 2.25640 cumulative IPC: 2.25657 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    6000003 cycles:    2658936 heartbeat IPC: 2.25640 cumulative IPC: 2.25654 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:    7000003 cycles:    3102118 heartbeat IPC: 2.25641 cumulative IPC: 2.25652 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3545298 heartbeat IPC: 2.25641 cumulative IPC: 2.25651 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    4041094 heartbeat IPC: 2.01696 cumulative IPC: 2.22712 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4552796 heartbeat IPC: 1.95426 cumulative IPC: 2.19645 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   11000003 cycles:    5064518 heartbeat IPC: 1.95419 cumulative IPC: 2.17197 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5576220 heartbeat IPC: 1.95426 cumulative IPC: 2.15200 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    6087970 heartbeat IPC: 1.95408 cumulative IPC: 2.13536 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    6599672 heartbeat IPC: 1.95426 cumulative IPC: 2.12132 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    7111394 heartbeat IPC: 1.95419 cumulative IPC: 2.10929 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    7623096 heartbeat IPC: 1.95426 cumulative IPC: 2.09888 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    8134847 heartbeat IPC: 1.95408 cumulative IPC: 2.08978 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    8647448 heartbeat IPC: 1.95084 cumulative IPC: 2.08154 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    9161163 heartbeat IPC: 1.94661 cumulative IPC: 2.07397 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    9672865 heartbeat IPC: 1.95426 cumulative IPC: 2.06764 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   10184616 heartbeat IPC: 1.95408 cumulative IPC: 2.06193 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   10696318 heartbeat IPC: 1.95426 cumulative IPC: 2.05678 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   11199456 heartbeat IPC: 1.98753 cumulative IPC: 2.05367 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   11605631 heartbeat IPC: 2.46199 cumulative IPC: 2.06796 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   25000003 cycles:   12011810 heartbeat IPC: 2.46198 cumulative IPC: 2.08129 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   12417997 heartbeat IPC: 2.46191 cumulative IPC: 2.09374 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   12824192 heartbeat IPC: 2.46187 cumulative IPC: 2.10540 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   13230375 heartbeat IPC: 2.46194 cumulative IPC: 2.11634 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   13636538 heartbeat IPC: 2.46207 cumulative IPC: 2.12664 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   14042722 heartbeat IPC: 2.46194 cumulative IPC: 2.13634 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   14448915 heartbeat IPC: 2.46188 cumulative IPC: 2.14549 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   14855111 heartbeat IPC: 2.46186 cumulative IPC: 2.15414 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   15261277 heartbeat IPC: 2.46205 cumulative IPC: 2.16234 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   34000001 cycles:   15667451 heartbeat IPC: 2.46199 cumulative IPC: 2.17010 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   35000003 cycles:   16073634 heartbeat IPC: 2.46195 cumulative IPC: 2.17748 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   16479827 heartbeat IPC: 2.46188 cumulative IPC: 2.18449 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   37000001 cycles:   16886024 heartbeat IPC: 2.46186 cumulative IPC: 2.19116 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   17293316 heartbeat IPC: 2.45524 cumulative IPC: 2.19738 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   17707398 heartbeat IPC: 2.41498 cumulative IPC: 2.20247 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   18115261 heartbeat IPC: 2.45180 cumulative IPC: 2.20808 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   41000002 cycles:   18521474 heartbeat IPC: 2.46177 cumulative IPC: 2.21365 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:   18927652 heartbeat IPC: 2.46198 cumulative IPC: 2.21898 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   43000003 cycles:   19333825 heartbeat IPC: 2.46201 cumulative IPC: 2.22408 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   19739995 heartbeat IPC: 2.46202 cumulative IPC: 2.22898 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   45000003 cycles:   20146158 heartbeat IPC: 2.46207 cumulative IPC: 2.23368 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   20552380 heartbeat IPC: 2.46170 cumulative IPC: 2.23818 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   20989088 heartbeat IPC: 2.28986 cumulative IPC: 2.23926 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   21426236 heartbeat IPC: 2.28755 cumulative IPC: 2.24024 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   49000001 cycles:   21863384 heartbeat IPC: 2.28756 cumulative IPC: 2.24119 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   50000001 cycles:   22300528 heartbeat IPC: 2.28758 cumulative IPC: 2.24210 (Simulation time: 0 hr 1 min 25 sec) 

Warmup complete CPU  0 instructions:   50000001 cycles:   22300528 (Simulation time: 0 hr 1 min 25 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   23748192 heartbeat IPC: 0.69077 cumulative IPC: 0.69077 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   25194009 heartbeat IPC: 0.69165 cumulative IPC: 0.69121 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   26642022 heartbeat IPC: 0.69060 cumulative IPC: 0.69101 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   28086671 heartbeat IPC: 0.69221 cumulative IPC: 0.69131 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   29533201 heartbeat IPC: 0.69131 cumulative IPC: 0.69131 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   30980367 heartbeat IPC: 0.69100 cumulative IPC: 0.69126 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   32428383 heartbeat IPC: 0.69060 cumulative IPC: 0.69116 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   58000002 cycles:   33877341 heartbeat IPC: 0.69015 cumulative IPC: 0.69104 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   59000000 cycles:   35322077 heartbeat IPC: 0.69217 cumulative IPC: 0.69116 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   36768614 heartbeat IPC: 0.69131 cumulative IPC: 0.69118 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   38181612 heartbeat IPC: 0.70772 cumulative IPC: 0.69265 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   39072556 heartbeat IPC: 1.12240 cumulative IPC: 0.71548 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   40358996 heartbeat IPC: 0.77734 cumulative IPC: 0.71988 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   41805075 heartbeat IPC: 0.69152 cumulative IPC: 0.71778 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   43250225 heartbeat IPC: 0.69197 cumulative IPC: 0.71600 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   66000002 cycles:   44696651 heartbeat IPC: 0.69136 cumulative IPC: 0.71441 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   46142107 heartbeat IPC: 0.69182 cumulative IPC: 0.71304 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   47588552 heartbeat IPC: 0.69135 cumulative IPC: 0.71180 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:   69000002 cycles:   49034872 heartbeat IPC: 0.69141 cumulative IPC: 0.71070 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:   70000002 cycles:   51440760 heartbeat IPC: 0.41565 cumulative IPC: 0.68634 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:   71000002 cycles:   54384042 heartbeat IPC: 0.33976 cumulative IPC: 0.65454 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   57344052 heartbeat IPC: 0.33784 cumulative IPC: 0.62779 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   60283395 heartbeat IPC: 0.34021 cumulative IPC: 0.60554 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   63224547 heartbeat IPC: 0.34000 cumulative IPC: 0.58645 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   66187094 heartbeat IPC: 0.33755 cumulative IPC: 0.56965 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   69090609 heartbeat IPC: 0.34441 cumulative IPC: 0.55567 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:   77000002 cycles:   71994132 heartbeat IPC: 0.34441 cumulative IPC: 0.54333 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   74949709 heartbeat IPC: 0.33834 cumulative IPC: 0.53182 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:   79000002 cycles:   77061299 heartbeat IPC: 0.47358 cumulative IPC: 0.52958 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   78860581 heartbeat IPC: 0.55578 cumulative IPC: 0.53041 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:   81807663 heartbeat IPC: 0.33932 cumulative IPC: 0.52095 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   84763969 heartbeat IPC: 0.33826 cumulative IPC: 0.51230 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:   83000002 cycles:   87702627 heartbeat IPC: 0.34029 cumulative IPC: 0.50457 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   90570122 heartbeat IPC: 0.34874 cumulative IPC: 0.49803 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   92396189 heartbeat IPC: 0.54763 cumulative IPC: 0.49932 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   94006539 heartbeat IPC: 0.62098 cumulative IPC: 0.50205 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   95611573 heartbeat IPC: 0.62304 cumulative IPC: 0.50470 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   97219426 heartbeat IPC: 0.62195 cumulative IPC: 0.50722 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:   98836577 heartbeat IPC: 0.61837 cumulative IPC: 0.50956 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:  100449942 heartbeat IPC: 0.61982 cumulative IPC: 0.51184 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:  102059735 heartbeat IPC: 0.62120 cumulative IPC: 0.51405 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:  103668428 heartbeat IPC: 0.62162 cumulative IPC: 0.51617 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:  105280146 heartbeat IPC: 0.62046 cumulative IPC: 0.51820 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:  106894301 heartbeat IPC: 0.61952 cumulative IPC: 0.52013 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:  108515513 heartbeat IPC: 0.61682 cumulative IPC: 0.52195 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:  110129110 heartbeat IPC: 0.61973 cumulative IPC: 0.52375 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:  111739294 heartbeat IPC: 0.62105 cumulative IPC: 0.52550 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:  113350137 heartbeat IPC: 0.62079 cumulative IPC: 0.52719 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:  114770645 heartbeat IPC: 0.70397 cumulative IPC: 0.52990 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:  115720750 heartbeat IPC: 1.05251 cumulative IPC: 0.53522 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  101000003 cycles:  117265990 heartbeat IPC: 0.64715 cumulative IPC: 0.53704 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:  118875525 heartbeat IPC: 0.62130 cumulative IPC: 0.53844 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:  120485497 heartbeat IPC: 0.62113 cumulative IPC: 0.53980 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:  122093340 heartbeat IPC: 0.62195 cumulative IPC: 0.54112 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:  123706849 heartbeat IPC: 0.61977 cumulative IPC: 0.54237 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:  125323235 heartbeat IPC: 0.61867 cumulative IPC: 0.54357 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:  126944256 heartbeat IPC: 0.61689 cumulative IPC: 0.54471 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:  128647516 heartbeat IPC: 0.58711 cumulative IPC: 0.54538 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:  130374117 heartbeat IPC: 0.57917 cumulative IPC: 0.54592 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:  132080037 heartbeat IPC: 0.58619 cumulative IPC: 0.54655 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:  133794930 heartbeat IPC: 0.58313 cumulative IPC: 0.54711 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:  135524742 heartbeat IPC: 0.57810 cumulative IPC: 0.54759 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:  137237190 heartbeat IPC: 0.58396 cumulative IPC: 0.54813 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:  138959426 heartbeat IPC: 0.58064 cumulative IPC: 0.54861 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:  140670146 heartbeat IPC: 0.58455 cumulative IPC: 0.54913 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:  142393986 heartbeat IPC: 0.58010 cumulative IPC: 0.54957 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:  144112451 heartbeat IPC: 0.58191 cumulative IPC: 0.55003 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:  145850164 heartbeat IPC: 0.57547 cumulative IPC: 0.55039 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:  147580781 heartbeat IPC: 0.57783 cumulative IPC: 0.55077 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  149287607 heartbeat IPC: 0.58588 cumulative IPC: 0.55124 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:  151002507 heartbeat IPC: 0.58312 cumulative IPC: 0.55166 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:  152598909 heartbeat IPC: 0.62641 cumulative IPC: 0.55258 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:  153600382 heartbeat IPC: 0.99853 cumulative IPC: 0.55598 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  155144895 heartbeat IPC: 0.64745 cumulative IPC: 0.55704 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:  156865684 heartbeat IPC: 0.58113 cumulative IPC: 0.55735 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:  158573810 heartbeat IPC: 0.58544 cumulative IPC: 0.55770 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:  160297660 heartbeat IPC: 0.58010 cumulative IPC: 0.55798 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  162020853 heartbeat IPC: 0.58032 cumulative IPC: 0.55826 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:  163749142 heartbeat IPC: 0.57861 cumulative IPC: 0.55851 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:  165458720 heartbeat IPC: 0.58494 cumulative IPC: 0.55882 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:  168167202 heartbeat IPC: 0.36921 cumulative IPC: 0.55530 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  171112047 heartbeat IPC: 0.33958 cumulative IPC: 0.55103 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  174065677 heartbeat IPC: 0.33857 cumulative IPC: 0.54690 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  177012842 heartbeat IPC: 0.33931 cumulative IPC: 0.54294 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  179955203 heartbeat IPC: 0.33986 cumulative IPC: 0.53915 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  182898183 heartbeat IPC: 0.33979 cumulative IPC: 0.53550 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  185816588 heartbeat IPC: 0.34265 cumulative IPC: 0.53206 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  188738044 heartbeat IPC: 0.34230 cumulative IPC: 0.52873 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  191692970 heartbeat IPC: 0.33842 cumulative IPC: 0.52541 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  193626624 heartbeat IPC: 0.51716 cumulative IPC: 0.52531 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  195715457 heartbeat IPC: 0.47874 cumulative IPC: 0.52475 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  198661733 heartbeat IPC: 0.33941 cumulative IPC: 0.52166 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  201611414 heartbeat IPC: 0.33902 cumulative IPC: 0.51865 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  204559596 heartbeat IPC: 0.33919 cumulative IPC: 0.51575 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  207406966 heartbeat IPC: 0.35120 cumulative IPC: 0.51322 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  209140261 heartbeat IPC: 0.57693 cumulative IPC: 0.51381 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  210757432 heartbeat IPC: 0.61836 cumulative IPC: 0.51471 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  212362164 heartbeat IPC: 0.62316 cumulative IPC: 0.51562 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  213975752 heartbeat IPC: 0.61974 cumulative IPC: 0.51650 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  215589239 heartbeat IPC: 0.61978 cumulative IPC: 0.51736 (Simulation time: 0 hr 7 min 54 sec) 
Finished CPU 0 instructions: 100000000 cycles: 193288711 cumulative IPC: 0.51736 (Simulation time: 0 hr 7 min 54 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 193288711
Core_0_IPC 0.51736

Core_0_branch_prediction_accuracy 99.68898
Core_0_branch_MPKI 0.52932
Core_0_average_ROB_occupancy_at_mispredict 207.93913

Core_0_L1D_total_access 13699505
Core_0_L1D_total_hit 11047854
Core_0_L1D_total_miss 2651651
Core_0_L1D_loads 9452210
Core_0_L1D_load_hit 6800579
Core_0_L1D_load_miss 2651631
Core_0_L1D_RFOs 4247295
Core_0_L1D_RFO_hit 4247275
Core_0_L1D_RFO_miss 20
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 183.93027

Core_0_L1I_total_access 32856392
Core_0_L1I_total_hit 32856392
Core_0_L1I_total_miss 0
Core_0_L1I_loads 32856392
Core_0_L1I_load_hit 32856392
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 3753165
Core_0_L2C_total_hit 1101514
Core_0_L2C_total_miss 2651651
Core_0_L2C_loads 2651631
Core_0_L2C_load_hit 0
Core_0_L2C_load_miss 2651631
Core_0_L2C_RFOs 20
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 20
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 1101514
Core_0_L2C_writeback_hit 1101514
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 169.86714

Core_0_LLC_total_access 3752925
Core_0_LLC_total_hit 217920
Core_0_LLC_total_miss 3535005
Core_0_LLC_loads 2651631
Core_0_LLC_load_hit 153600
Core_0_LLC_load_miss 2498031
Core_0_LLC_RFOs 20
Core_0_LLC_RFO_hit 0
Core_0_LLC_RFO_miss 20
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 1101274
Core_0_LLC_writeback_hit 64320
Core_0_LLC_writeback_miss 1036954
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 104.61797

Core_0_major_page_fault 0
Core_0_minor_page_fault 8199

Channel_0_RQ_row_buffer_hit 1454059
Channel_0_RQ_row_buffer_miss 1043992
Channel_0_WQ_row_buffer_hit 621550
Channel_0_WQ_row_buffer_miss 415358
Channel_0_WQ_full 0
Channel_0_dbus_congested 1781722

avg_congested_cycle 9
