*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  6 2023 23:39:07
*************************************************

trace_0 ../traces/462.libquantum-714B.champsimtrace.xz
CPU 0 L2C next line prefetcher
Initialize SHIP state
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 222

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     548321 heartbeat IPC: 1.82375 cumulative IPC: 1.82375 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:    1096974 heartbeat IPC: 1.82265 cumulative IPC: 1.82320 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    3000002 cycles:    1645623 heartbeat IPC: 1.82266 cumulative IPC: 1.82302 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2194272 heartbeat IPC: 1.82266 cumulative IPC: 1.82293 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2742923 heartbeat IPC: 1.82265 cumulative IPC: 1.82287 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:    6000000 cycles:    3291575 heartbeat IPC: 1.82265 cumulative IPC: 1.82284 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    3840226 heartbeat IPC: 1.82265 cumulative IPC: 1.82281 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    4388878 heartbeat IPC: 1.82265 cumulative IPC: 1.82279 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:    9000002 cycles:    4916002 heartbeat IPC: 1.89709 cumulative IPC: 1.83076 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   10000002 cycles:    5436074 heartbeat IPC: 1.92281 cumulative IPC: 1.83956 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    5956169 heartbeat IPC: 1.92272 cumulative IPC: 1.84682 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    6476241 heartbeat IPC: 1.92281 cumulative IPC: 1.85293 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    6996360 heartbeat IPC: 1.92264 cumulative IPC: 1.85811 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    7516432 heartbeat IPC: 1.92281 cumulative IPC: 1.86259 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    8036527 heartbeat IPC: 1.92273 cumulative IPC: 1.86648 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    8556599 heartbeat IPC: 1.92280 cumulative IPC: 1.86990 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    9076718 heartbeat IPC: 1.92264 cumulative IPC: 1.87292 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    9596790 heartbeat IPC: 1.92281 cumulative IPC: 1.87563 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:   10116885 heartbeat IPC: 1.92273 cumulative IPC: 1.87805 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   10636957 heartbeat IPC: 1.92280 cumulative IPC: 1.88024 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   11157076 heartbeat IPC: 1.92264 cumulative IPC: 1.88221 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   11677148 heartbeat IPC: 1.92281 cumulative IPC: 1.88402 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   12189042 heartbeat IPC: 1.95353 cumulative IPC: 1.88694 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   12608453 heartbeat IPC: 2.38430 cumulative IPC: 1.90348 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   13027857 heartbeat IPC: 2.38434 cumulative IPC: 1.91896 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   13447278 heartbeat IPC: 2.38424 cumulative IPC: 1.93348 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   13866712 heartbeat IPC: 2.38417 cumulative IPC: 1.94711 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   14286147 heartbeat IPC: 2.38416 cumulative IPC: 1.95994 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   14705554 heartbeat IPC: 2.38432 cumulative IPC: 1.97204 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   15124957 heartbeat IPC: 2.38435 cumulative IPC: 1.98348 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   15544382 heartbeat IPC: 2.38421 cumulative IPC: 1.99429 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   15963839 heartbeat IPC: 2.38403 cumulative IPC: 2.00453 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   16383239 heartbeat IPC: 2.38437 cumulative IPC: 2.01425 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   16802633 heartbeat IPC: 2.38439 cumulative IPC: 2.02349 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   35000002 cycles:   17222049 heartbeat IPC: 2.38427 cumulative IPC: 2.03228 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   17641490 heartbeat IPC: 2.38412 cumulative IPC: 2.04064 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   18060935 heartbeat IPC: 2.38410 cumulative IPC: 2.04862 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   18480335 heartbeat IPC: 2.38436 cumulative IPC: 2.05624 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   18899746 heartbeat IPC: 2.38429 cumulative IPC: 2.06352 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   19319163 heartbeat IPC: 2.38426 cumulative IPC: 2.07048 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   19738628 heartbeat IPC: 2.38399 cumulative IPC: 2.07715 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:   20158035 heartbeat IPC: 2.38432 cumulative IPC: 2.08354 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   20577437 heartbeat IPC: 2.38434 cumulative IPC: 2.08967 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   20996837 heartbeat IPC: 2.38436 cumulative IPC: 2.09555 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   21416271 heartbeat IPC: 2.38417 cumulative IPC: 2.10121 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   21835715 heartbeat IPC: 2.38411 cumulative IPC: 2.10664 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   22375651 heartbeat IPC: 1.85207 cumulative IPC: 2.10050 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   22917910 heartbeat IPC: 1.84414 cumulative IPC: 2.09443 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   23460171 heartbeat IPC: 1.84413 cumulative IPC: 2.08865 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   24002431 heartbeat IPC: 1.84414 cumulative IPC: 2.08312 (Simulation time: 0 hr 2 min 26 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   24002431 (Simulation time: 0 hr 2 min 26 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   25300372 heartbeat IPC: 0.77045 cumulative IPC: 0.77045 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   26598002 heartbeat IPC: 0.77063 cumulative IPC: 0.77054 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   27895338 heartbeat IPC: 0.77081 cumulative IPC: 0.77063 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   29192993 heartbeat IPC: 0.77062 cumulative IPC: 0.77063 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   30490283 heartbeat IPC: 0.77084 cumulative IPC: 0.77067 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   31787673 heartbeat IPC: 0.77078 cumulative IPC: 0.77069 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   33084652 heartbeat IPC: 0.77102 cumulative IPC: 0.77074 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:   58000002 cycles:   34384105 heartbeat IPC: 0.76956 cumulative IPC: 0.77059 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:   59000000 cycles:   35681042 heartbeat IPC: 0.77105 cumulative IPC: 0.77064 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   36978893 heartbeat IPC: 0.77050 cumulative IPC: 0.77063 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   38278038 heartbeat IPC: 0.76974 cumulative IPC: 0.77055 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   39577852 heartbeat IPC: 0.76934 cumulative IPC: 0.77044 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   40874781 heartbeat IPC: 0.77105 cumulative IPC: 0.77049 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   42172163 heartbeat IPC: 0.77078 cumulative IPC: 0.77051 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   43470589 heartbeat IPC: 0.77017 cumulative IPC: 0.77049 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:   66000002 cycles:   44769047 heartbeat IPC: 0.77014 cumulative IPC: 0.77047 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   46068813 heartbeat IPC: 0.76937 cumulative IPC: 0.77040 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   47233815 heartbeat IPC: 0.85837 cumulative IPC: 0.77481 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:   69000002 cycles:   48026912 heartbeat IPC: 1.26088 cumulative IPC: 0.79086 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:   70000002 cycles:   50348136 heartbeat IPC: 0.43081 cumulative IPC: 0.75914 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU  0 instructions:   71000002 cycles:   53275488 heartbeat IPC: 0.34161 cumulative IPC: 0.71738 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   56191672 heartbeat IPC: 0.34291 cumulative IPC: 0.68346 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   59129260 heartbeat IPC: 0.34042 cumulative IPC: 0.65477 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   62050505 heartbeat IPC: 0.34232 cumulative IPC: 0.63078 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   64970697 heartbeat IPC: 0.34244 cumulative IPC: 0.61023 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   67894719 heartbeat IPC: 0.34199 cumulative IPC: 0.59236 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU  0 instructions:   77000002 cycles:   70815081 heartbeat IPC: 0.34242 cumulative IPC: 0.57677 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   73741731 heartbeat IPC: 0.34169 cumulative IPC: 0.56294 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU  0 instructions:   79000002 cycles:   76669181 heartbeat IPC: 0.34159 cumulative IPC: 0.55063 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   79588519 heartbeat IPC: 0.34254 cumulative IPC: 0.53970 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:   82514957 heartbeat IPC: 0.34171 cumulative IPC: 0.52980 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   85440720 heartbeat IPC: 0.34179 cumulative IPC: 0.52085 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU  0 instructions:   83000002 cycles:   88358939 heartbeat IPC: 0.34267 cumulative IPC: 0.51277 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   91167080 heartbeat IPC: 0.35611 cumulative IPC: 0.50622 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   92811417 heartbeat IPC: 0.60815 cumulative IPC: 0.50865 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   94242918 heartbeat IPC: 0.69857 cumulative IPC: 0.51252 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   95677432 heartbeat IPC: 0.69710 cumulative IPC: 0.51622 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   97107484 heartbeat IPC: 0.69927 cumulative IPC: 0.51980 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:   98540319 heartbeat IPC: 0.69792 cumulative IPC: 0.52322 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   99975268 heartbeat IPC: 0.69689 cumulative IPC: 0.52650 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:  101403422 heartbeat IPC: 0.70020 cumulative IPC: 0.52971 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:  102834326 heartbeat IPC: 0.69886 cumulative IPC: 0.53278 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:  104269317 heartbeat IPC: 0.69687 cumulative IPC: 0.53571 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:  105698149 heartbeat IPC: 0.69987 cumulative IPC: 0.53858 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:  107134782 heartbeat IPC: 0.69607 cumulative IPC: 0.54131 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:  108564145 heartbeat IPC: 0.69961 cumulative IPC: 0.54398 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:  109998245 heartbeat IPC: 0.69730 cumulative IPC: 0.54654 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:  111434034 heartbeat IPC: 0.69648 cumulative IPC: 0.54900 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:  112868653 heartbeat IPC: 0.69705 cumulative IPC: 0.55139 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:  114297412 heartbeat IPC: 0.69991 cumulative IPC: 0.55374 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU  0 instructions:  101000003 cycles:  115729589 heartbeat IPC: 0.69824 cumulative IPC: 0.55600 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:  117161011 heartbeat IPC: 0.69861 cumulative IPC: 0.55819 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:  118594268 heartbeat IPC: 0.69771 cumulative IPC: 0.56030 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:  120027502 heartbeat IPC: 0.69772 cumulative IPC: 0.56235 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:  121452840 heartbeat IPC: 0.70159 cumulative IPC: 0.56439 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:  122659048 heartbeat IPC: 0.82905 cumulative IPC: 0.56763 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:  123686003 heartbeat IPC: 0.97375 cumulative IPC: 0.57181 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:  125198697 heartbeat IPC: 0.66107 cumulative IPC: 0.57314 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:  126724692 heartbeat IPC: 0.65531 cumulative IPC: 0.57436 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:  128253315 heartbeat IPC: 0.65418 cumulative IPC: 0.57553 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:  129782686 heartbeat IPC: 0.65386 cumulative IPC: 0.57667 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:  131312901 heartbeat IPC: 0.65350 cumulative IPC: 0.57776 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:  132843391 heartbeat IPC: 0.65339 cumulative IPC: 0.57883 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:  134363648 heartbeat IPC: 0.65778 cumulative IPC: 0.57991 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:  135888482 heartbeat IPC: 0.65581 cumulative IPC: 0.58095 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:  137414567 heartbeat IPC: 0.65527 cumulative IPC: 0.58195 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:  138941782 heartbeat IPC: 0.65479 cumulative IPC: 0.58292 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:  140466350 heartbeat IPC: 0.65592 cumulative IPC: 0.58387 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:  142009975 heartbeat IPC: 0.64783 cumulative IPC: 0.58471 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  143531947 heartbeat IPC: 0.65704 cumulative IPC: 0.58563 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:  145058804 heartbeat IPC: 0.65494 cumulative IPC: 0.58650 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:  146596519 heartbeat IPC: 0.65032 cumulative IPC: 0.58730 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:  148123074 heartbeat IPC: 0.65507 cumulative IPC: 0.58814 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  149648155 heartbeat IPC: 0.65570 cumulative IPC: 0.58896 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:  151176419 heartbeat IPC: 0.65434 cumulative IPC: 0.58974 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:  152706325 heartbeat IPC: 0.65363 cumulative IPC: 0.59050 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:  154239193 heartbeat IPC: 0.65237 cumulative IPC: 0.59123 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  155774396 heartbeat IPC: 0.65138 cumulative IPC: 0.59193 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:  157164329 heartbeat IPC: 0.71946 cumulative IPC: 0.59326 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:  158302056 heartbeat IPC: 0.87895 cumulative IPC: 0.59568 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:  160977766 heartbeat IPC: 0.37373 cumulative IPC: 0.59135 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  163940439 heartbeat IPC: 0.33753 cumulative IPC: 0.58597 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  166900494 heartbeat IPC: 0.33783 cumulative IPC: 0.58083 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  169873085 heartbeat IPC: 0.33641 cumulative IPC: 0.57585 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  172828562 heartbeat IPC: 0.33835 cumulative IPC: 0.57114 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  175790227 heartbeat IPC: 0.33765 cumulative IPC: 0.56658 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  178755382 heartbeat IPC: 0.33725 cumulative IPC: 0.56219 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  181696049 heartbeat IPC: 0.34006 cumulative IPC: 0.55804 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  184676183 heartbeat IPC: 0.33556 cumulative IPC: 0.55392 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  187625496 heartbeat IPC: 0.33906 cumulative IPC: 0.55004 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  190592635 heartbeat IPC: 0.33702 cumulative IPC: 0.54625 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  193560643 heartbeat IPC: 0.33693 cumulative IPC: 0.54259 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  196505092 heartbeat IPC: 0.33962 cumulative IPC: 0.53912 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  199453840 heartbeat IPC: 0.33913 cumulative IPC: 0.53576 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  202249770 heartbeat IPC: 0.35766 cumulative IPC: 0.53297 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  203822739 heartbeat IPC: 0.63574 cumulative IPC: 0.53387 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  205251340 heartbeat IPC: 0.69999 cumulative IPC: 0.53518 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  206685365 heartbeat IPC: 0.69734 cumulative IPC: 0.53645 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  208116632 heartbeat IPC: 0.69868 cumulative IPC: 0.53771 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  209548811 heartbeat IPC: 0.69824 cumulative IPC: 0.53895 (Simulation time: 0 hr 11 min 9 sec) 
Finished CPU 0 instructions: 100000002 cycles: 185546381 cumulative IPC: 0.53895 (Simulation time: 0 hr 11 min 9 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000002
Core_0_cycles 185546381
Core_0_IPC 0.53895

Core_0_branch_prediction_accuracy 99.68898
Core_0_branch_MPKI 0.52932
Core_0_average_ROB_occupancy_at_mispredict 207.93894

Core_0_L1D_total_access 14173547
Core_0_L1D_total_hit 11521896
Core_0_L1D_total_miss 2651651
Core_0_L1D_loads 9926248
Core_0_L1D_load_hit 7274617
Core_0_L1D_load_miss 2651631
Core_0_L1D_RFOs 4247299
Core_0_L1D_RFO_hit 4247279
Core_0_L1D_RFO_miss 20
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 139.34097

Core_0_L1I_total_access 32917257
Core_0_L1I_total_hit 32917257
Core_0_L1I_total_miss 0
Core_0_L1I_loads 32917257
Core_0_L1I_load_hit 32917257
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 4249046
Core_0_L2C_total_hit 1597380
Core_0_L2C_total_miss 2651666
Core_0_L2C_loads 2651632
Core_0_L2C_load_hit 495851
Core_0_L2C_load_miss 2155781
Core_0_L2C_RFOs 20
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 20
Core_0_L2C_prefetches 495880
Core_0_L2C_prefetch_hit 15
Core_0_L2C_prefetch_miss 495865
Core_0_L2C_writebacks 1101514
Core_0_L2C_writeback_hit 1101514
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 3977925
Core_0_L2C_prefetch_issued 3915771
Core_0_L2C_prefetch_useful 1727666
Core_0_L2C_prefetch_useless 36
Core_0_L2C_prefetch_late 1500641
Core_0_L2C_average_miss_latency 160.02399

Core_0_LLC_total_access 3752940
Core_0_LLC_total_hit 89303
Core_0_LLC_total_miss 3663637
Core_0_LLC_loads 728871
Core_0_LLC_load_hit 23472
Core_0_LLC_load_miss 705399
Core_0_LLC_RFOs 20
Core_0_LLC_RFO_hit 12
Core_0_LLC_RFO_miss 8
Core_0_LLC_prefetches 1922775
Core_0_LLC_prefetch_hit 65789
Core_0_LLC_prefetch_miss 1856986
Core_0_LLC_writebacks 1101274
Core_0_LLC_writeback_hit 30
Core_0_LLC_writeback_miss 1101244
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 1
Core_0_LLC_prefetch_useless 3131815
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 104.52214

Core_0_major_page_fault 0
Core_0_minor_page_fault 8199

CPU 0 L2C next line prefetcher final stats
Channel_0_RQ_row_buffer_hit 1428661
Channel_0_RQ_row_buffer_miss 1133732
Channel_0_WQ_row_buffer_hit 587013
Channel_0_WQ_row_buffer_miss 514172
Channel_0_WQ_full 0
Channel_0_dbus_congested 2029138

avg_congested_cycle 9
