*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  7 2023 00:40:55
*************************************************

trace_0 ../traces/462.libquantum-714B.champsimtrace.xz
CPU 0 L2C next line prefetcher
Initialize LFU state
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 222

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     548321 heartbeat IPC: 1.82375 cumulative IPC: 1.82375 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:    1096974 heartbeat IPC: 1.82265 cumulative IPC: 1.82320 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000002 cycles:    1645623 heartbeat IPC: 1.82266 cumulative IPC: 1.82302 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2194272 heartbeat IPC: 1.82266 cumulative IPC: 1.82293 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2742923 heartbeat IPC: 1.82265 cumulative IPC: 1.82287 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    6000000 cycles:    3291575 heartbeat IPC: 1.82265 cumulative IPC: 1.82284 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    3840226 heartbeat IPC: 1.82265 cumulative IPC: 1.82281 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    4388878 heartbeat IPC: 1.82265 cumulative IPC: 1.82279 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    9000002 cycles:    4916002 heartbeat IPC: 1.89709 cumulative IPC: 1.83076 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   10000002 cycles:    5436074 heartbeat IPC: 1.92281 cumulative IPC: 1.83956 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    5956169 heartbeat IPC: 1.92272 cumulative IPC: 1.84682 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    6476241 heartbeat IPC: 1.92281 cumulative IPC: 1.85293 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    6996360 heartbeat IPC: 1.92264 cumulative IPC: 1.85811 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    7516432 heartbeat IPC: 1.92281 cumulative IPC: 1.86259 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    8036527 heartbeat IPC: 1.92273 cumulative IPC: 1.86648 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    8556599 heartbeat IPC: 1.92280 cumulative IPC: 1.86990 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    9076718 heartbeat IPC: 1.92264 cumulative IPC: 1.87292 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    9596790 heartbeat IPC: 1.92281 cumulative IPC: 1.87563 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:   10116885 heartbeat IPC: 1.92273 cumulative IPC: 1.87805 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   10636957 heartbeat IPC: 1.92280 cumulative IPC: 1.88024 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   11157076 heartbeat IPC: 1.92264 cumulative IPC: 1.88221 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   11677148 heartbeat IPC: 1.92281 cumulative IPC: 1.88402 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   12189042 heartbeat IPC: 1.95353 cumulative IPC: 1.88694 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   12608453 heartbeat IPC: 2.38430 cumulative IPC: 1.90348 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   13027857 heartbeat IPC: 2.38434 cumulative IPC: 1.91896 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   13447278 heartbeat IPC: 2.38424 cumulative IPC: 1.93348 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   13866712 heartbeat IPC: 2.38417 cumulative IPC: 1.94711 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   14286147 heartbeat IPC: 2.38416 cumulative IPC: 1.95994 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   14705554 heartbeat IPC: 2.38432 cumulative IPC: 1.97204 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   15124957 heartbeat IPC: 2.38435 cumulative IPC: 1.98348 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   15544382 heartbeat IPC: 2.38421 cumulative IPC: 1.99429 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   15963839 heartbeat IPC: 2.38403 cumulative IPC: 2.00453 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   16383239 heartbeat IPC: 2.38437 cumulative IPC: 2.01425 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   16802633 heartbeat IPC: 2.38439 cumulative IPC: 2.02349 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   35000002 cycles:   17222049 heartbeat IPC: 2.38427 cumulative IPC: 2.03228 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   17641490 heartbeat IPC: 2.38412 cumulative IPC: 2.04064 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   18060935 heartbeat IPC: 2.38410 cumulative IPC: 2.04862 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   18480335 heartbeat IPC: 2.38436 cumulative IPC: 2.05624 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   18899746 heartbeat IPC: 2.38429 cumulative IPC: 2.06352 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   19319163 heartbeat IPC: 2.38426 cumulative IPC: 2.07048 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   19738628 heartbeat IPC: 2.38399 cumulative IPC: 2.07715 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:   20158035 heartbeat IPC: 2.38432 cumulative IPC: 2.08354 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   20577437 heartbeat IPC: 2.38434 cumulative IPC: 2.08967 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   20996837 heartbeat IPC: 2.38436 cumulative IPC: 2.09555 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   21416271 heartbeat IPC: 2.38417 cumulative IPC: 2.10121 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   21835715 heartbeat IPC: 2.38411 cumulative IPC: 2.10664 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   22375652 heartbeat IPC: 1.85207 cumulative IPC: 2.10050 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   22917911 heartbeat IPC: 1.84414 cumulative IPC: 2.09443 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   23460172 heartbeat IPC: 1.84413 cumulative IPC: 2.08865 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   24002432 heartbeat IPC: 1.84414 cumulative IPC: 2.08312 (Simulation time: 0 hr 1 min 13 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   24002432 (Simulation time: 0 hr 1 min 13 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   26010836 heartbeat IPC: 0.49791 cumulative IPC: 0.49791 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   28048690 heartbeat IPC: 0.49071 cumulative IPC: 0.49428 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   29818571 heartbeat IPC: 0.56501 cumulative IPC: 0.51581 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   31581586 heartbeat IPC: 0.56721 cumulative IPC: 0.52776 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   33345785 heartbeat IPC: 0.56683 cumulative IPC: 0.53514 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   35110586 heartbeat IPC: 0.56664 cumulative IPC: 0.54014 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   36875805 heartbeat IPC: 0.56650 cumulative IPC: 0.54376 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   58000002 cycles:   38641702 heartbeat IPC: 0.56629 cumulative IPC: 0.54648 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   59000000 cycles:   40404835 heartbeat IPC: 0.56717 cumulative IPC: 0.54870 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   42169250 heartbeat IPC: 0.56676 cumulative IPC: 0.55045 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   43933035 heartbeat IPC: 0.56696 cumulative IPC: 0.55192 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   45696881 heartbeat IPC: 0.56694 cumulative IPC: 0.55314 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   47461814 heartbeat IPC: 0.56659 cumulative IPC: 0.55415 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   49225876 heartbeat IPC: 0.56687 cumulative IPC: 0.55504 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   50989182 heartbeat IPC: 0.56712 cumulative IPC: 0.55583 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   66000002 cycles:   52753600 heartbeat IPC: 0.56676 cumulative IPC: 0.55650 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   54516976 heartbeat IPC: 0.56709 cumulative IPC: 0.55711 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   55919302 heartbeat IPC: 0.71310 cumulative IPC: 0.56396 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   69000002 cycles:   56979403 heartbeat IPC: 0.94331 cumulative IPC: 0.57616 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:   70000002 cycles:   59371307 heartbeat IPC: 0.41808 cumulative IPC: 0.56547 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:   71000002 cycles:   62337428 heartbeat IPC: 0.33714 cumulative IPC: 0.54780 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   65322105 heartbeat IPC: 0.33504 cumulative IPC: 0.53243 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   68310741 heartbeat IPC: 0.33460 cumulative IPC: 0.51909 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   71297407 heartbeat IPC: 0.33482 cumulative IPC: 0.50745 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   74293990 heartbeat IPC: 0.33371 cumulative IPC: 0.49710 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   77275576 heartbeat IPC: 0.33539 cumulative IPC: 0.48805 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:   77000002 cycles:   80277077 heartbeat IPC: 0.33317 cumulative IPC: 0.47979 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   83267108 heartbeat IPC: 0.33444 cumulative IPC: 0.47246 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:   79000002 cycles:   86270310 heartbeat IPC: 0.33298 cumulative IPC: 0.46573 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   89271923 heartbeat IPC: 0.33315 cumulative IPC: 0.45963 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:   92266087 heartbeat IPC: 0.33398 cumulative IPC: 0.45412 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   95258424 heartbeat IPC: 0.33419 cumulative IPC: 0.44909 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:   83000002 cycles:   98259974 heartbeat IPC: 0.33316 cumulative IPC: 0.44440 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:  101138993 heartbeat IPC: 0.34734 cumulative IPC: 0.44078 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:  103374320 heartbeat IPC: 0.44736 cumulative IPC: 0.44096 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:  105552219 heartbeat IPC: 0.45916 cumulative IPC: 0.44145 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:  107698851 heartbeat IPC: 0.46585 cumulative IPC: 0.44207 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:  109801710 heartbeat IPC: 0.47554 cumulative IPC: 0.44289 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:  111856049 heartbeat IPC: 0.48678 cumulative IPC: 0.44392 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:  113847456 heartbeat IPC: 0.50216 cumulative IPC: 0.44521 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:  115701869 heartbeat IPC: 0.53925 cumulative IPC: 0.44711 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:  117332431 heartbeat IPC: 0.61329 cumulative IPC: 0.45002 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:  118954222 heartbeat IPC: 0.61660 cumulative IPC: 0.45286 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:  120543073 heartbeat IPC: 0.62938 cumulative IPC: 0.45577 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:  122122805 heartbeat IPC: 0.63302 cumulative IPC: 0.45862 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:  123642170 heartbeat IPC: 0.65817 cumulative IPC: 0.46166 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:  125145332 heartbeat IPC: 0.66526 cumulative IPC: 0.46469 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:  126653464 heartbeat IPC: 0.66307 cumulative IPC: 0.46760 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:  128146807 heartbeat IPC: 0.66964 cumulative IPC: 0.47050 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:  129625055 heartbeat IPC: 0.67647 cumulative IPC: 0.47338 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  101000003 cycles:  131085433 heartbeat IPC: 0.68476 cumulative IPC: 0.47627 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:  132537942 heartbeat IPC: 0.68846 cumulative IPC: 0.47911 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:  133990915 heartbeat IPC: 0.68824 cumulative IPC: 0.48187 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:  135445047 heartbeat IPC: 0.68769 cumulative IPC: 0.48455 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:  136887849 heartbeat IPC: 0.69310 cumulative IPC: 0.48722 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:  138331936 heartbeat IPC: 0.69248 cumulative IPC: 0.48981 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:  139759906 heartbeat IPC: 0.70029 cumulative IPC: 0.49241 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:  141239803 heartbeat IPC: 0.67572 cumulative IPC: 0.49472 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:  142773444 heartbeat IPC: 0.65204 cumulative IPC: 0.49675 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:  144357210 heartbeat IPC: 0.63141 cumulative IPC: 0.49853 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:  145948640 heartbeat IPC: 0.62837 cumulative IPC: 0.50022 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:  147527183 heartbeat IPC: 0.63349 cumulative IPC: 0.50192 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:  149106750 heartbeat IPC: 0.63309 cumulative IPC: 0.50358 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:  150680315 heartbeat IPC: 0.63550 cumulative IPC: 0.50522 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:  152270449 heartbeat IPC: 0.62888 cumulative IPC: 0.50675 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:  153860631 heartbeat IPC: 0.62886 cumulative IPC: 0.50825 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:  155440628 heartbeat IPC: 0.63291 cumulative IPC: 0.50975 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:  157013861 heartbeat IPC: 0.63563 cumulative IPC: 0.51123 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:  158586888 heartbeat IPC: 0.63572 cumulative IPC: 0.51269 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  160171360 heartbeat IPC: 0.63112 cumulative IPC: 0.51407 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:  161760502 heartbeat IPC: 0.62927 cumulative IPC: 0.51540 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:  163358177 heartbeat IPC: 0.62591 cumulative IPC: 0.51666 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:  164943670 heartbeat IPC: 0.63072 cumulative IPC: 0.51795 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  166514185 heartbeat IPC: 0.63673 cumulative IPC: 0.51926 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:  168102297 heartbeat IPC: 0.62968 cumulative IPC: 0.52047 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:  169693168 heartbeat IPC: 0.62858 cumulative IPC: 0.52165 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:  171272599 heartbeat IPC: 0.63314 cumulative IPC: 0.52285 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  172856131 heartbeat IPC: 0.63150 cumulative IPC: 0.52400 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:  174416963 heartbeat IPC: 0.64068 cumulative IPC: 0.52522 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:  175979823 heartbeat IPC: 0.63985 cumulative IPC: 0.52639 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:  178325794 heartbeat IPC: 0.42626 cumulative IPC: 0.52487 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  181323523 heartbeat IPC: 0.33359 cumulative IPC: 0.52123 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  184428302 heartbeat IPC: 0.32208 cumulative IPC: 0.51737 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  187560879 heartbeat IPC: 0.31923 cumulative IPC: 0.51358 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  190694906 heartbeat IPC: 0.31908 cumulative IPC: 0.50992 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  193817173 heartbeat IPC: 0.32028 cumulative IPC: 0.50643 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  196949904 heartbeat IPC: 0.31921 cumulative IPC: 0.50304 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  200096216 heartbeat IPC: 0.31783 cumulative IPC: 0.49973 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  203227866 heartbeat IPC: 0.31932 cumulative IPC: 0.49658 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  206359277 heartbeat IPC: 0.31934 cumulative IPC: 0.49354 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  209494219 heartbeat IPC: 0.31899 cumulative IPC: 0.49059 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  212613089 heartbeat IPC: 0.32063 cumulative IPC: 0.48778 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  215737820 heartbeat IPC: 0.32003 cumulative IPC: 0.48504 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  218880698 heartbeat IPC: 0.31818 cumulative IPC: 0.48235 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  221824630 heartbeat IPC: 0.33968 cumulative IPC: 0.48023 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  224031656 heartbeat IPC: 0.45310 cumulative IPC: 0.47993 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  226179797 heartbeat IPC: 0.46552 cumulative IPC: 0.47978 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  228281795 heartbeat IPC: 0.47574 cumulative IPC: 0.47974 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  230352690 heartbeat IPC: 0.48288 cumulative IPC: 0.47977 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU  0 instructions:  150000000 cycles:  232365377 heartbeat IPC: 0.49685 cumulative IPC: 0.47993 (Simulation time: 0 hr 5 min 58 sec) 
Finished CPU 0 instructions: 100000002 cycles: 208362949 cumulative IPC: 0.47993 (Simulation time: 0 hr 5 min 58 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000002
Core_0_cycles 208362949
Core_0_IPC 0.47993

Core_0_branch_prediction_accuracy 99.68898
Core_0_branch_MPKI 0.52932
Core_0_average_ROB_occupancy_at_mispredict 207.93868

Core_0_L1D_total_access 14149400
Core_0_L1D_total_hit 11497749
Core_0_L1D_total_miss 2651651
Core_0_L1D_loads 9902104
Core_0_L1D_load_hit 7250473
Core_0_L1D_load_miss 2651631
Core_0_L1D_RFOs 4247296
Core_0_L1D_RFO_hit 4247276
Core_0_L1D_RFO_miss 20
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 160.51344

Core_0_L1I_total_access 32935203
Core_0_L1I_total_hit 32935203
Core_0_L1I_total_miss 0
Core_0_L1I_loads 32935203
Core_0_L1I_load_hit 32935203
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 4235130
Core_0_L2C_total_hit 1583465
Core_0_L2C_total_miss 2651665
Core_0_L2C_loads 2651631
Core_0_L2C_load_hit 481933
Core_0_L2C_load_miss 2169698
Core_0_L2C_RFOs 20
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 20
Core_0_L2C_prefetches 481965
Core_0_L2C_prefetch_hit 18
Core_0_L2C_prefetch_miss 481947
Core_0_L2C_writebacks 1101514
Core_0_L2C_writeback_hit 1101514
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 3977926
Core_0_L2C_prefetch_issued 3915772
Core_0_L2C_prefetch_useful 1713748
Core_0_L2C_prefetch_useless 36
Core_0_L2C_prefetch_late 1516050
Core_0_L2C_average_miss_latency 184.08019

Core_0_LLC_total_access 3752940
Core_0_LLC_total_hit 246551
Core_0_LLC_total_miss 3506389
Core_0_LLC_loads 727381
Core_0_LLC_load_hit 131
Core_0_LLC_load_miss 727250
Core_0_LLC_RFOs 20
Core_0_LLC_RFO_hit 4
Core_0_LLC_RFO_miss 16
Core_0_LLC_prefetches 1924265
Core_0_LLC_prefetch_hit 25131
Core_0_LLC_prefetch_miss 1899134
Core_0_LLC_writebacks 1101274
Core_0_LLC_writeback_hit 221285
Core_0_LLC_writeback_miss 879989
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 53
Core_0_LLC_prefetch_useless 3173964
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 130.53689

Core_0_major_page_fault 0
Core_0_minor_page_fault 8199

CPU 0 L2C next line prefetcher final stats
Channel_0_RQ_row_buffer_hit 1052765
Channel_0_RQ_row_buffer_miss 1573635
Channel_0_WQ_row_buffer_hit 509365
Channel_0_WQ_row_buffer_miss 609703
Channel_0_WQ_full 0
Channel_0_dbus_congested 1906350

avg_congested_cycle 10
