*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  7 2023 00:38:12
*************************************************

trace_0 ../traces/462.libquantum-714B.champsimtrace.xz
Initialize LFU state
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 222

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     443024 heartbeat IPC: 2.25721 cumulative IPC: 2.25721 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:     886209 heartbeat IPC: 2.25640 cumulative IPC: 2.25681 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000003 cycles:    1329387 heartbeat IPC: 2.25643 cumulative IPC: 2.25668 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1772567 heartbeat IPC: 2.25641 cumulative IPC: 2.25661 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2215750 heartbeat IPC: 2.25640 cumulative IPC: 2.25657 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    6000003 cycles:    2658936 heartbeat IPC: 2.25640 cumulative IPC: 2.25654 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    7000003 cycles:    3102118 heartbeat IPC: 2.25641 cumulative IPC: 2.25652 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3545298 heartbeat IPC: 2.25641 cumulative IPC: 2.25651 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    4041094 heartbeat IPC: 2.01696 cumulative IPC: 2.22712 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4552796 heartbeat IPC: 1.95426 cumulative IPC: 2.19645 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   11000003 cycles:    5064518 heartbeat IPC: 1.95419 cumulative IPC: 2.17197 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5576220 heartbeat IPC: 1.95426 cumulative IPC: 2.15200 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    6087970 heartbeat IPC: 1.95408 cumulative IPC: 2.13536 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    6599672 heartbeat IPC: 1.95426 cumulative IPC: 2.12132 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    7111394 heartbeat IPC: 1.95419 cumulative IPC: 2.10929 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    7623096 heartbeat IPC: 1.95426 cumulative IPC: 2.09888 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    8134847 heartbeat IPC: 1.95408 cumulative IPC: 2.08978 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    8646549 heartbeat IPC: 1.95426 cumulative IPC: 2.08176 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    9158269 heartbeat IPC: 1.95420 cumulative IPC: 2.07463 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    9669971 heartbeat IPC: 1.95426 cumulative IPC: 2.06826 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   10181722 heartbeat IPC: 1.95408 cumulative IPC: 2.06252 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   10693424 heartbeat IPC: 1.95426 cumulative IPC: 2.05734 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   11196562 heartbeat IPC: 1.98753 cumulative IPC: 2.05420 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   11602737 heartbeat IPC: 2.46199 cumulative IPC: 2.06848 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   25000003 cycles:   12008916 heartbeat IPC: 2.46198 cumulative IPC: 2.08179 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   12415103 heartbeat IPC: 2.46191 cumulative IPC: 2.09422 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   12821298 heartbeat IPC: 2.46187 cumulative IPC: 2.10587 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   13227481 heartbeat IPC: 2.46194 cumulative IPC: 2.11681 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   13633644 heartbeat IPC: 2.46207 cumulative IPC: 2.12709 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   14039828 heartbeat IPC: 2.46194 cumulative IPC: 2.13678 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   14446021 heartbeat IPC: 2.46188 cumulative IPC: 2.14592 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   14852217 heartbeat IPC: 2.46186 cumulative IPC: 2.15456 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   15258383 heartbeat IPC: 2.46205 cumulative IPC: 2.16275 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   34000001 cycles:   15664557 heartbeat IPC: 2.46199 cumulative IPC: 2.17051 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   35000003 cycles:   16070740 heartbeat IPC: 2.46195 cumulative IPC: 2.17787 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   16476933 heartbeat IPC: 2.46188 cumulative IPC: 2.18487 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   37000001 cycles:   16883130 heartbeat IPC: 2.46186 cumulative IPC: 2.19154 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   38000003 cycles:   17289319 heartbeat IPC: 2.46191 cumulative IPC: 2.19789 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   39000001 cycles:   17695484 heartbeat IPC: 2.46205 cumulative IPC: 2.20395 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   18101662 heartbeat IPC: 2.46197 cumulative IPC: 2.20974 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   41000002 cycles:   18507875 heartbeat IPC: 2.46177 cumulative IPC: 2.21527 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:   18914053 heartbeat IPC: 2.46198 cumulative IPC: 2.22057 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   43000003 cycles:   19320226 heartbeat IPC: 2.46201 cumulative IPC: 2.22565 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   19726396 heartbeat IPC: 2.46202 cumulative IPC: 2.23051 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   45000003 cycles:   20132559 heartbeat IPC: 2.46207 cumulative IPC: 2.23519 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   20538781 heartbeat IPC: 2.46170 cumulative IPC: 2.23967 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   20975489 heartbeat IPC: 2.28986 cumulative IPC: 2.24071 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   21412637 heartbeat IPC: 2.28755 cumulative IPC: 2.24167 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   49000001 cycles:   21849785 heartbeat IPC: 2.28756 cumulative IPC: 2.24258 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   50000001 cycles:   22286929 heartbeat IPC: 2.28758 cumulative IPC: 2.24347 (Simulation time: 0 hr 1 min 9 sec) 

Warmup complete CPU  0 instructions:   50000001 cycles:   22286929 (Simulation time: 0 hr 1 min 9 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   23756062 heartbeat IPC: 0.68067 cumulative IPC: 0.68067 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   25205784 heartbeat IPC: 0.68979 cumulative IPC: 0.68520 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   26653797 heartbeat IPC: 0.69060 cumulative IPC: 0.68699 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   28098446 heartbeat IPC: 0.69221 cumulative IPC: 0.68829 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   29544976 heartbeat IPC: 0.69131 cumulative IPC: 0.68889 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   30992142 heartbeat IPC: 0.69100 cumulative IPC: 0.68924 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   32440158 heartbeat IPC: 0.69060 cumulative IPC: 0.68944 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   58000002 cycles:   33889116 heartbeat IPC: 0.69015 cumulative IPC: 0.68953 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   59000000 cycles:   35333852 heartbeat IPC: 0.69217 cumulative IPC: 0.68982 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   36780389 heartbeat IPC: 0.69131 cumulative IPC: 0.68997 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   38226254 heartbeat IPC: 0.69163 cumulative IPC: 0.69012 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   39671973 heartbeat IPC: 0.69170 cumulative IPC: 0.69025 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   41119585 heartbeat IPC: 0.69079 cumulative IPC: 0.69029 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   42565664 heartbeat IPC: 0.69152 cumulative IPC: 0.69038 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   44010814 heartbeat IPC: 0.69197 cumulative IPC: 0.69048 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   66000002 cycles:   45457240 heartbeat IPC: 0.69136 cumulative IPC: 0.69054 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   46902696 heartbeat IPC: 0.69182 cumulative IPC: 0.69061 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   48349141 heartbeat IPC: 0.69135 cumulative IPC: 0.69066 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   69000002 cycles:   49795461 heartbeat IPC: 0.69141 cumulative IPC: 0.69069 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   70000002 cycles:   51715782 heartbeat IPC: 0.52075 cumulative IPC: 0.67961 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   71000002 cycles:   54553472 heartbeat IPC: 0.35240 cumulative IPC: 0.65083 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   57454009 heartbeat IPC: 0.34476 cumulative IPC: 0.62559 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   60346533 heartbeat IPC: 0.34572 cumulative IPC: 0.60432 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   63256027 heartbeat IPC: 0.34370 cumulative IPC: 0.58581 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   66162485 heartbeat IPC: 0.34406 cumulative IPC: 0.56979 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   69071100 heartbeat IPC: 0.34381 cumulative IPC: 0.55574 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:   77000002 cycles:   71976234 heartbeat IPC: 0.34422 cumulative IPC: 0.54338 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   74896178 heartbeat IPC: 0.34247 cumulative IPC: 0.53223 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:   79000002 cycles:   77810749 heartbeat IPC: 0.34310 cumulative IPC: 0.52230 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   80719078 heartbeat IPC: 0.34384 cumulative IPC: 0.51342 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:   83613334 heartbeat IPC: 0.34551 cumulative IPC: 0.50549 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   86522286 heartbeat IPC: 0.34377 cumulative IPC: 0.49817 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:   83000002 cycles:   89425245 heartbeat IPC: 0.34448 cumulative IPC: 0.49152 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   92273650 heartbeat IPC: 0.35107 cumulative IPC: 0.48581 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   94704359 heartbeat IPC: 0.41140 cumulative IPC: 0.48331 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   96900993 heartbeat IPC: 0.45524 cumulative IPC: 0.48248 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   98923425 heartbeat IPC: 0.49446 cumulative IPC: 0.48280 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:  100813031 heartbeat IPC: 0.52921 cumulative IPC: 0.48392 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:  102523622 heartbeat IPC: 0.58459 cumulative IPC: 0.48606 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:  104147525 heartbeat IPC: 0.61580 cumulative IPC: 0.48864 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:  105772499 heartbeat IPC: 0.61539 cumulative IPC: 0.49110 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:  107395308 heartbeat IPC: 0.61622 cumulative IPC: 0.49349 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:  109019601 heartbeat IPC: 0.61565 cumulative IPC: 0.49578 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:  110641842 heartbeat IPC: 0.61643 cumulative IPC: 0.49799 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:  112272222 heartbeat IPC: 0.61336 cumulative IPC: 0.50008 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:  113899414 heartbeat IPC: 0.61455 cumulative IPC: 0.50211 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:  115529287 heartbeat IPC: 0.61354 cumulative IPC: 0.50406 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:  117150706 heartbeat IPC: 0.61674 cumulative IPC: 0.50599 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:  118779522 heartbeat IPC: 0.61394 cumulative IPC: 0.50781 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:  120403960 heartbeat IPC: 0.61560 cumulative IPC: 0.50960 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  101000003 cycles:  122025440 heartbeat IPC: 0.61672 cumulative IPC: 0.51134 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:  123648732 heartbeat IPC: 0.61603 cumulative IPC: 0.51301 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:  125275612 heartbeat IPC: 0.61467 cumulative IPC: 0.51462 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:  126898098 heartbeat IPC: 0.61634 cumulative IPC: 0.51620 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:  128520560 heartbeat IPC: 0.61635 cumulative IPC: 0.51773 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:  130146496 heartbeat IPC: 0.61503 cumulative IPC: 0.51919 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:  131783778 heartbeat IPC: 0.61077 cumulative IPC: 0.52056 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:  133447025 heartbeat IPC: 0.60123 cumulative IPC: 0.52177 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:  135156261 heartbeat IPC: 0.58506 cumulative IPC: 0.52273 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:  136890987 heartbeat IPC: 0.57646 cumulative IPC: 0.52354 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:  138644198 heartbeat IPC: 0.57038 cumulative IPC: 0.52425 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:  140394546 heartbeat IPC: 0.57131 cumulative IPC: 0.52494 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:  142145813 heartbeat IPC: 0.57102 cumulative IPC: 0.52562 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:  143892012 heartbeat IPC: 0.57267 cumulative IPC: 0.52629 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:  145643325 heartbeat IPC: 0.57100 cumulative IPC: 0.52693 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:  147398131 heartbeat IPC: 0.56986 cumulative IPC: 0.52753 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:  149147298 heartbeat IPC: 0.57170 cumulative IPC: 0.52814 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:  150888607 heartbeat IPC: 0.57428 cumulative IPC: 0.52876 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:  152639305 heartbeat IPC: 0.57120 cumulative IPC: 0.52933 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  154390888 heartbeat IPC: 0.57091 cumulative IPC: 0.52989 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:  156144903 heartbeat IPC: 0.57012 cumulative IPC: 0.53041 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:  157885965 heartbeat IPC: 0.57436 cumulative IPC: 0.53098 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:  159634601 heartbeat IPC: 0.57187 cumulative IPC: 0.53150 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  161385139 heartbeat IPC: 0.57125 cumulative IPC: 0.53200 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:  163127542 heartbeat IPC: 0.57392 cumulative IPC: 0.53252 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:  164876616 heartbeat IPC: 0.57173 cumulative IPC: 0.53300 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:  166625744 heartbeat IPC: 0.57171 cumulative IPC: 0.53347 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  168375281 heartbeat IPC: 0.57158 cumulative IPC: 0.53392 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:  170115465 heartbeat IPC: 0.57465 cumulative IPC: 0.53440 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:  171860405 heartbeat IPC: 0.57309 cumulative IPC: 0.53485 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:  174206886 heartbeat IPC: 0.42617 cumulative IPC: 0.53318 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  177060112 heartbeat IPC: 0.35048 cumulative IPC: 0.52981 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  179991011 heartbeat IPC: 0.34119 cumulative IPC: 0.52630 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  182917949 heartbeat IPC: 0.34165 cumulative IPC: 0.52294 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  185851093 heartbeat IPC: 0.34093 cumulative IPC: 0.51967 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  188777782 heartbeat IPC: 0.34168 cumulative IPC: 0.51654 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  191705196 heartbeat IPC: 0.34160 cumulative IPC: 0.51352 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  194637771 heartbeat IPC: 0.34100 cumulative IPC: 0.51059 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  197570384 heartbeat IPC: 0.34099 cumulative IPC: 0.50775 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  200495398 heartbeat IPC: 0.34188 cumulative IPC: 0.50503 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  203431827 heartbeat IPC: 0.34055 cumulative IPC: 0.50236 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  206365262 heartbeat IPC: 0.34090 cumulative IPC: 0.49979 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  209294116 heartbeat IPC: 0.34143 cumulative IPC: 0.49731 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  212216844 heartbeat IPC: 0.34215 cumulative IPC: 0.49492 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  215062076 heartbeat IPC: 0.35147 cumulative IPC: 0.49280 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  217453576 heartbeat IPC: 0.41815 cumulative IPC: 0.49189 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  219563034 heartbeat IPC: 0.47406 cumulative IPC: 0.49170 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  221613025 heartbeat IPC: 0.48781 cumulative IPC: 0.49166 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  223586595 heartbeat IPC: 0.50670 cumulative IPC: 0.49180 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  225340943 heartbeat IPC: 0.57001 cumulative IPC: 0.49248 (Simulation time: 0 hr 5 min 58 sec) 
Finished CPU 0 instructions: 100000000 cycles: 203054014 cumulative IPC: 0.49248 (Simulation time: 0 hr 5 min 58 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 203054014
Core_0_IPC 0.49248

Core_0_branch_prediction_accuracy 99.68898
Core_0_branch_MPKI 0.52932
Core_0_average_ROB_occupancy_at_mispredict 207.93913

Core_0_L1D_total_access 13696276
Core_0_L1D_total_hit 11044625
Core_0_L1D_total_miss 2651651
Core_0_L1D_loads 9448981
Core_0_L1D_load_hit 6797350
Core_0_L1D_load_miss 2651631
Core_0_L1D_RFOs 4247295
Core_0_L1D_RFO_hit 4247275
Core_0_L1D_RFO_miss 20
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 195.25943

Core_0_L1I_total_access 32878514
Core_0_L1I_total_hit 32878514
Core_0_L1I_total_miss 0
Core_0_L1I_loads 32878514
Core_0_L1I_load_hit 32878514
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 3753165
Core_0_L2C_total_hit 1101514
Core_0_L2C_total_miss 2651651
Core_0_L2C_loads 2651631
Core_0_L2C_load_hit 0
Core_0_L2C_load_miss 2651631
Core_0_L2C_RFOs 20
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 20
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 1101514
Core_0_L2C_writeback_hit 1101514
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 181.19348

Core_0_LLC_total_access 3752925
Core_0_LLC_total_hit 676260
Core_0_LLC_total_miss 3076665
Core_0_LLC_loads 2651631
Core_0_LLC_load_hit 0
Core_0_LLC_load_miss 2651631
Core_0_LLC_RFOs 20
Core_0_LLC_RFO_hit 0
Core_0_LLC_RFO_miss 20
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 1101274
Core_0_LLC_writeback_hit 676260
Core_0_LLC_writeback_miss 425014
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 130.00303

Core_0_major_page_fault 0
Core_0_minor_page_fault 8199

Channel_0_RQ_row_buffer_hit 1455986
Channel_0_RQ_row_buffer_miss 1195665
Channel_0_WQ_row_buffer_hit 721092
Channel_0_WQ_row_buffer_miss 379267
Channel_0_WQ_full 0
Channel_0_dbus_congested 1794900

avg_congested_cycle 9
