*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  6 2023 23:44:19
*************************************************

trace_0 ../traces/462.libquantum-714B.champsimtrace.xz
Initialize SRRIP state
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 222

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     443024 heartbeat IPC: 2.25721 cumulative IPC: 2.25721 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:     886209 heartbeat IPC: 2.25640 cumulative IPC: 2.25681 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    3000003 cycles:    1329387 heartbeat IPC: 2.25643 cumulative IPC: 2.25668 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1772567 heartbeat IPC: 2.25641 cumulative IPC: 2.25661 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2215750 heartbeat IPC: 2.25640 cumulative IPC: 2.25657 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:    6000003 cycles:    2658936 heartbeat IPC: 2.25640 cumulative IPC: 2.25654 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:    7000003 cycles:    3102118 heartbeat IPC: 2.25641 cumulative IPC: 2.25652 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3545298 heartbeat IPC: 2.25641 cumulative IPC: 2.25651 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    4041094 heartbeat IPC: 2.01696 cumulative IPC: 2.22712 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4552796 heartbeat IPC: 1.95426 cumulative IPC: 2.19645 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   11000003 cycles:    5064518 heartbeat IPC: 1.95419 cumulative IPC: 2.17197 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5576220 heartbeat IPC: 1.95426 cumulative IPC: 2.15200 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    6087970 heartbeat IPC: 1.95408 cumulative IPC: 2.13536 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    6599672 heartbeat IPC: 1.95426 cumulative IPC: 2.12132 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    7111394 heartbeat IPC: 1.95419 cumulative IPC: 2.10929 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    7623096 heartbeat IPC: 1.95426 cumulative IPC: 2.09888 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    8134847 heartbeat IPC: 1.95408 cumulative IPC: 2.08978 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    8646549 heartbeat IPC: 1.95426 cumulative IPC: 2.08176 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    9158269 heartbeat IPC: 1.95420 cumulative IPC: 2.07463 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    9669971 heartbeat IPC: 1.95426 cumulative IPC: 2.06826 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   10181722 heartbeat IPC: 1.95408 cumulative IPC: 2.06252 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   10693424 heartbeat IPC: 1.95426 cumulative IPC: 2.05734 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   11196562 heartbeat IPC: 1.98753 cumulative IPC: 2.05420 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   11602737 heartbeat IPC: 2.46199 cumulative IPC: 2.06848 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   25000003 cycles:   12008916 heartbeat IPC: 2.46198 cumulative IPC: 2.08179 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   12415103 heartbeat IPC: 2.46191 cumulative IPC: 2.09422 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   12821298 heartbeat IPC: 2.46187 cumulative IPC: 2.10587 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   13227481 heartbeat IPC: 2.46194 cumulative IPC: 2.11681 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   13633644 heartbeat IPC: 2.46207 cumulative IPC: 2.12709 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   14039828 heartbeat IPC: 2.46194 cumulative IPC: 2.13678 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   14446021 heartbeat IPC: 2.46188 cumulative IPC: 2.14592 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   14852217 heartbeat IPC: 2.46186 cumulative IPC: 2.15456 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   15258383 heartbeat IPC: 2.46205 cumulative IPC: 2.16275 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   34000001 cycles:   15664557 heartbeat IPC: 2.46199 cumulative IPC: 2.17051 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   35000003 cycles:   16070740 heartbeat IPC: 2.46195 cumulative IPC: 2.17787 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   16476933 heartbeat IPC: 2.46188 cumulative IPC: 2.18487 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   37000001 cycles:   16883130 heartbeat IPC: 2.46186 cumulative IPC: 2.19154 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   38000003 cycles:   17289319 heartbeat IPC: 2.46191 cumulative IPC: 2.19789 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   39000001 cycles:   17695484 heartbeat IPC: 2.46205 cumulative IPC: 2.20395 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   18101662 heartbeat IPC: 2.46197 cumulative IPC: 2.20974 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   41000002 cycles:   18507875 heartbeat IPC: 2.46177 cumulative IPC: 2.21527 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:   18914053 heartbeat IPC: 2.46198 cumulative IPC: 2.22057 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   43000003 cycles:   19320226 heartbeat IPC: 2.46201 cumulative IPC: 2.22565 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   19726396 heartbeat IPC: 2.46202 cumulative IPC: 2.23051 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   45000003 cycles:   20132559 heartbeat IPC: 2.46207 cumulative IPC: 2.23519 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   20538781 heartbeat IPC: 2.46170 cumulative IPC: 2.23967 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   20975489 heartbeat IPC: 2.28986 cumulative IPC: 2.24071 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   21412637 heartbeat IPC: 2.28755 cumulative IPC: 2.24167 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:   49000001 cycles:   21849785 heartbeat IPC: 2.28756 cumulative IPC: 2.24258 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:   50000001 cycles:   22286929 heartbeat IPC: 2.28758 cumulative IPC: 2.24347 (Simulation time: 0 hr 2 min 13 sec) 

Warmup complete CPU  0 instructions:   50000001 cycles:   22286929 (Simulation time: 0 hr 2 min 13 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   23744587 heartbeat IPC: 0.68603 cumulative IPC: 0.68603 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   25190404 heartbeat IPC: 0.69165 cumulative IPC: 0.68883 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   26638417 heartbeat IPC: 0.69060 cumulative IPC: 0.68942 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   28083066 heartbeat IPC: 0.69221 cumulative IPC: 0.69012 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   29529596 heartbeat IPC: 0.69131 cumulative IPC: 0.69035 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   30976762 heartbeat IPC: 0.69100 cumulative IPC: 0.69046 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   32424778 heartbeat IPC: 0.69060 cumulative IPC: 0.69048 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:   58000002 cycles:   33873736 heartbeat IPC: 0.69015 cumulative IPC: 0.69044 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:   59000000 cycles:   35318472 heartbeat IPC: 0.69217 cumulative IPC: 0.69063 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   36765009 heartbeat IPC: 0.69131 cumulative IPC: 0.69070 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   38210874 heartbeat IPC: 0.69163 cumulative IPC: 0.69078 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   39656593 heartbeat IPC: 0.69170 cumulative IPC: 0.69086 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   41104205 heartbeat IPC: 0.69079 cumulative IPC: 0.69085 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   42550284 heartbeat IPC: 0.69152 cumulative IPC: 0.69090 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   43995434 heartbeat IPC: 0.69197 cumulative IPC: 0.69097 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:   66000002 cycles:   45441860 heartbeat IPC: 0.69136 cumulative IPC: 0.69100 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   46887316 heartbeat IPC: 0.69182 cumulative IPC: 0.69105 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   48333761 heartbeat IPC: 0.69135 cumulative IPC: 0.69106 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:   69000002 cycles:   49780081 heartbeat IPC: 0.69141 cumulative IPC: 0.69108 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:   70000002 cycles:   51257967 heartbeat IPC: 0.67664 cumulative IPC: 0.69034 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:   71000002 cycles:   54081116 heartbeat IPC: 0.35421 cumulative IPC: 0.66050 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   56977525 heartbeat IPC: 0.34525 cumulative IPC: 0.63418 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   59897968 heartbeat IPC: 0.34241 cumulative IPC: 0.61152 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   62820864 heartbeat IPC: 0.34213 cumulative IPC: 0.59210 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   65749080 heartbeat IPC: 0.34150 cumulative IPC: 0.57521 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   68669560 heartbeat IPC: 0.34241 cumulative IPC: 0.56055 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU  0 instructions:   77000002 cycles:   71597102 heartbeat IPC: 0.34158 cumulative IPC: 0.54755 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   74517073 heartbeat IPC: 0.34247 cumulative IPC: 0.53609 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU  0 instructions:   79000002 cycles:   77441528 heartbeat IPC: 0.34194 cumulative IPC: 0.52579 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   80353656 heartbeat IPC: 0.34339 cumulative IPC: 0.51665 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:   83267198 heartbeat IPC: 0.34323 cumulative IPC: 0.50836 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   86190256 heartbeat IPC: 0.34211 cumulative IPC: 0.50076 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU  0 instructions:   83000002 cycles:   89104910 heartbeat IPC: 0.34309 cumulative IPC: 0.49388 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   91951187 heartbeat IPC: 0.35134 cumulative IPC: 0.48806 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   94391656 heartbeat IPC: 0.40976 cumulative IPC: 0.48541 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   96365548 heartbeat IPC: 0.50661 cumulative IPC: 0.48597 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   98427385 heartbeat IPC: 0.48501 cumulative IPC: 0.48594 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:  100270487 heartbeat IPC: 0.54256 cumulative IPC: 0.48728 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:  101968100 heartbeat IPC: 0.58906 cumulative IPC: 0.48945 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:  103584237 heartbeat IPC: 0.61876 cumulative IPC: 0.49202 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:  105200292 heartbeat IPC: 0.61879 cumulative IPC: 0.49449 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:  106819590 heartbeat IPC: 0.61755 cumulative IPC: 0.49685 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:  108430711 heartbeat IPC: 0.62069 cumulative IPC: 0.49917 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:  110050571 heartbeat IPC: 0.61734 cumulative IPC: 0.50135 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:  111664881 heartbeat IPC: 0.61946 cumulative IPC: 0.50348 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:  113282453 heartbeat IPC: 0.61821 cumulative IPC: 0.50552 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:  114905065 heartbeat IPC: 0.61629 cumulative IPC: 0.50746 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:  116526474 heartbeat IPC: 0.61675 cumulative IPC: 0.50934 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:  118142589 heartbeat IPC: 0.61877 cumulative IPC: 0.51119 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:  119760427 heartbeat IPC: 0.61811 cumulative IPC: 0.51296 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU  0 instructions:  101000003 cycles:  121376758 heartbeat IPC: 0.61869 cumulative IPC: 0.51468 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:  122992248 heartbeat IPC: 0.61901 cumulative IPC: 0.51636 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:  124610334 heartbeat IPC: 0.61801 cumulative IPC: 0.51797 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:  126224681 heartbeat IPC: 0.61944 cumulative IPC: 0.51954 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:  127841891 heartbeat IPC: 0.61835 cumulative IPC: 0.52106 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:  129460415 heartbeat IPC: 0.61785 cumulative IPC: 0.52252 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:  131087588 heartbeat IPC: 0.61456 cumulative IPC: 0.52389 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:  132745619 heartbeat IPC: 0.60313 cumulative IPC: 0.52508 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:  134472767 heartbeat IPC: 0.57899 cumulative IPC: 0.52591 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:  136178866 heartbeat IPC: 0.58613 cumulative IPC: 0.52682 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:  137937219 heartbeat IPC: 0.56871 cumulative IPC: 0.52745 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:  139665188 heartbeat IPC: 0.57871 cumulative IPC: 0.52821 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:  141393826 heartbeat IPC: 0.57849 cumulative IPC: 0.52894 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:  143140374 heartbeat IPC: 0.57256 cumulative IPC: 0.52957 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:  144845783 heartbeat IPC: 0.58637 cumulative IPC: 0.53036 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:  146599455 heartbeat IPC: 0.57023 cumulative IPC: 0.53092 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:  148334471 heartbeat IPC: 0.57636 cumulative IPC: 0.53155 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:  150056210 heartbeat IPC: 0.58081 cumulative IPC: 0.53221 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:  151797605 heartbeat IPC: 0.57425 cumulative IPC: 0.53277 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  153513853 heartbeat IPC: 0.58267 cumulative IPC: 0.53343 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:  155251524 heartbeat IPC: 0.57548 cumulative IPC: 0.53398 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:  156995695 heartbeat IPC: 0.57334 cumulative IPC: 0.53449 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:  158712893 heartbeat IPC: 0.58234 cumulative IPC: 0.53509 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  160461184 heartbeat IPC: 0.57199 cumulative IPC: 0.53556 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:  162188587 heartbeat IPC: 0.57891 cumulative IPC: 0.53609 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:  163914715 heartbeat IPC: 0.57933 cumulative IPC: 0.53662 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:  165659470 heartbeat IPC: 0.57315 cumulative IPC: 0.53706 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  167371109 heartbeat IPC: 0.58424 cumulative IPC: 0.53762 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:  169112625 heartbeat IPC: 0.57421 cumulative IPC: 0.53805 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:  170850518 heartbeat IPC: 0.57541 cumulative IPC: 0.53849 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:  172956073 heartbeat IPC: 0.47493 cumulative IPC: 0.53760 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  175887782 heartbeat IPC: 0.34110 cumulative IPC: 0.53385 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  178824767 heartbeat IPC: 0.34049 cumulative IPC: 0.53022 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  181761871 heartbeat IPC: 0.34047 cumulative IPC: 0.52673 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  184703509 heartbeat IPC: 0.33995 cumulative IPC: 0.52335 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  187646967 heartbeat IPC: 0.33974 cumulative IPC: 0.52008 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  190580046 heartbeat IPC: 0.34094 cumulative IPC: 0.51696 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  193521807 heartbeat IPC: 0.33993 cumulative IPC: 0.51391 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  196461974 heartbeat IPC: 0.34012 cumulative IPC: 0.51098 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  199401206 heartbeat IPC: 0.34022 cumulative IPC: 0.50815 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  202334269 heartbeat IPC: 0.34094 cumulative IPC: 0.50542 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  205267350 heartbeat IPC: 0.34094 cumulative IPC: 0.50279 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  208201289 heartbeat IPC: 0.34084 cumulative IPC: 0.50023 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  211140011 heartbeat IPC: 0.34028 cumulative IPC: 0.49774 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  213978264 heartbeat IPC: 0.35233 cumulative IPC: 0.49559 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  216384644 heartbeat IPC: 0.41556 cumulative IPC: 0.49460 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  218380863 heartbeat IPC: 0.50095 cumulative IPC: 0.49466 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  220434185 heartbeat IPC: 0.48702 cumulative IPC: 0.49458 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  222287174 heartbeat IPC: 0.53967 cumulative IPC: 0.49500 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  223958974 heartbeat IPC: 0.59816 cumulative IPC: 0.49585 (Simulation time: 0 hr 8 min 35 sec) 
Finished CPU 0 instructions: 100000000 cycles: 201672045 cumulative IPC: 0.49585 (Simulation time: 0 hr 8 min 35 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 201672045
Core_0_IPC 0.49585

Core_0_branch_prediction_accuracy 99.68898
Core_0_branch_MPKI 0.52932
Core_0_average_ROB_occupancy_at_mispredict 207.93913

Core_0_L1D_total_access 13699687
Core_0_L1D_total_hit 11048036
Core_0_L1D_total_miss 2651651
Core_0_L1D_loads 9452392
Core_0_L1D_load_hit 6800761
Core_0_L1D_load_miss 2651631
Core_0_L1D_RFOs 4247295
Core_0_L1D_RFO_hit 4247275
Core_0_L1D_RFO_miss 20
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 193.39176

Core_0_L1I_total_access 32868602
Core_0_L1I_total_hit 32868602
Core_0_L1I_total_miss 0
Core_0_L1I_loads 32868602
Core_0_L1I_load_hit 32868602
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 3753165
Core_0_L2C_total_hit 1101514
Core_0_L2C_total_miss 2651651
Core_0_L2C_loads 2651631
Core_0_L2C_load_hit 0
Core_0_L2C_load_miss 2651631
Core_0_L2C_RFOs 20
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 20
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 1101514
Core_0_L2C_writeback_hit 1101514
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 179.32699

Core_0_LLC_total_access 3752925
Core_0_LLC_total_hit 757111
Core_0_LLC_total_miss 2995814
Core_0_LLC_loads 2651631
Core_0_LLC_load_hit 0
Core_0_LLC_load_miss 2651631
Core_0_LLC_RFOs 20
Core_0_LLC_RFO_hit 0
Core_0_LLC_RFO_miss 20
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 1101274
Core_0_LLC_writeback_hit 757111
Core_0_LLC_writeback_miss 344163
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 131.86055

Core_0_major_page_fault 0
Core_0_minor_page_fault 8199

Channel_0_RQ_row_buffer_hit 1503408
Channel_0_RQ_row_buffer_miss 1148243
Channel_0_WQ_row_buffer_hit 709721
Channel_0_WQ_row_buffer_miss 390806
Channel_0_WQ_full 0
Channel_0_dbus_congested 1818811

avg_congested_cycle 9
