*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  6 2023 23:05:54
*************************************************

trace_0 ../traces/462.libquantum-714B.champsimtrace.xz
CPU 0 L2C next line prefetcher
Initialize LFU state
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 222

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     548321 heartbeat IPC: 1.82375 cumulative IPC: 1.82375 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:    1096974 heartbeat IPC: 1.82265 cumulative IPC: 1.82320 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000002 cycles:    1645623 heartbeat IPC: 1.82266 cumulative IPC: 1.82302 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2194272 heartbeat IPC: 1.82266 cumulative IPC: 1.82293 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2742923 heartbeat IPC: 1.82265 cumulative IPC: 1.82287 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    6000000 cycles:    3291575 heartbeat IPC: 1.82265 cumulative IPC: 1.82284 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    3840226 heartbeat IPC: 1.82265 cumulative IPC: 1.82281 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    4388878 heartbeat IPC: 1.82265 cumulative IPC: 1.82279 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:    9000002 cycles:    4916002 heartbeat IPC: 1.89709 cumulative IPC: 1.83076 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   10000002 cycles:    5436074 heartbeat IPC: 1.92281 cumulative IPC: 1.83956 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    5956169 heartbeat IPC: 1.92272 cumulative IPC: 1.84682 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    6476241 heartbeat IPC: 1.92281 cumulative IPC: 1.85293 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    6996360 heartbeat IPC: 1.92264 cumulative IPC: 1.85811 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    7516432 heartbeat IPC: 1.92281 cumulative IPC: 1.86259 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    8036527 heartbeat IPC: 1.92273 cumulative IPC: 1.86648 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    8556599 heartbeat IPC: 1.92280 cumulative IPC: 1.86990 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    9076718 heartbeat IPC: 1.92264 cumulative IPC: 1.87292 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    9596790 heartbeat IPC: 1.92281 cumulative IPC: 1.87563 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:   10116885 heartbeat IPC: 1.92273 cumulative IPC: 1.87805 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   10636957 heartbeat IPC: 1.92280 cumulative IPC: 1.88024 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   11157076 heartbeat IPC: 1.92264 cumulative IPC: 1.88221 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   11677148 heartbeat IPC: 1.92281 cumulative IPC: 1.88402 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   12189042 heartbeat IPC: 1.95353 cumulative IPC: 1.88694 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   12608453 heartbeat IPC: 2.38430 cumulative IPC: 1.90348 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   13027857 heartbeat IPC: 2.38434 cumulative IPC: 1.91896 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   13447278 heartbeat IPC: 2.38424 cumulative IPC: 1.93348 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   13866712 heartbeat IPC: 2.38417 cumulative IPC: 1.94711 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   14286147 heartbeat IPC: 2.38416 cumulative IPC: 1.95994 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   14705554 heartbeat IPC: 2.38432 cumulative IPC: 1.97204 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   15124957 heartbeat IPC: 2.38435 cumulative IPC: 1.98348 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   15544382 heartbeat IPC: 2.38421 cumulative IPC: 1.99429 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   15963839 heartbeat IPC: 2.38403 cumulative IPC: 2.00453 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   16383239 heartbeat IPC: 2.38437 cumulative IPC: 2.01425 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   16802633 heartbeat IPC: 2.38439 cumulative IPC: 2.02349 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   35000002 cycles:   17222049 heartbeat IPC: 2.38427 cumulative IPC: 2.03228 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   17641490 heartbeat IPC: 2.38412 cumulative IPC: 2.04064 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   18060935 heartbeat IPC: 2.38410 cumulative IPC: 2.04862 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   18480335 heartbeat IPC: 2.38436 cumulative IPC: 2.05624 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   18899746 heartbeat IPC: 2.38429 cumulative IPC: 2.06352 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   19319163 heartbeat IPC: 2.38426 cumulative IPC: 2.07048 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   19738628 heartbeat IPC: 2.38399 cumulative IPC: 2.07715 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:   20158035 heartbeat IPC: 2.38432 cumulative IPC: 2.08354 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   20577437 heartbeat IPC: 2.38434 cumulative IPC: 2.08967 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   20996837 heartbeat IPC: 2.38436 cumulative IPC: 2.09555 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   21416271 heartbeat IPC: 2.38417 cumulative IPC: 2.10121 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   21835715 heartbeat IPC: 2.38411 cumulative IPC: 2.10664 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   22375652 heartbeat IPC: 1.85207 cumulative IPC: 2.10050 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   22917911 heartbeat IPC: 1.84414 cumulative IPC: 2.09443 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   23460172 heartbeat IPC: 1.84413 cumulative IPC: 2.08865 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   24002432 heartbeat IPC: 1.84414 cumulative IPC: 2.08312 (Simulation time: 0 hr 1 min 13 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   24002432 (Simulation time: 0 hr 1 min 13 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   25302413 heartbeat IPC: 0.76924 cumulative IPC: 0.76924 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   26600523 heartbeat IPC: 0.77035 cumulative IPC: 0.76979 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   27900739 heartbeat IPC: 0.76910 cumulative IPC: 0.76956 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   29197674 heartbeat IPC: 0.77105 cumulative IPC: 0.76994 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   30496404 heartbeat IPC: 0.76998 cumulative IPC: 0.76994 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   31795954 heartbeat IPC: 0.76950 cumulative IPC: 0.76987 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   33096173 heartbeat IPC: 0.76910 cumulative IPC: 0.76976 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   58000002 cycles:   34397426 heartbeat IPC: 0.76849 cumulative IPC: 0.76960 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   59000000 cycles:   35694363 heartbeat IPC: 0.77105 cumulative IPC: 0.76976 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   36993294 heartbeat IPC: 0.76986 cumulative IPC: 0.76977 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   38289769 heartbeat IPC: 0.77132 cumulative IPC: 0.76991 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   39559933 heartbeat IPC: 0.78730 cumulative IPC: 0.77133 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   40851502 heartbeat IPC: 0.77425 cumulative IPC: 0.77156 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   42149964 heartbeat IPC: 0.77014 cumulative IPC: 0.77145 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   43447310 heartbeat IPC: 0.77081 cumulative IPC: 0.77141 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   66000002 cycles:   44746128 heartbeat IPC: 0.76993 cumulative IPC: 0.77132 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   46043734 heartbeat IPC: 0.77065 cumulative IPC: 0.77128 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   47342519 heartbeat IPC: 0.76995 cumulative IPC: 0.77121 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   69000002 cycles:   48641050 heartbeat IPC: 0.77010 cumulative IPC: 0.77115 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   70000002 cycles:   49665762 heartbeat IPC: 0.97588 cumulative IPC: 0.77932 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   71000002 cycles:   52436948 heartbeat IPC: 0.36086 cumulative IPC: 0.73854 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   55369613 heartbeat IPC: 0.34099 cumulative IPC: 0.70137 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   58283173 heartbeat IPC: 0.34322 cumulative IPC: 0.67093 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   61204431 heartbeat IPC: 0.34232 cumulative IPC: 0.64513 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   64142528 heartbeat IPC: 0.34036 cumulative IPC: 0.62282 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   67046821 heartbeat IPC: 0.34432 cumulative IPC: 0.60403 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:   77000002 cycles:   69954819 heartbeat IPC: 0.34388 cumulative IPC: 0.58756 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   72878632 heartbeat IPC: 0.34202 cumulative IPC: 0.57288 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:   79000002 cycles:   75802686 heartbeat IPC: 0.34199 cumulative IPC: 0.55984 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   78709881 heartbeat IPC: 0.34397 cumulative IPC: 0.54837 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:   81623914 heartbeat IPC: 0.34317 cumulative IPC: 0.53799 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   84556736 heartbeat IPC: 0.34097 cumulative IPC: 0.52845 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:   83000002 cycles:   87476879 heartbeat IPC: 0.34245 cumulative IPC: 0.51989 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   90058157 heartbeat IPC: 0.38740 cumulative IPC: 0.51472 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   90927631 heartbeat IPC: 1.15012 cumulative IPC: 0.52297 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   92314319 heartbeat IPC: 0.72114 cumulative IPC: 0.52699 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   93742357 heartbeat IPC: 0.70026 cumulative IPC: 0.53054 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   95173792 heartbeat IPC: 0.69860 cumulative IPC: 0.53392 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:   96610005 heartbeat IPC: 0.69628 cumulative IPC: 0.53713 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   98043276 heartbeat IPC: 0.69771 cumulative IPC: 0.54024 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   99470841 heartbeat IPC: 0.70049 cumulative IPC: 0.54327 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:  100901791 heartbeat IPC: 0.69884 cumulative IPC: 0.54617 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:  102335880 heartbeat IPC: 0.69731 cumulative IPC: 0.54894 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:  103765557 heartbeat IPC: 0.69946 cumulative IPC: 0.55163 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:  105197777 heartbeat IPC: 0.69822 cumulative IPC: 0.55422 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:  106625800 heartbeat IPC: 0.70027 cumulative IPC: 0.55674 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:  108060723 heartbeat IPC: 0.69690 cumulative IPC: 0.55914 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:  109491581 heartbeat IPC: 0.69888 cumulative IPC: 0.56147 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:  110921961 heartbeat IPC: 0.69912 cumulative IPC: 0.56374 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:  112340258 heartbeat IPC: 0.70507 cumulative IPC: 0.56601 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  101000003 cycles:  113768514 heartbeat IPC: 0.70016 cumulative IPC: 0.56814 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:  115198613 heartbeat IPC: 0.69925 cumulative IPC: 0.57020 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:  116631202 heartbeat IPC: 0.69804 cumulative IPC: 0.57218 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:  118062944 heartbeat IPC: 0.69845 cumulative IPC: 0.57410 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:  119494697 heartbeat IPC: 0.69844 cumulative IPC: 0.57596 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:  120929324 heartbeat IPC: 0.69705 cumulative IPC: 0.57776 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:  122341880 heartbeat IPC: 0.70794 cumulative IPC: 0.57962 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:  123254049 heartbeat IPC: 1.09629 cumulative IPC: 0.58437 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:  124551092 heartbeat IPC: 0.77098 cumulative IPC: 0.58678 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:  126069570 heartbeat IPC: 0.65855 cumulative IPC: 0.58785 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:  127595680 heartbeat IPC: 0.65526 cumulative IPC: 0.58884 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:  129132807 heartbeat IPC: 0.65056 cumulative IPC: 0.58974 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:  130660336 heartbeat IPC: 0.65465 cumulative IPC: 0.59067 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:  132192666 heartbeat IPC: 0.65260 cumulative IPC: 0.59155 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:  133717771 heartbeat IPC: 0.65569 cumulative IPC: 0.59244 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:  135248197 heartbeat IPC: 0.65341 cumulative IPC: 0.59328 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:  136776890 heartbeat IPC: 0.65415 cumulative IPC: 0.59411 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:  138322764 heartbeat IPC: 0.64688 cumulative IPC: 0.59482 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:  139862925 heartbeat IPC: 0.64928 cumulative IPC: 0.59554 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  141387011 heartbeat IPC: 0.65613 cumulative IPC: 0.59633 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:  142918897 heartbeat IPC: 0.65279 cumulative IPC: 0.59706 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:  144450146 heartbeat IPC: 0.65306 cumulative IPC: 0.59777 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:  145974477 heartbeat IPC: 0.65603 cumulative IPC: 0.59850 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  147503095 heartbeat IPC: 0.65418 cumulative IPC: 0.59919 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:  149033614 heartbeat IPC: 0.65338 cumulative IPC: 0.59985 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:  150555714 heartbeat IPC: 0.65699 cumulative IPC: 0.60054 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:  152089299 heartbeat IPC: 0.65207 cumulative IPC: 0.60115 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  153620624 heartbeat IPC: 0.65303 cumulative IPC: 0.60177 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:  155154381 heartbeat IPC: 0.65199 cumulative IPC: 0.60235 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:  156679230 heartbeat IPC: 0.65580 cumulative IPC: 0.60297 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:  157848313 heartbeat IPC: 0.85537 cumulative IPC: 0.60517 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  160584723 heartbeat IPC: 0.36544 cumulative IPC: 0.60037 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  163548926 heartbeat IPC: 0.33736 cumulative IPC: 0.59478 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  166508490 heartbeat IPC: 0.33789 cumulative IPC: 0.58945 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  169456758 heartbeat IPC: 0.33918 cumulative IPC: 0.58438 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  172414620 heartbeat IPC: 0.33808 cumulative IPC: 0.57947 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  175357572 heartbeat IPC: 0.33979 cumulative IPC: 0.57481 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  178297893 heartbeat IPC: 0.34010 cumulative IPC: 0.57033 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  181261511 heartbeat IPC: 0.33743 cumulative IPC: 0.56595 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  184224868 heartbeat IPC: 0.33746 cumulative IPC: 0.56172 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  187179953 heartbeat IPC: 0.33840 cumulative IPC: 0.55767 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  190134695 heartbeat IPC: 0.33844 cumulative IPC: 0.55378 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  193092825 heartbeat IPC: 0.33805 cumulative IPC: 0.55000 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  196055282 heartbeat IPC: 0.33756 cumulative IPC: 0.54634 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  198480950 heartbeat IPC: 0.41226 cumulative IPC: 0.54448 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  199346966 heartbeat IPC: 1.15471 cumulative IPC: 0.54749 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  200793330 heartbeat IPC: 0.69139 cumulative IPC: 0.54867 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  202222205 heartbeat IPC: 0.69985 cumulative IPC: 0.54988 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  203657787 heartbeat IPC: 0.69658 cumulative IPC: 0.55106 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  205088674 heartbeat IPC: 0.69887 cumulative IPC: 0.55222 (Simulation time: 0 hr 7 min 51 sec) 
Finished CPU 0 instructions: 100000002 cycles: 181086243 cumulative IPC: 0.55222 (Simulation time: 0 hr 7 min 51 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000002
Core_0_cycles 181086243
Core_0_IPC 0.55222

Core_0_branch_prediction_accuracy 99.68898
Core_0_branch_MPKI 0.52932
Core_0_average_ROB_occupancy_at_mispredict 207.93917

Core_0_L1D_total_access 14169722
Core_0_L1D_total_hit 11518071
Core_0_L1D_total_miss 2651651
Core_0_L1D_loads 9922422
Core_0_L1D_load_hit 7270791
Core_0_L1D_load_miss 2651631
Core_0_L1D_RFOs 4247300
Core_0_L1D_RFO_hit 4247280
Core_0_L1D_RFO_miss 20
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 134.35131

Core_0_L1I_total_access 32903570
Core_0_L1I_total_hit 32903570
Core_0_L1I_total_miss 0
Core_0_L1I_loads 32903570
Core_0_L1I_load_hit 32903570
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 4249550
Core_0_L2C_total_hit 1597884
Core_0_L2C_total_miss 2651666
Core_0_L2C_loads 2651632
Core_0_L2C_load_hit 496342
Core_0_L2C_load_miss 2155290
Core_0_L2C_RFOs 20
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 20
Core_0_L2C_prefetches 496384
Core_0_L2C_prefetch_hit 28
Core_0_L2C_prefetch_miss 496356
Core_0_L2C_writebacks 1101514
Core_0_L2C_writeback_hit 1101514
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 3977925
Core_0_L2C_prefetch_issued 3915771
Core_0_L2C_prefetch_useful 1728157
Core_0_L2C_prefetch_useless 36
Core_0_L2C_prefetch_late 1494882
Core_0_L2C_average_miss_latency 153.94039

Core_0_LLC_total_access 3752940
Core_0_LLC_total_hit 222906
Core_0_LLC_total_miss 3530034
Core_0_LLC_loads 734139
Core_0_LLC_load_hit 46830
Core_0_LLC_load_miss 687309
Core_0_LLC_RFOs 20
Core_0_LLC_RFO_hit 20
Core_0_LLC_RFO_miss 0
Core_0_LLC_prefetches 1917507
Core_0_LLC_prefetch_hit 106750
Core_0_LLC_prefetch_miss 1810757
Core_0_LLC_writebacks 1101274
Core_0_LLC_writeback_hit 69306
Core_0_LLC_writeback_miss 1031968
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 3054376
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 103.58023

Core_0_major_page_fault 0
Core_0_minor_page_fault 8199

CPU 0 L2C next line prefetcher final stats
Channel_0_RQ_row_buffer_hit 1430661
Channel_0_RQ_row_buffer_miss 1067405
Channel_0_WQ_row_buffer_hit 562847
Channel_0_WQ_row_buffer_miss 473083
Channel_0_WQ_full 0
Channel_0_dbus_congested 1934305

avg_congested_cycle 9
