*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  6 2023 23:10:05
*************************************************

trace_0 ../traces/462.libquantum-714B.champsimtrace.xz
GHB ip stride_ip delta_next line prefetching
Initialize LFU state
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 222

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     548321 heartbeat IPC: 1.82375 cumulative IPC: 1.82375 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:    1096974 heartbeat IPC: 1.82265 cumulative IPC: 1.82320 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    3000002 cycles:    1645623 heartbeat IPC: 1.82266 cumulative IPC: 1.82302 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2194272 heartbeat IPC: 1.82266 cumulative IPC: 1.82293 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2742923 heartbeat IPC: 1.82265 cumulative IPC: 1.82287 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:    6000000 cycles:    3291575 heartbeat IPC: 1.82265 cumulative IPC: 1.82284 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    3840226 heartbeat IPC: 1.82265 cumulative IPC: 1.82281 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    4388878 heartbeat IPC: 1.82265 cumulative IPC: 1.82279 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:    9000002 cycles:    4917706 heartbeat IPC: 1.89098 cumulative IPC: 1.83012 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   10000002 cycles:    5440010 heartbeat IPC: 1.91459 cumulative IPC: 1.83823 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    5962337 heartbeat IPC: 1.91451 cumulative IPC: 1.84491 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    6484641 heartbeat IPC: 1.91459 cumulative IPC: 1.85053 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    7006992 heartbeat IPC: 1.91442 cumulative IPC: 1.85529 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    7529296 heartbeat IPC: 1.91459 cumulative IPC: 1.85940 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    8051624 heartbeat IPC: 1.91451 cumulative IPC: 1.86298 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    8573928 heartbeat IPC: 1.91459 cumulative IPC: 1.86612 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    9096279 heartbeat IPC: 1.91442 cumulative IPC: 1.86890 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    9618583 heartbeat IPC: 1.91459 cumulative IPC: 1.87138 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:   10140910 heartbeat IPC: 1.91452 cumulative IPC: 1.87360 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   10663214 heartbeat IPC: 1.91459 cumulative IPC: 1.87561 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   11185565 heartbeat IPC: 1.91442 cumulative IPC: 1.87742 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   11707869 heartbeat IPC: 1.91459 cumulative IPC: 1.87908 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   12221810 heartbeat IPC: 1.94575 cumulative IPC: 1.88188 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   12641221 heartbeat IPC: 2.38430 cumulative IPC: 1.89855 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   13060625 heartbeat IPC: 2.38434 cumulative IPC: 1.91415 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   13480046 heartbeat IPC: 2.38424 cumulative IPC: 1.92878 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   13899480 heartbeat IPC: 2.38417 cumulative IPC: 1.94252 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   14318915 heartbeat IPC: 2.38416 cumulative IPC: 1.95546 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   14738322 heartbeat IPC: 2.38432 cumulative IPC: 1.96766 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   15157725 heartbeat IPC: 2.38435 cumulative IPC: 1.97919 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   15577150 heartbeat IPC: 2.38421 cumulative IPC: 1.99009 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   15996607 heartbeat IPC: 2.38403 cumulative IPC: 2.00042 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   16416007 heartbeat IPC: 2.38437 cumulative IPC: 2.01023 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   16835401 heartbeat IPC: 2.38439 cumulative IPC: 2.01955 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   35000002 cycles:   17254817 heartbeat IPC: 2.38427 cumulative IPC: 2.02842 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   17674258 heartbeat IPC: 2.38412 cumulative IPC: 2.03686 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   18093703 heartbeat IPC: 2.38410 cumulative IPC: 2.04491 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   18513103 heartbeat IPC: 2.38436 cumulative IPC: 2.05260 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   18932514 heartbeat IPC: 2.38429 cumulative IPC: 2.05995 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   19351931 heartbeat IPC: 2.38426 cumulative IPC: 2.06698 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   19771396 heartbeat IPC: 2.38399 cumulative IPC: 2.07370 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:   20190803 heartbeat IPC: 2.38432 cumulative IPC: 2.08016 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   20610205 heartbeat IPC: 2.38434 cumulative IPC: 2.08635 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   21029605 heartbeat IPC: 2.38436 cumulative IPC: 2.09229 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   21449039 heartbeat IPC: 2.38417 cumulative IPC: 2.09800 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   21868483 heartbeat IPC: 2.38411 cumulative IPC: 2.10348 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   22408420 heartbeat IPC: 1.85207 cumulative IPC: 2.09743 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   22950679 heartbeat IPC: 1.84414 cumulative IPC: 2.09144 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   23492940 heartbeat IPC: 1.84413 cumulative IPC: 2.08573 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   24035200 heartbeat IPC: 1.84414 cumulative IPC: 2.08028 (Simulation time: 0 hr 2 min 20 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   24035200 (Simulation time: 0 hr 2 min 20 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   24735755 heartbeat IPC: 1.42744 cumulative IPC: 1.42744 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   25435456 heartbeat IPC: 1.42918 cumulative IPC: 1.42831 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   26135912 heartbeat IPC: 1.42764 cumulative IPC: 1.42809 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   26835261 heartbeat IPC: 1.42991 cumulative IPC: 1.42854 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   27535207 heartbeat IPC: 1.42868 cumulative IPC: 1.42857 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   28235387 heartbeat IPC: 1.42820 cumulative IPC: 1.42851 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   28935845 heartbeat IPC: 1.42764 cumulative IPC: 1.42838 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:   58000002 cycles:   29636624 heartbeat IPC: 1.42699 cumulative IPC: 1.42821 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:   59000001 cycles:   30335965 heartbeat IPC: 1.42992 cumulative IPC: 1.42840 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   31036097 heartbeat IPC: 1.42830 cumulative IPC: 1.42839 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   31735487 heartbeat IPC: 1.42982 cumulative IPC: 1.42852 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   32429166 heartbeat IPC: 1.44159 cumulative IPC: 1.42960 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   33127693 heartbeat IPC: 1.43158 cumulative IPC: 1.42975 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   33827520 heartbeat IPC: 1.42892 cumulative IPC: 1.42969 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   34527030 heartbeat IPC: 1.42958 cumulative IPC: 1.42968 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:   66000002 cycles:   35226960 heartbeat IPC: 1.42871 cumulative IPC: 1.42962 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   35926540 heartbeat IPC: 1.42943 cumulative IPC: 1.42961 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   36626480 heartbeat IPC: 1.42869 cumulative IPC: 1.42956 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:   69000002 cycles:   37326540 heartbeat IPC: 1.42845 cumulative IPC: 1.42950 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:   70000002 cycles:   38096403 heartbeat IPC: 1.29893 cumulative IPC: 1.42235 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:   71000002 cycles:   39873462 heartbeat IPC: 0.56273 cumulative IPC: 1.32590 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   41973803 heartbeat IPC: 0.47611 cumulative IPC: 1.22641 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   44025111 heartbeat IPC: 0.48749 cumulative IPC: 1.15058 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   46097070 heartbeat IPC: 0.48264 cumulative IPC: 1.08785 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   48207528 heartbeat IPC: 0.47383 cumulative IPC: 1.03424 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   50232859 heartbeat IPC: 0.49375 cumulative IPC: 0.99245 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:   77000002 cycles:   52263315 heartbeat IPC: 0.49250 cumulative IPC: 0.95649 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   54342810 heartbeat IPC: 0.48089 cumulative IPC: 0.92386 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:   79000002 cycles:   56427317 heartbeat IPC: 0.47973 cumulative IPC: 0.89528 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   58456406 heartbeat IPC: 0.49283 cumulative IPC: 0.87156 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:   60518174 heartbeat IPC: 0.48502 cumulative IPC: 0.84971 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   62619787 heartbeat IPC: 0.47583 cumulative IPC: 0.82935 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU  0 instructions:   83000002 cycles:   64675857 heartbeat IPC: 0.48636 cumulative IPC: 0.81199 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   66482298 heartbeat IPC: 0.55357 cumulative IPC: 0.80100 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   67235241 heartbeat IPC: 1.32813 cumulative IPC: 0.81018 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   68027957 heartbeat IPC: 1.26148 cumulative IPC: 0.81832 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   68785336 heartbeat IPC: 1.32035 cumulative IPC: 0.82681 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   69543929 heartbeat IPC: 1.31823 cumulative IPC: 0.83500 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:   70301562 heartbeat IPC: 1.31990 cumulative IPC: 0.84294 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   71060035 heartbeat IPC: 1.31844 cumulative IPC: 0.85061 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   71817125 heartbeat IPC: 1.32084 cumulative IPC: 0.85807 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   72576151 heartbeat IPC: 1.31748 cumulative IPC: 0.86525 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   73333820 heartbeat IPC: 1.31984 cumulative IPC: 0.87224 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:   74091613 heartbeat IPC: 1.31962 cumulative IPC: 0.87901 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:   74850112 heartbeat IPC: 1.31840 cumulative IPC: 0.88557 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   75607466 heartbeat IPC: 1.32038 cumulative IPC: 0.89195 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   76366508 heartbeat IPC: 1.31745 cumulative IPC: 0.89812 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:   77124154 heartbeat IPC: 1.31988 cumulative IPC: 0.90414 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   77883311 heartbeat IPC: 1.31725 cumulative IPC: 0.90997 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   78641618 heartbeat IPC: 1.31872 cumulative IPC: 0.91564 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU  0 instructions:  101000003 cycles:   79400531 heartbeat IPC: 1.31768 cumulative IPC: 0.92115 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   80157667 heartbeat IPC: 1.32077 cumulative IPC: 0.92655 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:   80916287 heartbeat IPC: 1.31818 cumulative IPC: 0.93177 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   81674176 heartbeat IPC: 1.31945 cumulative IPC: 0.93687 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   82431982 heartbeat IPC: 1.31960 cumulative IPC: 0.94183 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   83189883 heartbeat IPC: 1.31944 cumulative IPC: 0.94667 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:   83953236 heartbeat IPC: 1.31001 cumulative IPC: 0.95130 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   84742128 heartbeat IPC: 1.26760 cumulative IPC: 0.95541 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   85536978 heartbeat IPC: 1.25810 cumulative IPC: 0.95932 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   86341038 heartbeat IPC: 1.24369 cumulative IPC: 0.96299 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:   87145503 heartbeat IPC: 1.24306 cumulative IPC: 0.96656 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   87951417 heartbeat IPC: 1.24083 cumulative IPC: 0.97002 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:   88756482 heartbeat IPC: 1.24214 cumulative IPC: 0.97340 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:   89561396 heartbeat IPC: 1.24237 cumulative IPC: 0.97671 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:   90366317 heartbeat IPC: 1.24236 cumulative IPC: 0.97993 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   91171212 heartbeat IPC: 1.24239 cumulative IPC: 0.98308 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   91976368 heartbeat IPC: 1.24200 cumulative IPC: 0.98615 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:   92780762 heartbeat IPC: 1.24317 cumulative IPC: 0.98915 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:   93585319 heartbeat IPC: 1.24292 cumulative IPC: 0.99209 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   94389805 heartbeat IPC: 1.24303 cumulative IPC: 0.99496 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   95194587 heartbeat IPC: 1.24257 cumulative IPC: 0.99776 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:   95999934 heartbeat IPC: 1.24170 cumulative IPC: 1.00049 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:   96804607 heartbeat IPC: 1.24274 cumulative IPC: 1.00317 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   97608766 heartbeat IPC: 1.24353 cumulative IPC: 1.00580 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:   98413506 heartbeat IPC: 1.24264 cumulative IPC: 1.00836 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:   99218217 heartbeat IPC: 1.24268 cumulative IPC: 1.01087 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:  100023399 heartbeat IPC: 1.24196 cumulative IPC: 1.01332 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  100828187 heartbeat IPC: 1.24256 cumulative IPC: 1.01572 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:  101632647 heartbeat IPC: 1.24307 cumulative IPC: 1.01807 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:  102436862 heartbeat IPC: 1.24345 cumulative IPC: 1.02039 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:  103288475 heartbeat IPC: 1.17424 cumulative IPC: 1.02204 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  105115110 heartbeat IPC: 0.54745 cumulative IPC: 1.01135 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  107203750 heartbeat IPC: 0.47878 cumulative IPC: 0.99797 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  109275635 heartbeat IPC: 0.48265 cumulative IPC: 0.98545 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  111330692 heartbeat IPC: 0.48660 cumulative IPC: 0.97370 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  113399733 heartbeat IPC: 0.48332 cumulative IPC: 0.96235 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  115449449 heartbeat IPC: 0.48787 cumulative IPC: 0.95171 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  117477681 heartbeat IPC: 0.49304 cumulative IPC: 0.94176 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  119556224 heartbeat IPC: 0.48111 cumulative IPC: 0.93173 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  121629960 heartbeat IPC: 0.48222 cumulative IPC: 0.92218 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  123689924 heartbeat IPC: 0.48545 cumulative IPC: 0.91315 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  125749462 heartbeat IPC: 0.48555 cumulative IPC: 0.90449 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  127833275 heartbeat IPC: 0.47989 cumulative IPC: 0.89597 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  129900436 heartbeat IPC: 0.48376 cumulative IPC: 0.88792 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  131596794 heartbeat IPC: 0.58950 cumulative IPC: 0.88321 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  132346008 heartbeat IPC: 1.33473 cumulative IPC: 0.88634 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  133139836 heartbeat IPC: 1.25972 cumulative IPC: 0.88905 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  133897147 heartbeat IPC: 1.32046 cumulative IPC: 0.89203 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  134654665 heartbeat IPC: 1.32010 cumulative IPC: 0.89496 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  135412788 heartbeat IPC: 1.31905 cumulative IPC: 0.89785 (Simulation time: 0 hr 9 min 54 sec) 
Finished CPU 0 instructions: 100000002 cycles: 111377589 cumulative IPC: 0.89785 (Simulation time: 0 hr 9 min 54 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000002
Core_0_cycles 111377589
Core_0_IPC 0.89785

Core_0_branch_prediction_accuracy 99.68898
Core_0_branch_MPKI 0.52932
Core_0_average_ROB_occupancy_at_mispredict 207.95368

Core_0_L1D_total_access 14555278
Core_0_L1D_total_hit 11903627
Core_0_L1D_total_miss 2651651
Core_0_L1D_loads 10307979
Core_0_L1D_load_hit 7656348
Core_0_L1D_load_miss 2651631
Core_0_L1D_RFOs 4247299
Core_0_L1D_RFO_hit 4247279
Core_0_L1D_RFO_miss 20
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 69.40492

Core_0_L1I_total_access 31502111
Core_0_L1I_total_hit 31502111
Core_0_L1I_total_miss 0
Core_0_L1I_loads 31502111
Core_0_L1I_load_hit 31502111
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 14458975
Core_0_L2C_total_hit 11807256
Core_0_L2C_total_miss 2651719
Core_0_L2C_loads 2651631
Core_0_L2C_load_hit 2140058
Core_0_L2C_load_miss 511573
Core_0_L2C_RFOs 20
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 20
Core_0_L2C_prefetches 10705810
Core_0_L2C_prefetch_hit 8565684
Core_0_L2C_prefetch_miss 2140126
Core_0_L2C_writebacks 1101514
Core_0_L2C_writeback_hit 1101514
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 43741034
Core_0_L2C_prefetch_issued 39638870
Core_0_L2C_prefetch_useful 3445603
Core_0_L2C_prefetch_useless 116
Core_0_L2C_prefetch_late 447422
Core_0_L2C_average_miss_latency 239.49660

Core_0_LLC_total_access 3752995
Core_0_LLC_total_hit 222906
Core_0_LLC_total_miss 3530089
Core_0_LLC_loads 64152
Core_0_LLC_load_hit 3673
Core_0_LLC_load_miss 60479
Core_0_LLC_RFOs 20
Core_0_LLC_RFO_hit 20
Core_0_LLC_RFO_miss 0
Core_0_LLC_prefetches 2587548
Core_0_LLC_prefetch_hit 149907
Core_0_LLC_prefetch_miss 2437641
Core_0_LLC_writebacks 1101275
Core_0_LLC_writeback_hit 69306
Core_0_LLC_writeback_miss 1031969
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 3680816
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 215.54925

Core_0_major_page_fault 0
Core_0_minor_page_fault 8199

GHB ip_stride ip_delta next_line over
Channel_0_RQ_row_buffer_hit 1636331
Channel_0_RQ_row_buffer_miss 861789
Channel_0_WQ_row_buffer_hit 257824
Channel_0_WQ_row_buffer_miss 778106
Channel_0_WQ_full 0
Channel_0_dbus_congested 2586704

avg_congested_cycle 11
