*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  6 2023 23:10:05
*************************************************

trace_0 ../traces/482.sphinx3-1100B.champsimtrace.xz
GHB ip stride_ip delta_next line prefetching
Initialize LFU state
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 260

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000001 cycles:     367702 heartbeat IPC: 2.71960 cumulative IPC: 2.71960 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:     795087 heartbeat IPC: 2.33982 cumulative IPC: 2.51545 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1252815 heartbeat IPC: 2.18470 cumulative IPC: 2.39461 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1735367 heartbeat IPC: 2.07231 cumulative IPC: 2.30499 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2177848 heartbeat IPC: 2.25998 cumulative IPC: 2.29584 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    2545211 heartbeat IPC: 2.72211 cumulative IPC: 2.35737 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    2936167 heartbeat IPC: 2.55783 cumulative IPC: 2.38406 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3394630 heartbeat IPC: 2.18120 cumulative IPC: 2.35666 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    3852469 heartbeat IPC: 2.18417 cumulative IPC: 2.33616 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4342536 heartbeat IPC: 2.04054 cumulative IPC: 2.30280 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    4714785 heartbeat IPC: 2.68638 cumulative IPC: 2.33309 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5081944 heartbeat IPC: 2.72361 cumulative IPC: 2.36130 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   13000001 cycles:    5530918 heartbeat IPC: 2.22730 cumulative IPC: 2.35042 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    5988852 heartbeat IPC: 2.18372 cumulative IPC: 2.33768 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:    6471056 heartbeat IPC: 2.07381 cumulative IPC: 2.31801 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    6880983 heartbeat IPC: 2.43946 cumulative IPC: 2.32525 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   17000003 cycles:    7248234 heartbeat IPC: 2.72294 cumulative IPC: 2.34540 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   18000003 cycles:    7660034 heartbeat IPC: 2.42836 cumulative IPC: 2.34986 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    8117889 heartbeat IPC: 2.18410 cumulative IPC: 2.34051 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    8586213 heartbeat IPC: 2.13527 cumulative IPC: 2.32932 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   21000002 cycles:    9045100 heartbeat IPC: 2.17919 cumulative IPC: 2.32170 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:    9412368 heartbeat IPC: 2.72281 cumulative IPC: 2.33735 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:    9792886 heartbeat IPC: 2.62799 cumulative IPC: 2.34864 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   10248006 heartbeat IPC: 2.19722 cumulative IPC: 2.34192 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   25000002 cycles:   10703318 heartbeat IPC: 2.19630 cumulative IPC: 2.33572 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   26000002 cycles:   11181921 heartbeat IPC: 2.08941 cumulative IPC: 2.32518 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   27000001 cycles:   11575016 heartbeat IPC: 2.54391 cumulative IPC: 2.33261 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   11942019 heartbeat IPC: 2.72477 cumulative IPC: 2.34466 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   12378188 heartbeat IPC: 2.29269 cumulative IPC: 2.34283 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   12831733 heartbeat IPC: 2.20486 cumulative IPC: 2.33795 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   31000002 cycles:   13285633 heartbeat IPC: 2.20313 cumulative IPC: 2.33335 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   13768690 heartbeat IPC: 2.07014 cumulative IPC: 2.32411 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   14169787 heartbeat IPC: 2.49317 cumulative IPC: 2.32890 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   14536809 heartbeat IPC: 2.72463 cumulative IPC: 2.33889 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   14963731 heartbeat IPC: 2.34234 cumulative IPC: 2.33899 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   15417319 heartbeat IPC: 2.20464 cumulative IPC: 2.33504 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   15871115 heartbeat IPC: 2.20363 cumulative IPC: 2.33128 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   38000003 cycles:   16358721 heartbeat IPC: 2.05084 cumulative IPC: 2.32292 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   39000001 cycles:   16766062 heartbeat IPC: 2.45494 cumulative IPC: 2.32613 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   17133165 heartbeat IPC: 2.72403 cumulative IPC: 2.33465 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   41000003 cycles:   17553165 heartbeat IPC: 2.38096 cumulative IPC: 2.33576 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   42000000 cycles:   18010949 heartbeat IPC: 2.18443 cumulative IPC: 2.33191 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   18467104 heartbeat IPC: 2.19224 cumulative IPC: 2.32846 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   18957137 heartbeat IPC: 2.04068 cumulative IPC: 2.32103 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   45000002 cycles:   19369198 heartbeat IPC: 2.42683 cumulative IPC: 2.32328 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   19736432 heartbeat IPC: 2.72305 cumulative IPC: 2.33072 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   47000002 cycles:   20149445 heartbeat IPC: 2.42124 cumulative IPC: 2.33257 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   20608896 heartbeat IPC: 2.17651 cumulative IPC: 2.32909 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   49000003 cycles:   21065306 heartbeat IPC: 2.19102 cumulative IPC: 2.32610 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   21575600 heartbeat IPC: 1.95965 cumulative IPC: 2.31743 (Simulation time: 0 hr 1 min 36 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   21575600 (Simulation time: 0 hr 1 min 36 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   22446305 heartbeat IPC: 1.14849 cumulative IPC: 1.14849 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   23090856 heartbeat IPC: 1.55146 cumulative IPC: 1.31991 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   53000003 cycles:   23675996 heartbeat IPC: 1.70900 cumulative IPC: 1.42830 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   24574487 heartbeat IPC: 1.11298 cumulative IPC: 1.33383 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   25501554 heartbeat IPC: 1.07867 cumulative IPC: 1.27358 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   26433067 heartbeat IPC: 1.07352 cumulative IPC: 1.23521 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   57000003 cycles:   27436134 heartbeat IPC: 0.99695 cumulative IPC: 1.19443 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   58000003 cycles:   28168202 heartbeat IPC: 1.36599 cumulative IPC: 1.21348 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   59000003 cycles:   28752792 heartbeat IPC: 1.71060 cumulative IPC: 1.25397 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   29609253 heartbeat IPC: 1.16759 cumulative IPC: 1.24476 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   30526310 heartbeat IPC: 1.09044 cumulative IPC: 1.22895 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:   31441392 heartbeat IPC: 1.09280 cumulative IPC: 1.21632 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   32468983 heartbeat IPC: 0.97315 cumulative IPC: 1.19338 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   33204135 heartbeat IPC: 1.36026 cumulative IPC: 1.20393 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   33791667 heartbeat IPC: 1.70203 cumulative IPC: 1.22789 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   34589345 heartbeat IPC: 1.25364 cumulative IPC: 1.22947 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   67000000 cycles:   35514436 heartbeat IPC: 1.08097 cumulative IPC: 1.21961 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   36429107 heartbeat IPC: 1.09329 cumulative IPC: 1.21183 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:   69000003 cycles:   37452936 heartbeat IPC: 0.97673 cumulative IPC: 1.19667 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   38207363 heartbeat IPC: 1.32551 cumulative IPC: 1.20252 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   38797444 heartbeat IPC: 1.69468 cumulative IPC: 1.21938 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   39558107 heartbeat IPC: 1.31464 cumulative IPC: 1.22341 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:   73000000 cycles:   40474581 heartbeat IPC: 1.09114 cumulative IPC: 1.21700 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   41387328 heartbeat IPC: 1.09560 cumulative IPC: 1.21140 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   42417450 heartbeat IPC: 0.97076 cumulative IPC: 1.19951 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   43211370 heartbeat IPC: 1.25957 cumulative IPC: 1.20171 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:   43801107 heartbeat IPC: 1.69567 cumulative IPC: 1.21482 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   44551403 heartbeat IPC: 1.33281 cumulative IPC: 1.21867 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   45460097 heartbeat IPC: 1.10048 cumulative IPC: 1.21418 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   46384821 heartbeat IPC: 1.08140 cumulative IPC: 1.20923 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   47315079 heartbeat IPC: 1.07497 cumulative IPC: 1.20438 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:   82000001 cycles:   48317280 heartbeat IPC: 0.99780 cumulative IPC: 1.19663 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   48941242 heartbeat IPC: 1.60266 cumulative IPC: 1.20589 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   49526523 heartbeat IPC: 1.70858 cumulative IPC: 1.21642 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   50433718 heartbeat IPC: 1.10230 cumulative IPC: 1.21283 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   51346367 heartbeat IPC: 1.09571 cumulative IPC: 1.20924 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   52260121 heartbeat IPC: 1.09439 cumulative IPC: 1.20582 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   53280135 heartbeat IPC: 0.98038 cumulative IPC: 1.19857 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:   89000003 cycles:   54011527 heartbeat IPC: 1.36726 cumulative IPC: 1.20237 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:   90000003 cycles:   54598283 heartbeat IPC: 1.70429 cumulative IPC: 1.21129 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:   91000002 cycles:   55391317 heartbeat IPC: 1.26098 cumulative IPC: 1.21245 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   56302798 heartbeat IPC: 1.09711 cumulative IPC: 1.20943 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   57223702 heartbeat IPC: 1.08589 cumulative IPC: 1.20624 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:   94000001 cycles:   58215871 heartbeat IPC: 1.00789 cumulative IPC: 1.20086 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:   95000001 cycles:   58866204 heartbeat IPC: 1.53767 cumulative IPC: 1.20674 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   59447315 heartbeat IPC: 1.72084 cumulative IPC: 1.21463 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:   60328192 heartbeat IPC: 1.13523 cumulative IPC: 1.21282 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:   98000002 cycles:   61236629 heartbeat IPC: 1.10079 cumulative IPC: 1.21026 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   62248449 heartbeat IPC: 0.98832 cumulative IPC: 1.20473 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   63379344 heartbeat IPC: 0.88425 cumulative IPC: 1.19607 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:  101000001 cycles:   64181127 heartbeat IPC: 1.24722 cumulative IPC: 1.19703 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   64769484 heartbeat IPC: 1.69965 cumulative IPC: 1.20387 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:   65459039 heartbeat IPC: 1.45021 cumulative IPC: 1.20774 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   66392204 heartbeat IPC: 1.07162 cumulative IPC: 1.20491 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   67318841 heartbeat IPC: 1.07917 cumulative IPC: 1.20236 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  106000003 cycles:   67986114 heartbeat IPC: 1.49864 cumulative IPC: 1.20662 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  107000003 cycles:   68563990 heartbeat IPC: 1.73048 cumulative IPC: 1.21307 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   69405023 heartbeat IPC: 1.18901 cumulative IPC: 1.21264 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   70337011 heartbeat IPC: 1.07298 cumulative IPC: 1.20997 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   71128106 heartbeat IPC: 1.26407 cumulative IPC: 1.21084 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  111000000 cycles:   71712242 heartbeat IPC: 1.71193 cumulative IPC: 1.21667 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   72401595 heartbeat IPC: 1.45064 cumulative IPC: 1.21985 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  113000003 cycles:   73303978 heartbeat IPC: 1.10818 cumulative IPC: 1.21790 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  114000001 cycles:   74207895 heartbeat IPC: 1.10629 cumulative IPC: 1.21598 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:   75001477 heartbeat IPC: 1.26011 cumulative IPC: 1.21664 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   75582782 heartbeat IPC: 1.72027 cumulative IPC: 1.22206 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   76461188 heartbeat IPC: 1.13843 cumulative IPC: 1.22072 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  118000003 cycles:   77383812 heartbeat IPC: 1.08387 cumulative IPC: 1.21846 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:   78331209 heartbeat IPC: 1.05552 cumulative IPC: 1.21574 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   79386913 heartbeat IPC: 0.94723 cumulative IPC: 1.21084 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   80222800 heartbeat IPC: 1.19633 cumulative IPC: 1.21063 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU  0 instructions:  122000001 cycles:   80812060 heartbeat IPC: 1.69705 cumulative IPC: 1.21547 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU  0 instructions:  123000001 cycles:   81511211 heartbeat IPC: 1.43031 cumulative IPC: 1.21797 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   82441456 heartbeat IPC: 1.07498 cumulative IPC: 1.21579 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU  0 instructions:  125000001 cycles:   83366450 heartbeat IPC: 1.08109 cumulative IPC: 1.21377 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU  0 instructions:  126000003 cycles:   84301172 heartbeat IPC: 1.06984 cumulative IPC: 1.21163 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   85265159 heartbeat IPC: 1.03736 cumulative IPC: 1.20899 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   85877852 heartbeat IPC: 1.63214 cumulative IPC: 1.21302 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU  0 instructions:  129000000 cycles:   86488119 heartbeat IPC: 1.63863 cumulative IPC: 1.21702 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:   87422288 heartbeat IPC: 1.07047 cumulative IPC: 1.21494 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU  0 instructions:  131000002 cycles:   88341513 heartbeat IPC: 1.08788 cumulative IPC: 1.21319 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   89331082 heartbeat IPC: 1.01054 cumulative IPC: 1.21023 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:   90088642 heartbeat IPC: 1.32003 cumulative IPC: 1.21145 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU  0 instructions:  134000002 cycles:   90675383 heartbeat IPC: 1.70433 cumulative IPC: 1.21563 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU  0 instructions:  135000001 cycles:   91433076 heartbeat IPC: 1.31979 cumulative IPC: 1.21676 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:   92362421 heartbeat IPC: 1.07603 cumulative IPC: 1.21492 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU  0 instructions:  137000002 cycles:   93327368 heartbeat IPC: 1.03633 cumulative IPC: 1.21251 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU  0 instructions:  138000002 cycles:   94047606 heartbeat IPC: 1.38843 cumulative IPC: 1.21426 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU  0 instructions:  139000002 cycles:   94635784 heartbeat IPC: 1.70017 cumulative IPC: 1.21817 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:   95425567 heartbeat IPC: 1.26617 cumulative IPC: 1.21869 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:   96346620 heartbeat IPC: 1.08571 cumulative IPC: 1.21705 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU  0 instructions:  142000001 cycles:   97285038 heartbeat IPC: 1.06562 cumulative IPC: 1.21517 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU  0 instructions:  143000003 cycles:   97942061 heartbeat IPC: 1.52202 cumulative IPC: 1.21781 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:   98523158 heartbeat IPC: 1.72088 cumulative IPC: 1.22161 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:   99390187 heartbeat IPC: 1.15337 cumulative IPC: 1.22085 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU  0 instructions:  146000002 cycles:  100321799 heartbeat IPC: 1.07341 cumulative IPC: 1.21911 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU  0 instructions:  147000002 cycles:  101186911 heartbeat IPC: 1.15592 cumulative IPC: 1.21842 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  101774034 heartbeat IPC: 1.70322 cumulative IPC: 1.22197 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  102419952 heartbeat IPC: 1.54818 cumulative IPC: 1.22458 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU  0 instructions:  150000003 cycles:  103334171 heartbeat IPC: 1.09383 cumulative IPC: 1.22311 (Simulation time: 0 hr 6 min 9 sec) 
Finished CPU 0 instructions: 100000000 cycles: 81758571 cumulative IPC: 1.22311 (Simulation time: 0 hr 6 min 9 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 81758571
Core_0_IPC 1.22311

Core_0_branch_prediction_accuracy 97.44268
Core_0_branch_MPKI 2.23984
Core_0_average_ROB_occupancy_at_mispredict 142.70474

Core_0_L1D_total_access 15802941
Core_0_L1D_total_hit 14335341
Core_0_L1D_total_miss 1467600
Core_0_L1D_loads 14274150
Core_0_L1D_load_hit 12897007
Core_0_L1D_load_miss 1377143
Core_0_L1D_RFOs 1528791
Core_0_L1D_RFO_hit 1438334
Core_0_L1D_RFO_miss 90457
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 25.62820

Core_0_L1I_total_access 24114906
Core_0_L1I_total_hit 24114171
Core_0_L1I_total_miss 735
Core_0_L1I_loads 24114906
Core_0_L1I_load_hit 24114171
Core_0_L1I_load_miss 735
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 110.82313

Core_0_L2C_total_access 9094164
Core_0_L2C_total_hit 7617930
Core_0_L2C_total_miss 1476234
Core_0_L2C_loads 1377875
Core_0_L2C_load_hit 1193903
Core_0_L2C_load_miss 183972
Core_0_L2C_RFOs 90452
Core_0_L2C_RFO_hit 10546
Core_0_L2C_RFO_miss 79906
Core_0_L2C_prefetches 7506096
Core_0_L2C_prefetch_hit 6293953
Core_0_L2C_prefetch_miss 1212143
Core_0_L2C_writebacks 119741
Core_0_L2C_writeback_hit 119528
Core_0_L2C_writeback_miss 213
Core_0_L2C_prefetch_requested 15721463
Core_0_L2C_prefetch_issued 12999195
Core_0_L2C_prefetch_useful 1484092
Core_0_L2C_prefetch_useless 380804
Core_0_L2C_prefetch_late 41778
Core_0_L2C_average_miss_latency 142.00444

Core_0_LLC_total_access 1581451
Core_0_LLC_total_hit 373037
Core_0_LLC_total_miss 1208414
Core_0_LLC_loads 143628
Core_0_LLC_load_hit 124396
Core_0_LLC_load_miss 19232
Core_0_LLC_RFOs 79905
Core_0_LLC_RFO_hit 69715
Core_0_LLC_RFO_miss 10190
Core_0_LLC_prefetches 1252482
Core_0_LLC_prefetch_hit 75945
Core_0_LLC_prefetch_miss 1176537
Core_0_LLC_writebacks 105436
Core_0_LLC_writeback_hit 102981
Core_0_LLC_writeback_miss 2455
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 9
Core_0_LLC_prefetch_useless 1802445
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 138.98164

Core_0_major_page_fault 0
Core_0_minor_page_fault 3145

GHB ip_stride ip_delta next_line over
Channel_0_RQ_row_buffer_hit 924420
Channel_0_RQ_row_buffer_miss 281529
Channel_0_WQ_row_buffer_hit 446
Channel_0_WQ_row_buffer_miss 1742
Channel_0_WQ_full 0
Channel_0_dbus_congested 610417

avg_congested_cycle 10
