#include "cache.h"
#include <stdio.h>

#define PREFETCH_DEGREE 5
#define GHB_SIZE 256
#define IT_SIZE 256

typedef struct
{
    long long delta;
    unsigned int prev;
} GHB_ENTRY;

GHB_ENTRY ghb[GHB_SIZE] = {0};

typedef struct
{
    unsigned int prev;
} IT_ENTRY;

IT_ENTRY it[IT_SIZE] = {0};

// 新地址要插入位置下标
unsigned int curr_idx = 0;
unsigned long long last_cl_addr = 0;

int get_delta_idx(long long delta)
{
    if (delta >= 0)
    {
        return delta % (IT_SIZE / 2);
    }
    else
    {
        return (IT_SIZE / 2) + (-delta) % (IT_SIZE / 2);
    }
}

void CACHE::l2c_prefetcher_initialize()
{
    printf("GHB D/DC prefetching\n");
}

uint32_t CACHE::l2c_prefetcher_operate(uint64_t addr, uint64_t ip, uint8_t cache_hit, uint8_t type, uint32_t metadata_in)
{
    // 缓存行地址
    unsigned long long cl_addr = addr >> LOG2_BLOCK_SIZE;
    long long delta = ((long long)cl_addr) - ((long long)last_cl_addr);
    last_cl_addr = cl_addr;
    if (ghb[it[get_delta_idx(delta)].prev].delta == delta)
    {
        ghb[curr_idx].prev = it[get_delta_idx(delta)].prev;
    }
    else
    {
        ghb[curr_idx].prev = curr_idx;
    }
    ghb[curr_idx].delta = delta;
    it[get_delta_idx(delta)].prev = curr_idx;

    for (int i = 0; i < GHB_SIZE; i++)
    {
        if (ghb[i].prev == curr_idx)
        {
            ghb[i].prev = i;
        }
    }
    uint64_t prefetch_addr;
    int cnt = 0;
    unsigned int elem_idx = ghb[curr_idx].prev;

    while (cnt < PREFETCH_DEGREE && ghb[elem_idx].prev != elem_idx && ghb[elem_idx].delta == delta)
    {
        prefetch_addr = ((cl_addr + ghb[(elem_idx + 1) % GHB_SIZE].delta) << LOG2_BLOCK_SIZE);
        // if (MSHR.occupancy < (MSHR.SIZE >> 1))
        prefetch_line(ip, addr, prefetch_addr, FILL_L2, 0);
        // else
        // prefetch_line(ip, addr, prefetch_addr, FILL_LLC, 0);
        cnt++;
        elem_idx = ghb[elem_idx].prev;
    }

    curr_idx = (curr_idx + 1) % GHB_SIZE;
    return metadata_in;
}

uint32_t CACHE::l2c_prefetcher_cache_fill(uint64_t addr, uint32_t set, uint32_t way, uint8_t prefetch, uint64_t evicted_addr, uint32_t metadata_in)
{
    return metadata_in;
}

void CACHE::l2c_prefetcher_final_stats()
{
    printf("GHB D/DC prefetching over\n");
}
