#include "cache.h"
#include <vector>
#include <stdio.h>

#define PREFETCH_DEGREE 12
#define LOOK_HEAD 1
#define GHB_SIZE 256
#define IT_SIZE 256

typedef struct
{
    unsigned long long pc;      // 触发的PC值
    unsigned long long cl_addr; // 记录缓存行地址
    unsigned int prev;          // 链表指
} GHB_ENTRY;

GHB_ENTRY ghb[GHB_SIZE] = {0};

typedef struct
{
    unsigned int prev;
} IT_ENTRY;

IT_ENTRY it[IT_SIZE] = {0};

// 新地址要插入位置下标
unsigned int curr_idx = 0;

// 用于判断是否产生了预取条件
typedef enum
{
    STRIDE1,
    STRIDE2,
    COND1, // 找和stride1相等的
    COND2, // 找和stride2相等的
    OVER
} STATE;

void CACHE::l2c_prefetcher_initialize()
{
    printf("GHB PC/DC prefetching\n");
}

uint32_t CACHE::l2c_prefetcher_operate(uint64_t addr, uint64_t ip, uint8_t cache_hit, uint8_t type, uint32_t metadata_in)
{
    // 缓存行地址
    uint64_t cl_addr = addr >> LOG2_BLOCK_SIZE;
    if (ghb[it[ip % IT_SIZE].prev].pc == ip)
    {
        ghb[curr_idx].prev = it[ip % IT_SIZE].prev;
    }
    else
    {
        ghb[curr_idx].prev = curr_idx;
    }
    ghb[curr_idx].cl_addr = cl_addr;
    ghb[curr_idx].pc = ip;
    it[ip % IT_SIZE].prev = curr_idx;

    uint64_t prefetch_addr;
    long long int stride1 = 0, stride2 = 0, stride = 0;
    unsigned int elem_idx = curr_idx;
    stride1 = ghb[curr_idx].cl_addr;
    STATE state = STRIDE1;
    int tag = 0;
    std::vector<long long int> strides;

    while (ghb[elem_idx].prev != elem_idx && ghb[elem_idx].pc == ip && state != OVER)
    {
        unsigned int prev_idx = ghb[elem_idx].prev;
        switch (state)
        {
        case STRIDE1:
            stride2 = ghb[prev_idx].cl_addr;
            stride1 = stride1 - stride2;
            strides.push_back(stride1);
            state = STRIDE2;
            elem_idx = prev_idx;
            break;
        case STRIDE2:
            stride = ghb[prev_idx].cl_addr;
            stride2 = stride2 - stride;
            strides.push_back(stride2);
            state = COND1;
            elem_idx = prev_idx;
            break;
        case COND1:
            stride = stride - ghb[prev_idx].cl_addr;
            strides.push_back(stride);
            if (stride == stride1)
            {
                state = COND2;
            }
            else
            {
                state = COND1;
            }
            stride = ghb[prev_idx].cl_addr;
            elem_idx = prev_idx;
            // if (stride1 == stride2)
            // {
            //     for (int i = LOOK_HEAD; i <= LOOK_HEAD + PREFETCH_DEGREE; i++)
            //     {
            //         prefetch_addr = (cl_addr + i * stride1) << LOG2_BLOCK_SIZE;
            //         // if (MSHR.occupancy < (MSHR.SIZE >> 1))
            //         prefetch_line(ip, addr, prefetch_addr, FILL_L2, 0);
            //         // else
            //         // prefetch_line(ip, addr, prefetch_addr, FILL_LLC, 0);
            //     }
            // }
            // state = OVER;
            break;
        case COND2:
            stride = stride - ghb[prev_idx].cl_addr;
            strides.push_back(stride);
            if (stride == stride2)
            {
                tag = 1;
                int cnt = 0;
                for (int i = strides.size() - 3; i >= 0 && cnt < PREFETCH_DEGREE; i--)
                {
                    cnt++;
                    prefetch_addr = (cl_addr + strides[i]) << LOG2_BLOCK_SIZE;
                    prefetch_line(ip, addr, prefetch_addr, FILL_L2, 0);
                }
                state = OVER;
            }
            else
            {
                state = COND1;
            }
            stride = ghb[prev_idx].cl_addr;
            elem_idx = prev_idx;
            break;
        default:
            state = OVER;
            break;
        }
    }
    if (stride1 == stride2 && !tag)
    {
        for (int i = LOOK_HEAD; i <= LOOK_HEAD + PREFETCH_DEGREE; i++)
        {
            prefetch_addr = (cl_addr + i * stride1) << LOG2_BLOCK_SIZE;
            // if (MSHR.occupancy < (MSHR.SIZE >> 1))
            prefetch_line(ip, addr, prefetch_addr, FILL_L2, 0);
            // else
            // prefetch_line(ip, addr, prefetch_addr, FILL_LLC, 0);
        }
    }

    curr_idx = (curr_idx + 1) % GHB_SIZE;
    return metadata_in;
}

uint32_t CACHE::l2c_prefetcher_cache_fill(uint64_t addr, uint32_t set, uint32_t way, uint8_t prefetch, uint64_t evicted_addr, uint32_t metadata_in)
{
    return metadata_in;
}

void CACHE::l2c_prefetcher_final_stats()
{
    printf("GHB PC/DC prefetching over\n");
}
