*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Jan  6 2023 23:24:27
*************************************************

trace_0 ../traces/462.libquantum-714B.champsimtrace.xz
GHB PC/CS prefetching
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 222

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     548237 heartbeat IPC: 1.82403 cumulative IPC: 1.82403 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:    1096582 heartbeat IPC: 1.82367 cumulative IPC: 1.82385 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    3000002 cycles:    1645091 heartbeat IPC: 1.82312 cumulative IPC: 1.82361 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2193740 heartbeat IPC: 1.82266 cumulative IPC: 1.82337 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2742363 heartbeat IPC: 1.82275 cumulative IPC: 1.82325 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:    6000000 cycles:    3290819 heartbeat IPC: 1.82330 cumulative IPC: 1.82325 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    3839330 heartbeat IPC: 1.82312 cumulative IPC: 1.82323 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    4387898 heartbeat IPC: 1.82293 cumulative IPC: 1.82320 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:    9000002 cycles:    4916736 heartbeat IPC: 1.89094 cumulative IPC: 1.83048 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   10000002 cycles:    5439045 heartbeat IPC: 1.91458 cumulative IPC: 1.83856 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    5961374 heartbeat IPC: 1.91450 cumulative IPC: 1.84521 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    6483686 heartbeat IPC: 1.91456 cumulative IPC: 1.85080 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    7006044 heartbeat IPC: 1.91440 cumulative IPC: 1.85554 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    7528354 heartbeat IPC: 1.91457 cumulative IPC: 1.85964 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    8050694 heartbeat IPC: 1.91447 cumulative IPC: 1.86319 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    8573016 heartbeat IPC: 1.91452 cumulative IPC: 1.86632 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    9095373 heartbeat IPC: 1.91440 cumulative IPC: 1.86908 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    9617681 heartbeat IPC: 1.91458 cumulative IPC: 1.87155 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:   10140019 heartbeat IPC: 1.91447 cumulative IPC: 1.87376 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   10662328 heartbeat IPC: 1.91457 cumulative IPC: 1.87576 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   11184684 heartbeat IPC: 1.91440 cumulative IPC: 1.87757 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   11706994 heartbeat IPC: 1.91457 cumulative IPC: 1.87922 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   12220942 heartbeat IPC: 1.94572 cumulative IPC: 1.88202 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   12640353 heartbeat IPC: 2.38430 cumulative IPC: 1.89868 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   13059757 heartbeat IPC: 2.38434 cumulative IPC: 1.91428 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   13479178 heartbeat IPC: 2.38424 cumulative IPC: 1.92890 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   13898612 heartbeat IPC: 2.38417 cumulative IPC: 1.94264 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   14318047 heartbeat IPC: 2.38416 cumulative IPC: 1.95557 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   14737454 heartbeat IPC: 2.38432 cumulative IPC: 1.96778 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   15156857 heartbeat IPC: 2.38435 cumulative IPC: 1.97930 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   15576282 heartbeat IPC: 2.38421 cumulative IPC: 1.99021 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   15995739 heartbeat IPC: 2.38403 cumulative IPC: 2.00053 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   16415139 heartbeat IPC: 2.38437 cumulative IPC: 2.01034 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   16834533 heartbeat IPC: 2.38439 cumulative IPC: 2.01966 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   35000002 cycles:   17253949 heartbeat IPC: 2.38427 cumulative IPC: 2.02852 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   17673390 heartbeat IPC: 2.38412 cumulative IPC: 2.03696 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   18092835 heartbeat IPC: 2.38410 cumulative IPC: 2.04501 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   18512235 heartbeat IPC: 2.38436 cumulative IPC: 2.05270 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   18931646 heartbeat IPC: 2.38429 cumulative IPC: 2.06004 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   19351063 heartbeat IPC: 2.38426 cumulative IPC: 2.06707 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   19770528 heartbeat IPC: 2.38399 cumulative IPC: 2.07379 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:   20189935 heartbeat IPC: 2.38432 cumulative IPC: 2.08024 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   20609337 heartbeat IPC: 2.38434 cumulative IPC: 2.08643 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   21028737 heartbeat IPC: 2.38436 cumulative IPC: 2.09237 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   21448171 heartbeat IPC: 2.38417 cumulative IPC: 2.09808 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   21867615 heartbeat IPC: 2.38411 cumulative IPC: 2.10357 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   22407547 heartbeat IPC: 1.85208 cumulative IPC: 2.09751 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   22949796 heartbeat IPC: 1.84417 cumulative IPC: 2.09152 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   23492055 heartbeat IPC: 1.84414 cumulative IPC: 2.08581 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   24034313 heartbeat IPC: 1.84415 cumulative IPC: 2.08036 (Simulation time: 0 hr 2 min 27 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   24034313 (Simulation time: 0 hr 2 min 27 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   24734868 heartbeat IPC: 1.42744 cumulative IPC: 1.42744 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   25434569 heartbeat IPC: 1.42918 cumulative IPC: 1.42831 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   26135025 heartbeat IPC: 1.42764 cumulative IPC: 1.42809 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   26834374 heartbeat IPC: 1.42991 cumulative IPC: 1.42854 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   27534320 heartbeat IPC: 1.42868 cumulative IPC: 1.42857 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   28234500 heartbeat IPC: 1.42820 cumulative IPC: 1.42851 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   28934958 heartbeat IPC: 1.42764 cumulative IPC: 1.42838 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:   58000002 cycles:   29635737 heartbeat IPC: 1.42699 cumulative IPC: 1.42821 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:   59000001 cycles:   30335078 heartbeat IPC: 1.42992 cumulative IPC: 1.42840 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   31035210 heartbeat IPC: 1.42830 cumulative IPC: 1.42839 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   31734957 heartbeat IPC: 1.42909 cumulative IPC: 1.42845 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   32434659 heartbeat IPC: 1.42918 cumulative IPC: 1.42851 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   33134951 heartbeat IPC: 1.42797 cumulative IPC: 1.42847 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   33834778 heartbeat IPC: 1.42892 cumulative IPC: 1.42850 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   34534288 heartbeat IPC: 1.42958 cumulative IPC: 1.42857 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:   66000002 cycles:   35234218 heartbeat IPC: 1.42871 cumulative IPC: 1.42858 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   35933798 heartbeat IPC: 1.42943 cumulative IPC: 1.42863 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   36633738 heartbeat IPC: 1.42869 cumulative IPC: 1.42864 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:   69000002 cycles:   37333798 heartbeat IPC: 1.42845 cumulative IPC: 1.42863 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:   70000002 cycles:   38076308 heartbeat IPC: 1.34678 cumulative IPC: 1.42430 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:   71000002 cycles:   40157485 heartbeat IPC: 0.48050 cumulative IPC: 1.30247 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   42252674 heartbeat IPC: 0.47728 cumulative IPC: 1.20757 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   44347814 heartbeat IPC: 0.47730 cumulative IPC: 1.13225 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   46443154 heartbeat IPC: 0.47725 cumulative IPC: 1.07101 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   48538345 heartbeat IPC: 0.47728 cumulative IPC: 1.02024 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   50633802 heartbeat IPC: 0.47722 cumulative IPC: 0.97746 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:   77000002 cycles:   52729341 heartbeat IPC: 0.47721 cumulative IPC: 0.94093 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   54824534 heartbeat IPC: 0.47728 cumulative IPC: 0.90938 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:   79000002 cycles:   56919610 heartbeat IPC: 0.47731 cumulative IPC: 0.88185 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   59014844 heartbeat IPC: 0.47727 cumulative IPC: 0.85762 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:   61110272 heartbeat IPC: 0.47723 cumulative IPC: 0.83612 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   63205065 heartbeat IPC: 0.47737 cumulative IPC: 0.81694 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:   83000002 cycles:   65300265 heartbeat IPC: 0.47728 cumulative IPC: 0.79969 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   67204168 heartbeat IPC: 0.52524 cumulative IPC: 0.78759 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   68470207 heartbeat IPC: 0.78987 cumulative IPC: 0.78765 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   69335301 heartbeat IPC: 1.15594 cumulative IPC: 0.79468 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   70092823 heartbeat IPC: 1.32010 cumulative IPC: 0.80333 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   70851567 heartbeat IPC: 1.31796 cumulative IPC: 0.81167 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:   71609762 heartbeat IPC: 1.31892 cumulative IPC: 0.81975 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   72368602 heartbeat IPC: 1.31780 cumulative IPC: 0.82757 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   73127381 heartbeat IPC: 1.31790 cumulative IPC: 0.83515 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   73886510 heartbeat IPC: 1.31730 cumulative IPC: 0.84249 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   74644680 heartbeat IPC: 1.31897 cumulative IPC: 0.84963 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:   75403874 heartbeat IPC: 1.31718 cumulative IPC: 0.85654 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:   76164026 heartbeat IPC: 1.31553 cumulative IPC: 0.86323 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   76922871 heartbeat IPC: 1.31779 cumulative IPC: 0.86975 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   77681913 heartbeat IPC: 1.31745 cumulative IPC: 0.87609 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:   78440531 heartbeat IPC: 1.31819 cumulative IPC: 0.88225 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   79199303 heartbeat IPC: 1.31792 cumulative IPC: 0.88824 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   79957380 heartbeat IPC: 1.31912 cumulative IPC: 0.89409 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU  0 instructions:  101000003 cycles:   80717699 heartbeat IPC: 1.31524 cumulative IPC: 0.89973 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   81475771 heartbeat IPC: 1.31914 cumulative IPC: 0.90527 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:   82234399 heartbeat IPC: 1.31817 cumulative IPC: 0.91065 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   82992517 heartbeat IPC: 1.31905 cumulative IPC: 0.91590 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   83751969 heartbeat IPC: 1.31674 cumulative IPC: 0.92100 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   84510313 heartbeat IPC: 1.31867 cumulative IPC: 0.92599 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:   85275313 heartbeat IPC: 1.30719 cumulative IPC: 0.93075 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   86077609 heartbeat IPC: 1.24642 cumulative IPC: 0.93483 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   86882552 heartbeat IPC: 1.24232 cumulative IPC: 0.93877 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   87687559 heartbeat IPC: 1.24223 cumulative IPC: 0.94261 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:   88492654 heartbeat IPC: 1.24209 cumulative IPC: 0.94635 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   89299229 heartbeat IPC: 1.23981 cumulative IPC: 0.94997 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:   90104819 heartbeat IPC: 1.24133 cumulative IPC: 0.95353 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:   90911084 heartbeat IPC: 1.24029 cumulative IPC: 0.95698 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:   91716100 heartbeat IPC: 1.24221 cumulative IPC: 0.96038 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   92521507 heartbeat IPC: 1.24160 cumulative IPC: 0.96368 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   93328217 heartbeat IPC: 1.23960 cumulative IPC: 0.96690 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:   94135194 heartbeat IPC: 1.23919 cumulative IPC: 0.97003 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:   94941362 heartbeat IPC: 1.24044 cumulative IPC: 0.97310 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   95746383 heartbeat IPC: 1.24220 cumulative IPC: 0.97613 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   96552110 heartbeat IPC: 1.24112 cumulative IPC: 0.97907 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:   97357330 heartbeat IPC: 1.24190 cumulative IPC: 0.98196 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:   98162710 heartbeat IPC: 1.24165 cumulative IPC: 0.98478 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   98968366 heartbeat IPC: 1.24122 cumulative IPC: 0.98753 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:   99774013 heartbeat IPC: 1.24124 cumulative IPC: 0.99023 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:  100579129 heartbeat IPC: 1.24205 cumulative IPC: 0.99288 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:  101385266 heartbeat IPC: 1.24048 cumulative IPC: 0.99546 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  102190576 heartbeat IPC: 1.24176 cumulative IPC: 0.99800 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:  102996150 heartbeat IPC: 1.24135 cumulative IPC: 1.00048 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:  103801439 heartbeat IPC: 1.24179 cumulative IPC: 1.00292 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:  104700094 heartbeat IPC: 1.11277 cumulative IPC: 1.00414 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  106795036 heartbeat IPC: 0.47734 cumulative IPC: 0.99081 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  108890366 heartbeat IPC: 0.47725 cumulative IPC: 0.97813 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  110985370 heartbeat IPC: 0.47733 cumulative IPC: 0.96606 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  113080485 heartbeat IPC: 0.47730 cumulative IPC: 0.95456 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  115175993 heartbeat IPC: 0.47721 cumulative IPC: 0.94359 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  117271448 heartbeat IPC: 0.47722 cumulative IPC: 0.93310 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  119366842 heartbeat IPC: 0.47724 cumulative IPC: 0.92308 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  121462092 heartbeat IPC: 0.47727 cumulative IPC: 0.91350 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  123557482 heartbeat IPC: 0.47724 cumulative IPC: 0.90431 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  125653002 heartbeat IPC: 0.47721 cumulative IPC: 0.89550 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  127747910 heartbeat IPC: 0.47735 cumulative IPC: 0.88706 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  129842756 heartbeat IPC: 0.47736 cumulative IPC: 0.87895 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  131938177 heartbeat IPC: 0.47723 cumulative IPC: 0.87115 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  133773127 heartbeat IPC: 0.54498 cumulative IPC: 0.86569 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  135042213 heartbeat IPC: 0.78797 cumulative IPC: 0.86480 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  135864441 heartbeat IPC: 1.21621 cumulative IPC: 0.86739 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  136622396 heartbeat IPC: 1.31934 cumulative IPC: 0.87043 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  137380661 heartbeat IPC: 1.31880 cumulative IPC: 0.87343 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  138139345 heartbeat IPC: 1.31807 cumulative IPC: 0.87639 (Simulation time: 0 hr 9 min 3 sec) 
Finished CPU 0 instructions: 100000002 cycles: 114105033 cumulative IPC: 0.87639 (Simulation time: 0 hr 9 min 3 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000002
Core_0_cycles 114105033
Core_0_IPC 0.87639

Core_0_branch_prediction_accuracy 99.68898
Core_0_branch_MPKI 0.52932
Core_0_average_ROB_occupancy_at_mispredict 207.95356

Core_0_L1D_total_access 14542852
Core_0_L1D_total_hit 11891201
Core_0_L1D_total_miss 2651651
Core_0_L1D_loads 10295556
Core_0_L1D_load_hit 7643925
Core_0_L1D_load_miss 2651631
Core_0_L1D_RFOs 4247296
Core_0_L1D_RFO_hit 4247276
Core_0_L1D_RFO_miss 20
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 73.48040

Core_0_L1I_total_access 31517183
Core_0_L1I_total_hit 31517183
Core_0_L1I_total_miss 0
Core_0_L1I_loads 31517183
Core_0_L1I_load_hit 31517183
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 13881122
Core_0_L2C_total_hit 11229413
Core_0_L2C_total_miss 2651709
Core_0_L2C_loads 2651631
Core_0_L2C_load_hit 2100966
Core_0_L2C_load_miss 550665
Core_0_L2C_RFOs 20
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 20
Core_0_L2C_prefetches 10127957
Core_0_L2C_prefetch_hit 8026933
Core_0_L2C_prefetch_miss 2101024
Core_0_L2C_writebacks 1101514
Core_0_L2C_writeback_hit 1101514
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 43739498
Core_0_L2C_prefetch_issued 39637334
Core_0_L2C_prefetch_useful 3405998
Core_0_L2C_prefetch_useless 88
Core_0_L2C_prefetch_late 487272
Core_0_L2C_average_miss_latency 258.00449

Core_0_LLC_total_access 3752985
Core_0_LLC_total_hit 1101275
Core_0_LLC_total_miss 2651710
Core_0_LLC_loads 63393
Core_0_LLC_load_hit 0
Core_0_LLC_load_miss 63393
Core_0_LLC_RFOs 20
Core_0_LLC_RFO_hit 0
Core_0_LLC_RFO_miss 20
Core_0_LLC_prefetches 2588297
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 2588297
Core_0_LLC_writebacks 1101275
Core_0_LLC_writeback_hit 1101275
Core_0_LLC_writeback_miss 0
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 3861408
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 313.92671

Core_0_major_page_fault 0
Core_0_minor_page_fault 8199

GHB PC/CS prefetching over
Channel_0_RQ_row_buffer_hit 1692278
Channel_0_RQ_row_buffer_miss 959432
Channel_0_WQ_row_buffer_hit 231743
Channel_0_WQ_row_buffer_miss 868763
Channel_0_WQ_full 0
Channel_0_dbus_congested 2786290

avg_congested_cycle 11
